MIAT
PLP1
RPS20
FAM171A1
COPG2IT1
SLC1A2
NEFM
REEP5
RPS11
STMN2
NUAK1
RNU86
RPS4X
EIF3L
NAPB
NDUFA4
WDR82
RPSA
KIF5C
CAMK2N1
ND6
PTPRZ1
SKP1
RPS28
SLC1A3
SOD1
ALDOA
CDIPT
ZBTB18
RPS18
RPL23A
RPL9
RPL37
ENC1
HIF1A
RPL24
IPCEF1
SNAP25
AMER2
LUC7L3
OLFM1
GFAP
ATP1A2
BASP1
PFKFB3
RPL7A
GABRB2
SRP14
EFR3A
SV2A
CDK2AP1
PPIA
MAP2
LOC101930324
MYCBP2
DYNLL1
FTH1
GRIA2
RPS23
RPS7
PFN2
YWHAQ
PSAP
LOC728392
SERPINI1
GJA1
RPS10
HMGN3
WASF1
SCG5
ABAT
MORF4L2
PNMAL1
TUBB2B
CLU
RPL32
CAP2
RPS3A
MT2A
BEX2
EIF4A2
GPM6B
RASD1
COX3
IRF2BPL
FAU
PTPRO
TCEAL3
VDAC3
LOC100508408
PEG3
KIF5A
HNRNPA1
NCOA4
RPS15
FAM107A
RPL7
HSPA8
PEBP1
ATP5A1
OAT
GNAS
LDHA
DKK3
RPS16
CALM1
LOC100506248
GLUL
TSC22D1
RPL5
RPS29
HMGB1
NAP1L3
RPL30
MORF4L1
SNAP91
KLHL2
ARL6IP1
AP3S1
GAPDH
FTL
SLC12A5
PSD3
