KIF5C
PNMA1
TCEAL4
FTH1
TCF4
MOAP1
LUC7L3
PCMT1
EEF2
TSPAN7
PABPC3
NCOA4
LOC101929087
LOC102724870
FAM171A1
LOC283070
NISCH
TBCA
ARL8B
HEPACAM
NOTCH2NL
NEFH
FAM107A
DYNLT3
DIRAS2
PTPRK
PCDH9
AK021804
AFG3L2
PAM
AK5
MICU3
GABRB1
LAMP1
ETNPPL
ATP1A1
HIGD1A
SNN
PREPL
CAMK2N1
RPS3A
PMP2
SDCBP
MPHOSPH8
NRCAM
SEPW1
TENM2
RPL22
ATP5I
ADD3
MIR1304
ANK3
RPL5
DYNC1LI2
PEG3
KLHL2
RPS27
GPRASP1
MYL12B
CSRP1
MYH10
MIAT
IGIP
RPS19
BLCAP
DDHD2
COX4I1
NDFIP1
NUAK1
RPS23
DDX17
TM2D3
KARS
ATP6V1A
NAP1L2
NDUFS5
SLC9A6
ISCU
SYT4
EPS15
UBE4A
OPCML
HTRA1
MORF4L1
SCRN1
WSB2
APP
TUBB2B
RPS28
SLC25A3
FGFR3
CLSTN1
UBE2QL1
PAK3
RPS7
NDUFB8
HSPA1A
SACM1L
RPS6
CFL1
ZBTB18
SERINC1
GDI1
GPR158
AP3S1
DDX5
RPS29
CLU
OLIG1
LAPTM4A
CDK2AP1
RPS18
PFKFB3
SNHG6
SORL1
RPS17
FAM8A1
EEF1G
LINC00086
HEY1
ARMCX5-GPRASP2
ARNT2
ARL6IP5
MORF4L2
RPL15
TSC22D1
RPS21
HERC2P2
RPS11
RPS12
EIF4A2
WDR82
RGL1
RASD1
RPL38
BTBD1
KIF5A
RPL19
TERF2IP
AMER2
RAC1
LINC00657
RPL6
TSPYL1
PPP3CB
LUZP6
MEG3
SNX3
KIAA1191
PTN
RPS16
ALDH2
LOC100506248
DKK3
TTC3
RPL4
RIMS3
RPS25
RPL7
ADAR
IRF2BPL
CPE
ANKRD36B
LOC100508408
IPCEF1
HIF1A
ATP5J
EFR3A
PTGDS
HMGB1
PLP1
RPL7A
DNAJC6
PNMA2
CYP46A1
SV2A
CSPG5
LANCL1
PRKACB
GALNT11
SLC1A3
PEA15
C2CD5
RCAN2
RNF11
HNRNPA1
RPS10
C14orf2
ATL1
OIP5-AS1
NUCKS1
RPL14
SLC24A2
PTPRZ1
PSAP
RPL34
ITM2C
RPL30
GTF2I
FBXL16
RBFOX1
IQCJ-SCHIP1
STARD7
