DAND5
ELOVL5
CALB1
DDX59
ZFR2
RPS23P6
IFNA2
FAM122B
KIAA1598
SERPINA9
FDPS
TMEM35
RIT2
NDUFV2
PPP1R21
ARL15
BPGM
SLC38A1
LINC00343
SPTAN1
2-Sep
RP11-589P10.5
SLC35E2
SHROOM2
ZNF365
KCNS1
TNRC6A
SYT13
ENHO
NRG3
AAK1
ZSCAN29
FOXJ3
KLF4
C1orf52
NME1-NME2
TAC1
TM2D2
ADNP
ZFP36
SLITRK5
CHD4
PITPNM3
SAC3D1
C2orf81
C3orf70
MRPS28
BGN
ZNF16
SUGP2
BRMS1L
KCTD6
LOC730961
ERC2-IT1
TTTY9A
AIF1L
RNF4
MKNK2
BCAT1
RABAC1
KDM2A
RP4-593H12.1
LMBRD1
PIP4K2C
GSTM5
UNG
HSPBP1
LPP
THAP4
FAM198B
FAM32A
SLC44A1
SRP19
POLR2H
CHRDL1
AP3M2
ATXN1L
ADAMTS1
EMX2
SUN1
PSMB6
USP9Y
CMPK1
ADCY1
SNX15
SLU7
DCTPP1
TRMT10C
PIN1
EXOC1
RAPH1
MRPS24
PSMA2
IAH1
CTC-203F4.2
ITM2A
DOCK4
CRELD2
AVPI1
UBE2O
APOE
TGFBI
APBA2
MROH7-TTC4
LIF
ZNF2
GAD1
PSMD2
DENND5A
MFF
KCNK12
PRSS3
UGT8
HARBI1
MDH2
C5orf66
RUNDC3B
FAM208A
G3BP2
CCSAP
GRIK5
RP11-389G6.3
OXR1
PLOD3
ANGEL2
C11orf49
CNDP2
PITHD1
DBNDD1
ITGB5
HSPA5
LOC101928304
ATIC
ISG15
RPL7L1
YWHAE
CNTN4
SLC12A7
LOC642852
GPR37L1
KIAA0485
LINC00865
STOM
TMEM30A
DCAF4L1
SEC24B
RBM39
NR1D2
EIF4G2
NMRAL1
TMEM129
GTF2B
RP11-753A21.2
SRCIN1
ACTR10
LOC101930541
POM121L8P
FMR1
CLK1
LMO4
EFS
C20orf194
SET
MT1G
TMEM230
RAPGEF6
CYTH3
LOC100506272
LOC728084
ZDHHC7
CTTN
SOBP
SPZ1
EIF5B
STAC2
LOC80154
PNMA6A
POLR2G
CORO1C
SART1
CLIP3
BNIP3
CTIF
RSL24D1
STX5
RP6-11O7.2
KLC1
TF
SNPH
LOC102725188
RNF114
ATP2C1
TJP1
PDHX
RWDD4
SFT2D2
PABPC1
NRSN2
NKRF
LOC100134368
CACNA1A
HEXIM1
DAPK1-IT1
NDUFB2
CAPNS1
BZW1
ZNF330
SLITRK1
SLIT2
HNRNPD
CELF1
C5orf30
UBXN4
JAZF1
PHRF1
VAT1
CHMP4B
AHCTF1
LOC101927450
ELK1
FAM134C
ENSA
TMEM181
CAPZA1
RP11-320N7.2
ZNF70
PPT1
EFEMP2
HMGN1
TIMP2
GSAP
MGLL
CTXN3
CCT6P1
PYCARD
RPS5
MPHOSPH10
BHMT
KANSL1
TEX38
NADK2
PARM1
SLC26A2
THY1
ZNF791
GPR27
CDCA7L
WDR7
TMEM222
DOK6
RFX3
AX746755
CCDC6
MPPED2
CUEDC2
STXBP3
SERBP1
KCNJ3
RRAGB
SLC1A1
SIPA1L1
RSPO3
DCX
PC
DUSP6
SASH1
MMD
GABRA2
C2orf74
MXRA7
ACTR1A
ZBTB34
METTL9
DCTN1
LINC00629
SERINC3
FOXO3
MARCKSL1
ADAM33
MID2
BAG3
PTH2
ZNF548
C21orf91
MOXD1
DSTN
CST3
SESN1
UBP1
RP11-339B21.15
NDUFA3
GPR88
COMMD3
S100A2
FHL1
ARL1
ABHD10
RILPL1
CNPY1
TMEM167A
RBFA
NAT8L
ITGAE
NUDT9
MMGT1
TMEM104
MUSTN1
ATP5E
TMEM155
TCEB2
PARP2
KCNC1
SEC16A
TMEM132D
ATXN7L3B
SMYD3
RRAGA
STK24
PHF13
HSD11B1
CXXC1
CDK14
MRPS22
SH2B2
MANBAL
C15orf61
MAPK10
SERPINA10
BTBD10
CSRNP3
INSIG2
UXS1
DDR1
MGC12488
USP1
GRB2
LOC101927648
RGS2
RNF219
LOC102724229
ATP5B
C2orf61
PNN
SLC24A3
STX12
PBX1
SERP1
SRI
LOC389765
PPTC7
ALDH6A1
SELM
H2AFY
CTTNBP2
BMPR1B
CLIP2
WDR17
NDUFS6
RAD23A
MRPS21
KCNB1
COLCA1
CDS1
CASQ2
PI4KA
LRRN3
KLHL42
PPP2R2B
NDUFS2
DAB1
RGS7
LOC728061
GPR108
HMGN2
LOC101929740
PIAS1
CHP1
TIPARP
TSNAX
TMEM258
FAM83C-AS1
LOC102725271
LOC100507562
CDH8
WWC3
LOC102724312
PRR7-AS1
TTC14
SCML2
CACHD1
APLP2
IP6K2
LINC01207
TSG101
SCD5
C2orf69
GLRX2
TNRC6B
ZSCAN32
BRMS1
EI24
DIP2C
GGA1
LOC100996549
LOC102725017
PITPNB
PSMB1
KDELR1
GNG5
CTC-444N24.11
CXorf21
TMEM132B
CDKN1B
NTN4
CHRM1
RPS9
NSUN5
PLLP
LMF1
ERVK3-1
VAMP1
CAT
LPCAT1
ABI2
C12orf57
RP1-93H18.6
SELK
NDUFB1
MLIP
FAM19A2
PPP1R1B
ERCC5
ENTPD4
SNX8
PNMAL2
MTX2
EFNB3
FBXO2
NR4A2
LPIN1
PPP2CB
RP11-480A16.1
ELMOD1
CDH12
IFNA10
SPOCK1
HACE1
TXNL4B
CASC4
HSD17B11
TOMM5
ANP32A
GLTSCR2
FNIP2
CRTAC1
IFRD1
ITSN2
BRD8
CTBP1
WIPF3
ADH5
TMEM63B
OPHN1
KCTD16
ADI1
ANKRD13D
RSBN1
LRRK2
GRM4
CAMK2D
TUG1
CCNH
SCARNA15
SEC14L1
NR1D1
SLC7A1
MID1
AHI1
RPS6KA5
FGF17
COL11A1
CHMP2B
ZNF667-AS1
MSANTD3-TMEFF1
RNF182
R3HCC1
ZMYND8
RP11-649A18.7
GGA3
IL17D
ADCY2
RAB40C
INPP5A
USP9X
GLI3
ZFYVE21
SDR39U1
BC017398
ABCA11P
SLC19A2
THBS2
GAS6
GYG1
GSPT2
P2RX7
KLHDC2
KCNJ16
MIR1236
KCNAB2
TADA2B
ARF5
AX746492
XYLT1
CALCB
LOC100506990
PDZK1
RP11-480D4.6
ARNTL
MIR6805
PRKRIR
EMILIN3
GRIN2A
BNIP3L
GCSH
ZRANB2
EDF1
RPS6KA4
MAP4K4
ZFR
HIBCH
AGT
CHCHD7
ATP6V1B2
C8orf88
HHATL
TMEM97
GLT8D1
AK096592
PRICKLE2
SEC14L4
CD38
PIRT
PGM2L1
SCRIB
PSMA7
ERLEC1
OGN
GMFB
PLEKHH1
APLP1
STRN4
MFAP1
TOP1
CNTN1
SLC25A6
COX5A
PSMD10
GAS7
LSM1
BLOC1S2
COX7A2P2
MAGEH1
PHYH
KIAA0247
ENDOG
DNAJA3
NSA2
TRA2B
DPP10
SMAD1
LOC101927673
GOLGA7
CYBRD1
GEM
TUBG1
LPGAT1
POMP
TMEM158
STEAP2
SGSM2
SCAMP1
RPL23
FAM45A
RDH11
ASAP1-IT1
ZMIZ1
NOXA1
LRRC7
ZNF445
TNFRSF1A
FAM133B
APOD
SRRM1
GP1BB
LOC100507388
AMD1
IFI6
C3orf80
LOC401320
CCT2
TP53BP2
DOK5
KIAA1644
COA6
EIF3G
PAK6
IDI1
NSRP1
MIR6513
HILPDA
LDOC1L
FGF9
PTPRS
HAX1
MAGED4
SLC46A3
PLOD1
RAB5A
PGRMC1
SUMO1
ATXN1
NTRK2
ARPP19
SPATA20
PSMC6
C3orf43
ATXN10
DYSF
DUOXA2
SEPT7P2
SSU72
WLS
SOX8
MBIP
ATP6V0B
RMDN3
RPL18P10
RNPC3
FAM178B
FNDC4
GPR83
PAIP1
TSC1
EEF1A2
MBNL2
RAB3A
FAM199X
HTATSF1
RP11-271C24.3
SPATA2L
XRN1
LOC728730
PARD6A
DEK
CHCHD2
MAP6
ERMN
UBQLN4
SCN4B
UBE2D2
RP11-15P13.1
LOC100288911
ENO2
USP12
YAP1
LRP11
KCNQ3
RCC2
NDUFS3
KIAA0513
DQ592230
SNW1
DAZAP2
RNF175
ANKRD9
RANBP6
LOC100506725
SEMA3F
AK094733
HES6
LGI4
STRAP
SYCN
PNPT1
TNS3
KMT2D
DNTTIP2
RAB8B
LOC439994
CDK7
HECW1
MTFR1L
ASAP2
CAPN2
APOBEC3C
SRGAP2B
TBC1D9
STX8
F8A1
FUNDC2
USP32
GTF2H4
APMAP
LGALS3
RAP1GAP
LRRC49
IGSF21
HOMER1
R3HDM4
NLK
ASAP1
ZNF184
LCE1B
FOXP1
RP11-999E24.3
ANKRD27
MKL2
GNB2
HSPA12A
TSR2
ERC2
SLC22A17
CAPZA2
LINC00294
ADH4
ATP5G3
COMMD1
FAM216A
SCD
DDX27
NT5C1B-RDH14
LPL
COX7C
METTL7A
TRIM2
ANKRD36
AC068039.4
CD47
MRPL3
ACBD6
LDHA
CXCR4
MTTP
ZNF292
MYO9A
TMEM100
MRPL36
PRR34-AS1
ANKRD13A
GBP2
G6PC3
PTRHD1
PLAT
C19orf43
PDLIM1
LAMTOR1
UBR5
TBL1XR1
FAM219A
CHL1
NR1H3
BC047484
HS3ST4
ATOX1
ZNF638
HIP1R
LINC01126
LOC149373
AC091133.1
EFNB2
NRGN
PLEKHB2
DTD1
AKT3
SLC7A11
FAM226A
TOB2
PTPLB
LOC646762
HNRNPM
FOXG1
BC033323
REEP2
MLC1
BPTF
PCDHA1
SCN8A
NEUROD6
KCMF1
MRPL33
AMOTL2
TTYH1
NOTCH2
C16orf80
LOC102724842
STARD3NL
GLS
PTPRM
PCNP
MUT
FNBP1
KCTD12
PLD6
TTC28
RHBDD2
BTBD3
ZCCHC12
PINLYP
LCN15
ERBB2IP
NT5C3A
LOC101929886
LAPTM4B
PHGDH
SARS
GABRA1
ID3
HSCB
TXNIP
RXRA
YPEL2
APOA1BP
MYO6
FBXO11
C14orf132
ECHS1
MAPT
TAOK3
HBB
RP4-575N6.5
SMARCD3
RNF20
TCF25
MEIS2
PLEKHH3
NOL11
CLCN6
TMBIM6
DSG1
PRKCA
LINC00844
GGCT
MYO10
DQ570835
EDNRB
PSMB3
NXN
TIMM23
GNA13
EEF2K
QKI
BC040734
H2AFV
GRM3
CLCN4
PSMB7
RHEB
OCIAD2
ESRRG
YTHDF1
EVL
YARS
TXNDC12
ABHD14A
SCAMP3
LINC00969
GAS2L1
PAQR3
XK
PRPSAP2
CACYBP
C1orf198
SMARCA2
EXOC3L2
ZNF706
LOC389199
UPF2
SEC61B
LOC100289058
SBDS
F3
DNAJB9
ZRSR2
PIK3CB
LOC340085
NCDN
RP11-846E15.2
ZNF750
C1D
PGBD5
ADAM10
TCF7
CACNG8
C4orf48
MZT2B
SLC25A44
USP48
RNF123
NAV1
VPS16
DYNLL2
DNAJA2
AKAP11
LOC101928830
QDPR
RLIM
RPL35
NALCN
RAB15
CNDP1
LOC101929694
ELOVL7
P2RX5-TAX1BP3
TBC1D24
DISP2
AK025288
NACC2
VEGFA
LY6H
NFIB
AK097836
RPLP1
ASH1L
ACKR3
CALN1
NACAP1
GABRD
SPRY2
RCN1
RIMS2
ARHGAP5
ATF4
OCIAD1
RBMXL1
SYT6
MPC2
RGPD3
JMJD7-PLA2G4B
CTNND2
C1QTNF4
LRP1B
H2AFZ
LOC101928820
MED13L
UBL3
UBE2D4
SMNDC1
NSG1
LOC100129361
DAAM1
IARS2
RTCB
C19orf33
MLF2
LOC101060321
GPATCH8
PPP6R1
STX1A
KHDRBS3
TBK1
BEND6
ANKMY2
PRRT2
RP4-710M16.1
FAM222A
TBC1D30
VAV3
ELAVL3
CIRBP
STRIP1
NR2C2
PMP22
RICTOR
MIA-RAB4B
TATDN1
ANXA7
RING1
KDM2B
PHF1
KLF2
CEP164
ANKS1B
RELL1
TXN2
MCF2L2
GLRX
IARS
NREP
HPCAL4
SLC25A36
SLC32A1
PEF1
KIAA1279
ATP5G2
DROSHA
C8orf60
TMEM147
PSMD12
PGP
NFIL3
KLHL3
MGC27345
ARPC5L
SRP68
FBXL3
SERPINE2
HPCAL1
PTPRN2
SV2B
PLEKHM3
AL022344.5
TMEM14B
SLC25A29
ACBD3
MET
SENP1
STAM
IGFBP3
PIGY
CCNDBP1
POPDC3
BTNL9
NPTN-IT1
FHL3
TSPAN3
RNF6
DPP6
MRPL40
ATP6V0D1
SLC48A1
RP11-2E11.9
LPPR4
THTPA
CXXC5
FAT3
LOC101928061
FXYD6
MICU2
SRP9
MTRR
PSD2
RASA2
EZR
IFFO1
PTPLAD1
ADAMTS16
GUCY1A3
SGIP1
LOC100287497
CAMK2G
LYRM1
ZMAT3
ZNF615
TTYH2
PRICKLE2-AS3
GMPPA
C6orf48
DBI
CPEB1
GLRX5
SCAMP5
AKAP2
SORBS2
PDCD10
RP11-167H9.3
NME7
PDHB
ADD2
LOC101927702
SCARB2
FBXW12
ZDHHC17
OLA1
AXIN1
MAP7D2
KPNA2
LRRC3B
TMED8
SLIRP
LOC100233156
MUM1
XPO6
FZD7
VTCN1
UBE2E2
PPP1R16B
MAN1C1
PGF
PPA1
BC048982
GNPAT
ERH
HARS
MAGED1
CHGB
RSRC2
HSD17B7
RPL21
RSL1D1
MALSU1
MACROD2
WASF2
PEG3-AS1
SLIT1
ANKRD36C
CYR61
LOC339978
C16orf89
SLC14A1
TMEM178A
CYFIP2
LDLRAD3
PCOLCE-AS1
FLJ43315
WASH1
TAS2R19
CADPS2
HRK
HIPK2
ZNF675
LMBRD2
TRIM40
MAP4
RP11-680F8.4
CHM
PTMA
FANCL
LBR
RBBP7
HYOU1
CCNG1
MZF1
EBAG9
HMBOX1
LOC101927057
SNX18
CPOX
NDN
IMMT
DYNLRB1
SSB
SLC7A14
ABCC5
NRXN1
MICAL2
ZP4
FOPNL
LOC101928205
15-Sep
TRIM4
TTC7B
AF086154
GAK
OLFML2B
POLA1
CENPE
JARID2
ACTG1P4
RAB10
NUDT19
IGFBP7
KIAA0391
IGDCC4
CSMD3
EGR1
NPY
LSM14A
FRY
IK
CTSE
CCDC47
NECAB2
SLC7A2
BCLAF1
KIAA1045
IKBKAP
SOWAHA
SLC38A11
ELOVL4
VPS4B
MYRIP
SLC4A8
TNFSF9
TJAP1
LINC01119
MYH9
TTC1
TCEAL7
PODXL
ALDH1B1
ALMS1
NKAIN2
SAT1
TMEM141
SAMD12
SYNJ1
RPS24
EMX2OS
FAM160B1
SHOC2
HAGH
ANKRD12
LRIG1
PAIP2B
WFS1
USP33
GSS
DGCR2
FZD3
FAM96A
CCL20
RPS2
C19orf12
MPC1
CERS5
SCRG1
WDR47
TOX2
RPS4Y1
NACA
WAC
NR3C2
RP3-368A4.6
ASS1
TRPC1
ADPRHL2
PPL
TTK
VPS28
USP34
SUSD4
ADO
SYBU
LAMA5
TMTC1
CABP4
C12orf10
BMS1
PIM3
ADAM1A
RUNDC3A
NOL4
NSUN2
MIR612
PHF6
LOC102723493
GOSR1
FMNL2
TEX13B
OSBPL8
ATP6V1F
HLA-E
LOC100289019
BARX1
RP11-97C16.1
RUFY3
BTAF1
GNB5
CCDC115
PAFAH1B2
VWA5A
LOC100127940
UHMK1
SEZ6L
UBQLN2
MRPS7
AGPAT4
INPP5F
P2RY8
THUMPD1
OLFM3
RNF220
MARK4
DENND6A
CBLN2
RP11-38P22.2
C19orf54
SYT11
SUMO3
LOC257396
MPHOSPH6
TMEFF2
CD74
SYN1
ARHGAP10
ARL4C
NDRG3
CARTPT
C1orf213
KHDRBS1
TPRG1L
PRRC2C
TMEM55A
NPAS4
CTSB
GABRG2
IL33
CORO2B
CPSF3
TRMT11
LOC340340
NSMCE2
YPEL5
ATP13A3
SPRYD4
H1F0
NRN1
THRB
ARHGEF6
WDR54
NBPF1
LHFP
TRIL
SRPK2
EIF5
ATAD1
SEMA3G
SUGT1
MAT2A
MEA1
PSMA5
ATRX
XPA
SLC2A1
PMM1
HLF
LOC100130093
PKIA
GOLGA8A
ZNF423
LYSMD2
POU3F3
MIR6789
RFC5
AGAP10
CHMP5
CTNNAL1
ZCCHC24
DYRK1A
LOC285147
SPECC1L
LPHN3
ULK3
HK1
SALL2
PET112
LOC101928725
PAFAH1B1
SLAMF6
FAM69A
TUBB4A
NRXN3
KIAA1377
AACS
PPDPF
ADIRF-AS1
UHRF2
LYG1
KITLG
ATP6V0E2
KIAA1211L
KSR1
CD200
NHP2
COL24A1
RP3-486D24.1
CREG2
MEST
BCL11B
C3orf14
ODC1
ARMC1
LOC101928231
SEC62
BC045805
IFI27L1
MGEA5
BC042366
NFIA
MRPS15
ACBD5
KCNJ10
EPM2AIP1
ZNF362
MED13
LRRC10B
SLC7A9
CAND2
HIST1H4A
NMUR2
OR7E104P
ADAP1
DPP10-AS1
C3orf17
KIAA0556
ASNSD1
ERRFI1
HNRNPK
PITPNC1
GPR56
NPDC1
COPS2
RUNX1T1
XPOT
LOC285812
IRS2
UFC1
PHACTR3
SNX10
KANK1
HLA-DMB
EID1
PPAP2A
SNRPD3
MIR4746
RALYL
REV3L
PALLD
RAPGEF4
RNF111
UNC5A
TMEM41B
ALMS1-IT1
LOC101060373
GOLGA8N
TMX4
SPON1
CSNK2B
CDK5RAP3
ATRNL1
ARSJ
AGL
ALDH9A1
ZNF562
SLC22A9
REEP1
FAR2P2
ERICH3
MRPL15
ATP6V1G2
YY1AP1
CBLN4
APELA
FKBP9
WDR83OS
MLLT3
DENND4B
KLHL15
KIF21A
AARS
SEMG1
TAGLN
DDX26B
VSIG4
KIAA0907
RP11-469M7.1
CRYBG3
LOC102724975
BDP1
FGF8
IGFBP5
PPARD
SOD2
SLC6A13
CAMTA2
RP11-309G3.3
EPHX4
SCN11A
IGF2BP2
NDUFAF1
BANP
ATPAF1
PHYHIP
PPID
RAP1GAP2
ZNF623
GBE1
CBX7
LRRTM2
MARS
NPM2
PPP2R1A
DPP8
NIPA2
MPRIP
BEGAIN
MUM1L1
HMGCS1
LINC00632
MANSC1
LINC00837
LOC101927769
LOC101930235
HCFC1R1
CLSTN2
SDF2L1
COASY
HSBP1
PSMG2
LOC728613
NOP58
KPTN
IFT80
GAP43
LOC728099
AC145343.2
HSP90B1
LIN7C
CEBPD
KIRREL3
RP11-295M18.6
LOC101927651
CAMLG
6-Mar
ATP5C1
LRRC4C
ODF3L2
HNRNPH2
CDC7
SLC25A12
GPR26
LOC101060747
CSN2
RP11-320H14.1
UBE2E3
PSMD4
SETD1B
CDK19
TMEM59
UQCRC1
ACTA2
ASMTL
NDUFA5
SH3BGRL2
RNPS1
GPR20
MIR34A
NOP2
HAPLN2
UBAP2
CELF4
TMEM60
IMPDH1
TSPAN18
MKRN1
KLHL30-AS1
LEFTY1
NCOA1
SRP54
DAPK1
COX7A2L
NOS1AP
TLX3
CNTFR
NBEA
WIPI2
AURKAIP1
RB1CC1
TALDO1
SLITRK4
CRYAB
EIF3H
SLC5A3
RGCC
EIF2S2
ACYP2
PLEKHB1
RAB22A
SKA2
ZNF248
HN1
RPP25L
NNAT
SPCS2
PPFIA3
IRAK1
PPM1L
TNFSF13
BCL11A
ATP5L
C6orf195
NUDT3
PRAF2
UBXN2A
CHGA
NEGR1
IST1
CDK10
GRASP
KAT2B
BC039485
AP3D1
HSPD1
ATP6V1G2-DDX39B
SF3B1
BRSK2
CYP51A1
PKIG
SRSF7
CDC42SE1
RPL31
GLTP
LINC00341
LOC158960
AHSA1
CACNB4
MRPS33
GLIS1
CNTN3
CDH20
FRRS1L
MADCAM1
CCDC12
HNRNPU-AS1
MSMO1
PPM1A
COPG2IT1
CARM1
RAD21
ACAA1
RABL6
GDAP1
TRIM33
POM121C
MAT2B
SCG3
INA
TRIM8
SKI
LDB2
CALB2
PTS
DDX1
MIR29B2
KCNQ2
NOSIP
CAMSAP2
ANKS1A
CNTD2
GTF3C1
AATK
PTOV1
CERK
DDX24
CHD5
CST4
CTBP1-AS2
MLLT1
LOC100996747
IL17RB
LOC101929683
CEBPG
TDP2
TRAK2
DDAH1
MCTP1
TAAR2
KCNAB1
MIR3682
SCN3B
BC041451
DLD
PCBP4
RB1
LOC100128185
FAM53C
GNB1
FAU
NPTX1
PSMD1
IRF2BP2
ESRP2
UNC79
KCTD4
ADD1
CD81
DNM3
CSNK1G2
CBX3
C10orf10
CABLES2
GPR155
PORCN
CLIP4
AEBP1
MAL2
HHIPL1
ACTN1
TCTEX1D2
CD63
TRUB2
TTC36
UNC5CL
DLG2
OGT
CLK4
ATP5D
GNG2
GPC1
RAP2B
SH3BGRL
ACAD9
ENTPD6
SPOCK2
AC092192.1
PSMC2
PDZD4
HNRNPA1P31
ARL6
OSBPL11
ANKRD44-IT1
RAB27B
ANKRD46
GRIA1
HADHB
KIAA0930
SRGAP2C
SV2C
RP11-127B20.2
TOP2B
NFASC
CTB-167B5.2
FSTL3
USP4
UNC50
MIR7114
TSHZ1
NCK2
C11orf58
MIR124-2HG
LOC101930149
DNASE2
EFNA5
NPM1
RPL26L1
LOC253573
NIT2
POGZ
ANGPTL4
ISM1-AS1
FAM189A2
OPA1
TLE2
ASPHD2
CIPC
LETMD1
LOC101928157
AKTIP
CNKSR2
PDZRN3
PTAR1
CBX1
PDXK
FANCE
NDEL1
EIF2S1
PPP1CB
MAMSTR
UBA52
COPS7A
ZNF106
VAPA
CCDC152
UGCG
RP11-981G7.6
CPTP
OR13C4
NDUFS7
NBPF10
APOC1
UBE2K
ATP5O
RPL13
FAM49B
RP11-315F22.1
ASRGL1
PSRC1
SMAP2
PRICKLE4
SMIM17
S100A16
NCKAP1
MROH6
CDIP1
RIN2
POP7
PLK2
CMBL
POLR3F
MYO15A
TRANK1
NECAP1
ERVMER34-1
DDX41
MYADM
CTC-425F1.4
ZNF711
LOC101927391
LARP1
PQLC1
LAMP5
UNC5D
KIAA1143
MFSD1
RBX1
JMY
SH3BP5
ELAVL2
AK055981
C9orf24
GRAMD1C
ANP32B
RNF165
TECR
LOC100507557
C1orf61
TCERG1
RAB3C
SGK494
DAPP1
ADAM23
FKBP3
SLC35A1
NDUFC2
FAM21C
PDDC1
PF4V1
SEMA6D
AFF1
SLC45A4
GATSL2
ZDHHC16
UBE2G1
ZIC2
LOC645166
BCAS1
NRIP1
SHANK2
LOC157562
PDXP
GAS1
AMPH
MADD
GCSAML
AOC4P
CPEB3
CCP110
GTF2H3
LAP3
PHYHIPL
TOB1
PBXIP1
FAM155A
SPATS2L
NDFIP2
TMEM241
TPST1
ABI1
RP1-179N16.6
P2RY4
OSBPL1A
EGR3
MAPK6
HS6ST2
HERC2
DQX1
NECAB3
KRTCAP2
VPS33B
BC043400
SLC35E1
AL132709.8
CTA-331P3.1
TAX1BP1
DENR
ELFN1
LOC101929478
RFTN1
HAPLN4
ETV4
GPX3
ZBTB7A
SHPRH
ACVR1C
LOC283713
MAN2A1
ATPIF1
PPM1K
AMZ2
LINC00280
CCDC78
MAML2
RNF128
CPEB4
ATP8A2
CTAGE11P
NDUFV1
MYBPC1
9-Sep
MYO1D
DARS
RAB31
SLAIN1
CCBL2
LOC728554
MT1H
DUS1L
SULT4A1
LRRC40
ARGLU1
SECISBP2L
TIAM1
COL4A3BP
SIRT2
SSX2IP
RORA
TMEM184C
ANXA11
ENPP2
NUFIP2
LGI1
TGFB1I1
NDUFA6
CCPG1
HEG1
COX6A1
UBL5
TEX2
SNAPC5
COPB1
HDGF
XPO1
SDC4
LINC-PINT
MGC16142
KCNJ9
TPP1
FBXL17
AZIN1
TMEM47
COX5B
FAM35A
CA10
DNAJC8
CSMD1
MT1E
PRKAR1A
SRSF1
NPEPPS
CSGALNACT1
ZC3H12C
S100A9
PKNOX2
FOXM1
FAM192A
FAM131A
CDC27
TMEM70
ARF1
TMEM14A
SECISBP2
C1R
USP7
GNPDA1
RPL11
STXBP5
THYN1
SEPP1
AF131215.8
TMEM167B
DSP
TMEM212
PMVK
CYP4X1
LOC113230
STMN3
C12orf29
FAM13C
PFDN2
HSD17B10
SGCE
USP11
PPP2CA
RASL10A
MAL
OR1E1
CLTA
CISD1
COX8A
MAP7
ZBTB20
EIF4A3
SLC25A2
RP11-389C8.2
MGAT5
AK090844
RPS15A
PRKCB
LDOC1
FKBP1B
PNPLA8
ZNF622
FAM115A
LOC285000
AOC3
LINC00623
CDO1
SESTD1
LINC00582
KCNN2
MCC
C7orf60
SAFB2
LCMT1
RP1-170O19.14
MRPL41
SSBP3
TMEM123
LOC100288238
NXPH4
PPP1R27
RP5-1184F4.5
LINC00167
RPLP2
DCXR
HIVEP2
GNAO1
CDC40
EIF3D
LOC286052
ALAS1
GDPD1
CMIP
EHD3
STUB1
MAF1
TNFRSF21
LOC646014
AP2S1
LOC220729
SOX12
SEZ6L2
LOC729966
BAIAP3
SNX30
KPNB1
FAM47C
ZMIZ2
CETN3
JAKMIP3
NHLH2
KCNMB4
SERTM1
KCTD2
WBP1L
C14orf166
ORC3
MAPKBP1
LRRFIP1
RAP2A
L1CAM
DCK
EIF4A1
TANC2
DPM1
8-Sep
KIAA0232
ZNHIT3
VAT1L
SHISA6
PRDX1
NKTR
CACNA1E
ARHGEF18
ANAPC16
CEP170B
CANX
CARD11
RP11-73M18.8
SEC22B
UBE2E1
EPAS1
HNRNPA2B1
PLXNA1
UQCRFS1
ELP3
NEUROD1
ZMPSTE24
PAQR6
SLC17A6
TCTA
APEX1
PAX6
ZNF587
ARHGEF4
EPCAM
HEPH
SNTA1
TTLL7
PRTFDC1
AGPAT9
PPP2R2D
KATNAL1
RWDD1
CALML6
LONRF2
PPP2R2C
FAT1
GOT1
PSMD8
CCDC140
DVL1
CRYZ
ZDHHC23
GNAQ
CTBP2
TMEM65
GPD1L
LOC101927424
PLOD2
ZNF90
FCN3
RP11-819C21.1
LOC644852
UQCRB
TST
NDRG1
LOC202181
LOC101243545
NEK7
LOC101928343
SF3B4
PKM
PAF1
NAP1L1
AK6
MYEOV2
RAPGEF5
TECPR2
SAMD4A
MZT2A
TDG
AP000253.1
RPF2
G0S2
MFHAS1
PABPC1L2A
CMPK2
AC092620.2
ATP12A
CHRM3
ARMC2-AS1
PPIL3
ATCAY
CBX6
KIF1B
CHMP2A
LOC284939
ATR
TOMM40
ABCA3
S100B
GLIS2
POLR2L
ATP13A1
KLHL24
LINC00616
FAM162B
GUCY1B3
ZNF195
RPH3A
OSBPL6
FLJ11710
EIF3K
RPS19BP1
NDUFB3
ABLIM1
KCND2
SH3YL1
RABGAP1
SASH3
CADM2
R3HDM1
FARP1
SRRM4
11-Sep
LCOR
SCAI
IFITM1
MT1HL1
HLTF
SLC17A7
AX747132
LOC101929512
B2M
LINC00528
ZNF213
DAAM2
HLA-DPA2
MAPRE1
DPY19L2
RP11-466P24.7
C11orf96
MRPL27
NRXN2
CYP2B7P
SRPK1
3-Sep
ZHX2
ACADM
SMS
FAM136A
NSUN5P1
CTDP1
AADACL2
ZMIZ1-AS1
PTTG1IP
C4orf3
TMEM14C
DECR1
LOC101928635
LOC101927623
NDUFAF2
NAGPA
ODF3L1
FKSG49
GSTA4
FDFT1
SERINC5
CRMP1
TPBG
KMT2E
FGF13
COPS4
RPL36A
RPL35A
TBC1D10B
NUPR1
LOC93622
ZCCHC8
BCL6
C6orf211
SRSF11
RHOT1
YTHDF2
SMAP1
EEF1DP5
BSCL2
PSMG3
C1orf122
RP11-199F11.2
LAMB2
NLN
PIH1D1
SORCS2
BOD1
ATP9A
HDLBP
TNFAIP8L1
GUCY1A2
PJA1
RFX4
CLDN5
UBR1
SGSM1
DACT3-AS1
CUX2
CTD-2292M16.8
LOC100288310
TANC1
FADS1
C21orf33
STYK1
CDC42BPA
RPUSD1
C19orf68
MDM1
ATP2B1
RAI1
BIRC2
USP5
SNX17
CNPY2
HBA1
SLC25A23
FARSB
PIK3R1
PMPCB
GABRG1
SLC2A3
SULT1A1
HERPUD1
ANKRD33B
STAMBPL1
AK3
VARS2
ZNF532
SRRM2
ZNF280B
CCNT1
TNR
MKRN4P
ADAMTS10
AP1S2
LOC101927482
RAN
LOC101927098
ESD
MAPK9
TRIM38
ADM
KRT5
UQCR11
KAT2A
CCR8
RP11-631N16.2
FAM210B
FOXP1-IT1
FLRT2
PRELP
SEMA4D
CELF2
BC062753
LOC100130429
HIST1H2AC
FGF14
PRDX2
DLGAP1
MLH1
BC022047
ZNF776
SLC47A1
DLGAP2
CA2
CAMKK2
GPRC5B
OPTN
CD248
CELSR2
CELF5
C8orf22
CCT3
PET117
WBP5
AGPAT5
STMN1
MACF1
ADIPOR2
GNG7
TM9SF2
RASA1
CD163L1
EBNA1BP2
MRPL32
AQP4
GRAMD1B
RAB2A
RPL27A
ANAPC13
PTDSS1
SIPA1L2
SOX2-OT
HPCA
ZBTB44
VPS37C
MOBP
MAP4K3
LOC100996668
ZNF25
FAM161B
ZNF84
GABBR2
CACNG3
SYNPR
TTC13
JUND
LRRC8B
PPFIBP1
DUSP14
PTK2
C10orf85
TSPAN31
UPF3A
RGS5
ANAPC5
TARDBP
BLOC1S5
SVOP
EPC1
ATP6AP1
HSPB8
HSPA13
SNHG19
CKB
FERMT2
ZNF664
PDCD6
ZNF827
MRPL57
GADD45A
TRAPPC12
NDUFV3
LOC101927044
THAP9-AS1
CDS2
EPB41L2
AC009502.4
C11orf68
ADIRF
KCNA1
YBX3
ENO1
DKFZP586I1420
FCER1A
CCDC84
SCN1B
FAM19A1
CASKIN1
RP11-247L20.4
RTN3
BOLA3
PCYOX1
DMTN
CUX1
SYT17
TAGLN3
TBCK
GALNT15
LSAMP
RP11-96K19.4
NUMBL
METTL5
FAM104A
LOC101928676
ARL6IP4
PAK1
NIF3L1
FBXW11
ROMO1
MKNK1
UIMC1
GGH
NAA38
SPINT2
CSRP2
ZNF23
PNRC2
LOC284242
JAM2
TTC37
MIR3656
VSTM2A
PDE1A
TCEB1
EDIL3
LOC257152
SLC4A11
POM121
SPSB3
PARP8
LOC283045
IPO4
IFIT3
CAMKV
FBXO33
FAM49A
CPLX2
PELI3
CTD-2537I9.5
RP11-521O16.2
JAKMIP1
PPIB
RPS27A
LOC102724884
LINC00849
NIFK-AS1
LINGO2
RAP1B
MAP3K4
AGXT2
KGFLP2
DDX3Y
GARS
UROD
PCSK1
MPRIP-AS1
C1orf123
SPHKAP
GCA
ANKRD10-IT1
ZBTB16
NDUFB5
ZC3H7B
HLA-DRB6
RAD23B
C17orf58
CCK
CSDE1
RAB3GAP1
PCDHGA1
PRO1804
RAB2B
NME1
CNP
C1orf168
EFEMP1
GORASP2
CD59
SNORA71B
SYNGR3
NAA10
C1orf115
MTMR10
TMEM132C
EXOC8
GFOD1
MORC3
NR2F1
BRINP2
PCGF6
LOC286068
FGF1
FRMPD2
NTRK3
EIF1AX
TMEM9
NDUFB11
ZBTB21
PRRT3
TMEM126A
S1PR1
ERICH4
BMI1
PRKAR2B
SHC3
PLSCR4
MSRB2
WDR6
MRAS
PDHA1
RGS7BP
TSHZ3
PRR18
WDR11
APOPT1
PWP1
TUFT1
IFNW1
ITPK1
TTTY1
SLC39A10
CTC-459F4.3
SLC10A3
HSD17B12
RPL13A
MICAL1
CAPRIN2
ARHGAP44
CHMP3
ZNF146
SPIN1
GPR19
HDDC2
IGSF11
FAM101B
LOC101928076
MAP1A
ZNF462
LOC100996724
EIF4B
RBM24
TCF7L2
FAM189A1
EVI2B
RP3-508D13.1
SPRYD3
AP2M1
CYP1B1
RRM2B
MAP7D1
LECT2
AP3S2
TERF1
TUNAR
NOL7
PLEKHA2
COCH
ZSWIM6
DUSP22
ABCC8
CDK5
SGPP1
UBR3
RPLP0
SSBP3-AS1
BLOC1S5-TXNDC5
SPIRE1
USP47
FAM149A
TMEM246
CRTC3
TUSC1
COQ3
MAFF
CCNI
EPDR1
RP11-53O19.3
MYOM2
PAPLN
WWC2
GOLPH3
ABHD17B
BHLHE22
TAF6
CSGALNACT2
LOC647070
ZFP62
CGGBP1
COPS5
CDKN2B-AS1
ARL4A
GAB2
HIST1H3G
FAM73A
HAUS3
ARMCX2
SLC25A21-AS1
MKKS
PGK1
PLS3
LOC100289097
RALBP1
FAM126B
UBLCP1
7-Sep
HS6ST3
ACTL6B
SKIV2L
RP11-300A12.2
CLTB
SH2D5
NOXRED1
FBXL15
NAPG
MRPL18
HS3ST2
TNS1
VDAC2
COX7A1
MTMR12
EDAR
PLGLB1
AP006547.3
RNMT
BABAM1
RBP4
CHURC1
LINC00342
ATG2B
TOMM34
KIFC2
FXR1
MAST3
GTF2H2B
SRGAP3
ETS2
HLA-DQB2
NCR3LG1
PFDN1
DOCK10
CLCN3
SERF1A
AGPAT3
SLCO1C1
SOX21
ACVR1
HSPB11
LGALS1
PHB2
FAM91A1
LINC00094
UAP1
LYRM5
DDX21
ZNF611
VAMP3
C8orf46
BC038731
MAP2K4
DDX6
C3orf18
CAMK2A
RBAK
LOC100505715
DBNDD2
POLR2K
TMEM200A
LOC100507291
ANXA5
ATP8A1
FLJ22184
DYNC1I2
CALY
RAB37
CLASP1
DACH2
HIAT1
NDUFA9
DNAH17-AS1
C9orf135-AS1
MYH15
NDUFC1
AFTPH
KLHDC10
TMX3
MAPK11
MIF
TMEM255A
KCNK1
KIAA0319
RCN2
CS
C7orf55-LUC7L2
AKR1C2
RBM25
ANKRD34C
KDR
DNAJC1
PABPN1
SERPINB6
SUB1
IPO7
CNTNAP2
DEF8
PUF60
B4GALT5
ZMAT2
DNAJC24
PRPS2
GNA12
FAM179B
SGK1
PAK7
WFDC10B
ZFAND5
EVI2A
KCNQ5
PPEF1
CFL2
PDZD11
CCAR1
ARHGDIG
SATB1
BRD4
CRY1
ACSBG1
PIGT
TSPAN5
TDRD9
COPS8
NDUFB9
HMGB1P4
CSTB
CCZ1
CCDC88A
CABP7
EIF3F
PSMB4
RAB24
RP5-1085F17.3
AF520793
KAL1
ILK
MMADHC
UNC13C
OPN3
WBSCR17
CREG1
IL1RAPL1
N4BP2L2
LOC100507462
LNP1
MPDZ
BAI2
JAG1
AK4
LINC00567
NONO
CAMKK1
ADRB1
HDHD2
KIF23
KTN1
CTCF
IER3IP1
SEC31A
GTF3A
PAXIP1
FABP5
SACS
THSD7A
ACAD11
SLC27A1
FIBP
AP1G2
UBE2N
CARS
OTUD3
AKAP12
REPS2
SLC24A4
ACO2
NEURL1B
CORO6
GSKIP
PPME1
EIF4G3
ARMCX1
SLK
FKBP5
EIF3A
LRFN1
SYTL2
LSS
CFH
PTPN11
DDIT4
RTN2
SNORA29
PLEKHA5
GPX1
LOC101927653
SUN2
TRIM44
RANBP9
RFK
PRKCZ
RP5-1074L1.4
FASTKD1
LOC101929584
SLC12A2
DUSP4
LOC101929232
ACTR6
CUBN
EPB41L3
GLUD1
PSMD6
CWC15
STAT4
C4orf46
NAE1
LOC102724809
CYC1
RPS6KA2
SAMHD1
NRIP3
ATF7IP
EEF1D
STK39
SCARA5
LOC554174
RP4-635E18.8
ZNF189
GNAI1
TRMT112
CACNA1B
IMPA1
FAM213A
UBE2V2
PLCB1
DUSP8
GALNT16
LINC01057
C19orf53
PLEKHA6
HIST1H2BK
ADRA2C
RNF19A
NDUFA11
CMC2
HDAC4
RAB11A
BAI3
KCNIP4
NOLC1
MAN1B1-AS1
LOC100272216
FAM168B
LOC221272
CCDC25
FAM41AY1
NPTX2
HDAC1
MTCL1
SLCO3A1
ZNF540
MIR600
SEMA5B
DZIP3
SOSTDC1
TMED9
COL4A2
IBTK
POLE3
GTF3C6
SNRNP70
C19orf70
KBTBD11
NAA20
NMD3
LOC101928789
NKX6-3
CARKD
MIR943
MIR6840
CMTM4
SLC25A4
AUP1
EIF3E
RASEF
CYGB
CBX5
MRAP2
FN3KRP
MYRFL
DNER
LOC441461
C4orf27
AP1B1
IFIT1
MAST4
ARHGAP18
ABR
LAMP2
BSDC1
PFDN5
TPD52L1
PET100
ZDHHC8
SNRPN
VBP1
PEX11B
MRPS9
CFHR2
SLC39A14
KIF1A
PPP1CC
ZFAND2A
AKR1B1
MAPRE2
CCDC113
ARHGEF26
TRAPPC8
PNPLA6
VOPP1
LOC100289333
MEF2A
PSMA4
SLC4A3
TMEM150C
COBL
KIRREL3-AS2
TMEM106B
MRPL20
KLHDC9
GUSB
GPX4
RPS6KC1
SDF4
MYL6
RPRD1A
NDUFB10
TUBA4A
FSD1
LOC100129550
ACOT7
EIF1
TROVE2
LINGO1
ATP5H
PFKP
LRFN5
DGKZ
KIAA1841
ANKDD1A
LOC100996412
FH
ANKRD34A
INPP1
CNOT7
LINC00577
RPPH1
EGR4
DAD1
LOC283588
FAM102B
CXADR
RPL29
ZFP37
MRFAP1L1
AC007680.2
ZNF721
KIF20B
PLEKHA1
HNRNPH1
NCOA7
TIPRL
SIRPA
SLC6A12
PAQR8
JPH1
WAS
RALA
APBB3
TULP2
MAP1LC3B2
TMEM170B
FBXO34
ZNF703
TCEAL1
VIM
ZIC1
SLC25A14
COMMD7
LEPROT
MINK1
ITPKB
LPPR5
C10orf32
RGL2
HNRNPAB
RPS14
GPR17
ZC3H15
SPAG9
GPBP1
HCN1
AK057657
FAM134A
C16orf52
GNG3
PPFIA2
SLC16A14
RPL12
RP11-559M23.1
SHC2
PLN
CDC123
C12orf4
ARPC1A
SORT1
MIEN1
TMEM184B
FAM84A
FAM127A
LINC01305
GOLGA5
ZNF432
ANO3
UCHL1
RPL36
IER3
STX1B
CORO1A
MTIF2
NMNAT2
CNTRL
BARHL1
ATP6V1H
ZBTB1
AKAP13
ST13
SMDT1
BCL2L2
BEX4
SLC25A33
MRI1
UNC5B
CNIH1
BLOC1S6
FAM177A1
GLO1
ATP1B3
AC068138.1
DHCR24
SFN
GMNN
USP31
SUCLA2
STOX2
GLG1
EPC2
NASP
RGS1
CPEB2
CYP11A1
SOCS7
PCP4L1
FAM120A
TIMP1
ZNF385A
SLPI
UBE2Q2
C11orf87
USP32P2
DCTN3
CTR9
STAT1
SCN3A
LOC286437
TNKS
PCBP1
CARNS1
FAM98A
PPP2R5E
IGHV7-81
PDP1
SCN1A
ARPP21
LOC339593
SUPT7L
CHCHD1
FLJ45825
CCT8
JKAMP
ZFAND6
ARPC3
SPEN
GHITM
RAB4A
DEDD2
GADD45B
SYT16
CDK13
DCLK1
SOX2
PITPNA
SF3B5
ZC2HC1A
NDUFB6
SNCA
PON2
PCP4
MAGI2
OLFML3
TESK1
CTD-2541J13.1
NCOA6
DHX32
IFT88
LOC100507547
RAB13
COLEC12
SHANK3
ARHGEF7
CCDC28A
LRPPRC
NEDD8
RBPJL
SYN3
RPL18
SPOPL
PDZD2
CDR2
EPS8L3
IFT20
TBCB
B3GNT1
DTX4
ALCAM
RP11-690I21.2
RAB26
RFPL1S
CACNG7
NUDC
CYCS
CCM2
DNAJB1
CHCHD10
RP11-27I1.6
C17orf49
ANKRD40
LRP4
CHI3L1
HSPE1-MOB4
ACACB
NPPA
TIMM21
IER5
GSTM2
CAPN3
C9orf91
RP11-118G23.1
CLASRP
B3GAT2
LOC285638
BMS1P6
YY1
LOC100129447
WRB
KCNMA1
INTS2
COPS6
ARHGEF26-AS1
FABP7
KRT10
GBAS
TMEM38A
MTERF3
MBP
PALM
HCK
KIAA0430
ADRBK2
CKAP5
CADM1
APLNR
ATP2A2
FUT9
CPLX1
CRB1
DUSP1
TBPL1
USP16
NEMF
CILP
TSPYL2
DPM3
TRAPPC5
PRR24
LOC285043
MAGEE1
PJA2
DQ597730
TMEM178B
VPS26A
TENM1
SNHG8
TNPO1
UTP18
RND1
VPS13C
ATP6AP2
NSMCE1
IL34
SEPHS2
NELFB
DQ570096
CABP1
DZANK1
CDV3
CXCL16
PUM1
CADPS
RUSC2
RAB6A
CLTC
FRMD5
PIP4K2A
NFIC
SOX9
MFSD4
GATAD2B
RBM6
GRB14
POMT1
CMTR1
MYO1C
CYB5R3
TRAPPC6B
MYH11
HERC1
BBS7
SLC16A9
COPRS
HLA-C
NPLOC4
CRIPAK
AK094644
PRR11
LPAR1
EPB41L4A-AS1
OGFRL1
SEC11A
MED16
STAG2
UNC80
DDX25
CKMT1A
DNAJC25
SDHAP1
CDK17
PRDM16
ARHGAP35
PSMA1
PACSIN1
KIAA1549L
SMC5-AS1
CCDC151
PLCD1
ISCA1
C16orf45
LOC100132735
LOC440934
ABCA1
PIP5K1B
CTSL
PGRMC2
HSPA4L
GABARAP
TMX2
ARHGAP36
RYR2
XRCC6
RBFOX2
KCNT2
LOC101928278
LOC101929687
TRPS1
ANO5
RP11-124L9.5
FAM220A
FN1
ZDHHC11
B4GALT6
NIPAL2
COX6B1
CHMP4A
LOC441155
SATB2
SVIP
PRRG1
TRNP1
ARMCX6
DDIT4L
TMTC3
HEBP1
MGST3
NBEAL1
DPY19L2P2
WDR45B
UQCR10
CDKN1A
UBA2
PTPRR
AGAP4
NCOR2
SLC6A8
CACNB3
TMOD1
PPP4R2
FEZ1
LOC100996740
PCDH8
CDH10
COMMD9
ZBED5
CCT6A
RPAP2
SPATA2
MTHFD1
RRAGD
NGRN
ZFPM2
NT5C3B
Y16709
MRPL47
KRTAP5-9
GRAMD3
HIST1H2AM
NFKBIA
REPIN1
AC004941.5
SLC4A4
JOSD1
ZNF204P
KCNH3
PMEPA1
SEMA5A
S100A4
STXBP6
KLHL12
FOXO6
WASF3
ZMYND11
LZTR1
NGFR
C20orf24
GABRB3
CHST15
A2M
SDHA
LOC101927703
SLC25A16
WARS
C11orf31
NME5
C4A
EPB41L1
CHST5
CEBPB
CASC3
NCAM1
KIF3A
LOC101929260
LOC285178
PPIG
PAMR1
SNRNP27
HABP4
PAPD5
NPIPB15
FAM19A5
RAB11FIP2
SEMA6A
PODNL1
LCLAT1
C6orf136
ATG4C
SRGN
ALDOC
FTO
KDM5D
CA11
ANKRD29
LATS2
CTB-12A17.3
DPF2
MTMR4
C2orf80
FZD10
DCTN6
CLASP2
TACC1
NDUFA13
DYNC1H1
CLDN11
CHKB
MCHR1
CPT1C
ATP8B1
UG0898H09
TIGD1
FAM107B
HSPE1
EIF1B
FLOT1
ACTR3
WASL
XIST
COL16A1
PRUNE2
HOPX
SYNM
LOC101929325
SNRPA1
MIR100HG
SUCLG1
BBX
PRMT8
PPP1R3B
CD83
BIN1
UBE2A
RPL10
PIP5K1C
HNRNPA3
ZNF121
FAM153A
LINC01061
PARP1
SHISA4
RP4-758J24.5
RP11-646J21.6
POM121L12
TREM1
TNFRSF13B
PLCXD2
PCSK1N
GNG10
CXCL14
LAGE3
ATRAID
TAOK1
B3GALT2
ITPKA
PIFO
TLN2
BRSK1
C3
MT1F
LINC00936
DMXL1
TIMM17A
SLC39A12
HP1BP3
ST6GALNAC5
HRH2
PFKM
SPARC
ARF4
TMEM69
PACS2
SLBP
KPNA5
RASGRF2
ECHDC2
TAF7
ASNS
NABP2
RAB1A
HSP90AB1
PCSK2
ATP6V0C
RAB1B
KIAA0368
MLEC
ABCC10
C7orf63
LEMD3
AC007365.3
ARPC2
NDUFA8
PSAPL1
TRIM37
MICU1
LINC00112
ENOPH1
RNF103
HEPACAM2
CWC27
PIPOX
RAB11FIP3
CHN2
ICE1
MINOS1
RNF145
ZNF573
SRXN1
RAPGEF2
DKFZP434F142
PGAP1
PTPRD
PTPRN
GLCCI1
CHD9
CCDC64B
TIMMDC1
SHISA5
SGK223
PPP4R1
MTURN
LINC00537
SAR1A
COL5A2
XKR4
CDK5RAP2
PDK3
RALGDS
UBR7
BCAS2
EFHD1
TUBB
GRM7
ARF3
SLC26A11
SNX11
BSN
PRPF8
CHORDC1
GLOD4
SMARCA1
CAPZB
RP11-305E6.4
LOC101927166
HMGN4
NSUN6
GUSBP2
SYT2
ZNF281
CAP1
BAALC
PAN3
CRYM
PNO1
AX747652
KIZ
NDUFAF4
LOC101926951
POLR2I
ATP5F1
IPW
HINT1
PUM2
MSL1
C9orf64
UBN1
LOC153811
TRBV7-3
VAMP4
ANKRD20A1
MLYCD
SCUBE1
LL22NC03-N27C7.1
CETN2
HMGCR
P2RY14
NAA60
MPP1
LOC100506076
FXYD1
FLJ39080
PDIA6
MEGF9
LIFR
MIR1244-3
ILDR2
ZBTB33
AHCYL1
PSMG1
GPI
GTF3C2
LOC400748
CCNG2
WSB1
PGM1
PEG10
TBCE
RYR3
FMO4
ANLN
ARRDC4
FBXL5
EXOSC6
IDH3B
VPS11
EBLN3
SLC22A3
AMN1
TPPP
EHBP1
TXNL4A
RNF13
NXF1
BAZ2B
LUC7L
MED22
NET1
CBWD1
ABRACL
GDA
LPHN1
MT1X
PEX5L
ACTR8
ADAM7
RHOBTB3
ZNF469
SLC25A46
JUN
ZBTB41
TP53INP2
MYT1L
BLNK
CCDC3
RECK
TUBB3
NUDCD3
MAPK1
CNTNAP1
ACLY
TESPA1
OVCH1-AS1
TMEM9B
CTNNA2
SPOCK3
DNAJB14
TMEM263
SCOC
BAG4
DPY19L3
FBXO45
ALG2
C9orf38
ZFP36L1
RIOK3
PCYOX1L
BC070363
NCL
RNF112
UNC13B
MRPL9
PXDC1
STARD3
CIT
FAM96B
AGTPBP1
HIGD1B
MATR3
HNRNPR
DNAJB13
RPRML
NICN1
STAU1
TENC1
GOLT1B
AHNAK
ZNF280C
MAP9
AMIGO1
TRA2A
MED19
PPP1R3C
JPX
MEGF10
RBL2
ACYP1
KSR2
RP11-498C9.17
SLC18B1
DMXL2
SCP2
OSBPL9
ELAVL4
FAM156A
ZHX1
MARCKS
SUMO4
DIABLO
ZNF354B
HINT3
VAMP7
FSTL5
NFAT5
INTS8
GOLGA6L4
RPS16P5
A4GNT
DYNC1I1
FAM217B
ARRDC3-AS1
NOV
LOC101929132
AMMECR1L
CREBBP
MYO5A
RP11-215H22.1
NPTXR
LAMTOR5
IFITM3
TRY2P
AKR1A1
TMEM205
PCNT
RP11-722E23.2
RNF168
AK021977
CDC16
INSC
MT1M
TMOD2
SMIM13
ASB13
CHIC1
PANK1
TARBP1
FNTA
AIFM3
RP11-663N22.1
RBM17
ROBO1
SPG21
CACNA2D1
LOC101929841
ZNF770
C16orf72
TVP23A
IMP4
SCO2
WASIR1
BC045789
PELI1
RNF146
ZNF804A
PAG1
MIR4691
PAPSS1
HSPH1
ACADVL
C1orf43
CUTA
ATP1B2
NFU1
TAF13
AL109706
LNPEP
AC004951.6
DGCR6L
CPSF4
GPAM
CHDC2
GBF1
SNX31
LMO3
SSR4
CALR
UBE2R2
NCALD
GABRA4
KIT
LOC101928139
COA5
GDI2
KIFC1
FCGBP
ST3GAL5
KIF5B
NUDT11
GTF2E2
THOC7
MRPS35
PLCG1
RAB39B
RPS11P1
RBPJ
FBXL2
CAB39
TPM2
RP11-138A9.1
LINC00515
E2F3
LINC00622
C1orf95
SPP1
SP6
LOC652276
VPS51
EIF4H
MED25
KCNA3
MIR4784
STOML1
FAM169A
MGRN1
RBFOX3
ZYG11B
FIG4
FRMPD4
SLTM
PPP1R12A
CXorf40B
CEP85L
TSSC1
ACSL3
DNAJC5
ZNF302
KLF15
P4HTM
SERPINF1
SLC25A5
AMIGO2
RP11-521D12.1
OXER1
PDCL3
CYFIP1
DUSP26
FAM174B
VPS9D1
ST8SIA3
DST
C9orf16
HLA-A
KCTD10
IFI16
EGFLAM-AS4
SNHG1
CIRH1A
SAT2
KCTD13
C6orf120
DPCD
ZNRF3
LINC00621
TMED10
TOMM70A
RPS15
SLC4A1AP
SST
NDRG4
RPL36AL
MTMR6
EPHA4
PUS7
MINOS1-NBL1
HTR2A
ALKBH6
KBTBD2
CYB561
ZNF503-AS1
CDK5R1
ACTR1B
DPYSL4
ARMC6
DBT
ZDHHC6
RUVBL2
MB21D2
KLHL21
POLR2B
GLRB
FUNDC1
TMEM130
HSD17B4
P2RY2
SAP18
PIGP
STRBP
XRCC2
PPM1E
TXN
KCNJ4
H3F3A
SNHG5
NME4
LOC101929787
RIMBP3
VAPB
ICAM5
RPL8
LOC150051
MIR6743
NIM1K
DQ586822
CEP350
LOC101930415
LASP1
LHX2
MAGED2
SLC7A5
ATP2B2
PTGES3
FBXW7
HOTAIR
THOC1
CRIM1
RPS8
PDE2A
PSMD7
CEND1
RASGRP1
TRAP1
C15orf27
NDRG2
SCGB3A1
PLD3
PCDH7
MAP1LC3B
FOXC1
ERVH-1
NLGN4X
MIR4647
LOC151121
RP11-391M1.4
FAM89B
SLC35B1
CBX4
TTC19
OGDHL
PTCHD1
RP11-67L3.4
LYSMD3
BIRC6
PSMD11
SEMA4C
PREX1
PSMB5
LOC101926996
ATMIN
RABGGTB
HAUS2
TPM1
KIF21B
LINC00520
USP14
LOC102724356
CEP170
SNX27
HNRNPA0
SMIM19
ACOT13
SCN2A
EIF2AK1
TOMM20
SFPQ
ITFG1
KAZN
PCDH19
PACSIN2
MXI1
NIT1
SLC20A1
PTPN5
GABARAPL2
ZCRB1
OXCT1
LINC00507
ATP6V1E1
DNAJA1
PNMA3
NEBL
USO1
ANKRD20A11P
PARN
ROGDI
ATP2B4
RNF38
ITGAV
LRRC47
CHERP
TMEM163
AJAP1
COX6C
RPUSD3
FEM1B
ANK2
LINC00888
SS18L1
LOC654780
LINC01125
ZNF420
SOX10
RNF139
LOC101929164
CHCHD6
UQCRC2
SMYD2
LOC101930059
TMEM50A
PINK1
ANKRD17
TPD52
FBXO9
HMP19
TMEM56
LINC01105
FOXQ1
SETBP1
SLC13A5
BZRAP1
SPCS1
ARMCX3
CRELD1
IMPDH2
RP11-121C2.2
ARHGAP32
LRRC8D
LOC100289361
PTP4A2
MOB4
ADCYAP1R1
RPL23AP32
ENGASE
FAM171B
ATAD3C
LOC100288798
DDRGK1
RAB28
CLDND1
TRHDE
NDUFA12
SH3GL3
COPS3
NLRC5
COMMD8
PRDX5
PURA
CPNE6
C16orf78
CLUH
CLDN10
RELN
MT3
EML6
DAG1
YPEL4
SH3RF3
BRINP1
PSMC1
PPFIA4
VSTM2L
RPN2
ZCCHC17
ID2
CCT7
ATP5G1
FIS1
BHLHE40
LHX3
DNAJB2
SF3A2
ALDOA
SYT8
REEP6
VPS4A
PCMTD1
UQCRH
SLC25A19
EIF3C
TCTN2
EPS8
N4BP1
RPL7AP10
ABCG4
EMC7
CASC18
TMEM161B
USP54
TECPR1
EPRS
ORC6
FAM3C
STK38L
C10orf35
DGKG
BTF3
PXYLP1
CHST11
ATP6V1D
ANKRD49
DTNA
MIR22
COX7B
MOB1B
FAM213B
XAF1
CEBPZ
HNRNPUL2
GUCA2A
PSMD14
AUH
C18orf32
CREBL2
SNRNP25
PRICKLE1
CDH2
DAZAP1
KB-1836B5.1
DDN
PHPT1
IPO13
ZNF160
KCNA2
RPLP0P1
MAPK1IP1L
LOC284889
LINC00493
RORB
MAP3K5
SLC25A34
ETFB
RP11-366L5.1
PANK3
PP13
CSK
BRI3BP
CYSTM1
TVP23B
RAP1GDS1
DQ592442
PCDHGA4
LYRM7
LOC729680
MAML1
RHO
MSX1
SMCO4
HTR2C
CSTF3
TTC9B
PHAX
RP11-727A23.11
KIFAP3
CCT4
VPS54
HECTD3
ARL5A
HMGB2
LOC101928189
LOC101927131
CALHM1
RAB6B
TPI1
CHST10
ERBB4
ZFP92
MRVI1
EIF3I
ANAPC4
FAM13A
GNAZ
CSE1L
VGLL4
MRPL49
PPP1R7
LINC00599
ANAPC11
ITPR1
EFNA1
HIPK3
KCNJ6
UGP2
FBXO15
SERPINA3
ARHGAP21
DFNA5
NCAN
TCERG1L
GPS2
CPNE4
MGAT4B
CAMTA1
ROBO3
LRRC8A
SNRPG
LA16c-83F12.6
ARCN1
ANP32E
TBC1D14
CHSY1
RANBP2
FGD5-AS1
CPNE2
SS18L2
ZMAT4
ZNF322
LOC100288778
ERP29
DUT
ASH2L
ABCD3
BC033528
EEF1B2
RHOU
VPS35
THAP10
AF007147
HUWE1
HLA-DPA1
TGOLN2
REEP3
IDH3G
ACTR3B
ALDH8A1
PTPRF
STARD4
AL833181
SEC23A
C2CD2
MRPS6
NAPEPLD
IDS
APOO
CD3G
EMC2
C10orf54
YJEFN3
RGS4
CRBN
CUL3
HNRNPH3
FAM168A
MTDH
ANKRD6
CDH13
FAM209A
EVA1C
COL1A2
LOC286370
PLSCR3
SLC38A2
TMBIM4
DCAF8L2
AIDA
MCAM
TIMP4
ASCL1
KIF3C
CES4A
PRKCSH
RP11-53A1.2
KCNJ2
CNRIP1
PAPD7
LOC101929050
SRSF8
RADIL
RP11-744D14.2
DICER1
ATP2B3
PURG
MON1A
ASTN1
STK35
PVALB
SCN2B
SELT
RPS6KL1
NCEH1
LOC100133089
SCGB2A2
LINC00115
ABLIM3
WTAP
LINC01093
TENM4
PSMC5
FAM174A
CACNA2D3
PCNXL2
TUBG2
CTSF
YTHDF3
DNAJB8
CMSS1
RAB14
FBXW4
CELSR3
APOLD1
PPP1R9A
RPL3
NIPSNAP1
FAM63A
LKAAEAR1
DMTF1
GSTO1
RPS3
LOC102724364
RHPN2
RP11-24P14.1
HRAS
ATG4D
TGFBR3
ZNF232
NDUFA1
HEXB
LOC101929880
HES4
TFRC
VCAN
LONP1
LARS
LMTK2
GRIP2
MTUS1
LOC91548
PRPF19
TMEM203
SEH1L
ATP6V0A1
CD24
TRIM9
ST5
LOC286009
NFE2L1
RYBP
CCNL2
AASDHPPT
HILS1
GOLGA7B
DEFB105A
LOC101929177
KRAS
TXNL1
AQP1
RAB9B
PNISR
RAB40B
DMRTC1
SYNDIG1
LOC101929076
FAM21A
CPNE5
MAFB
MTMR1
HGH1
GNPTAB
MID1IP1
KIAA1244
SH3RF1
CTDSP2
MIR1292
DNM1L
CD99
SPRNP1
HDX
SON
EFHD2
FGD1
EDNRB-AS1
LOC101927974
MORN5
AOAH
RBAKDN
ATP13A2
LOC101928288
MNT
CCNB1IP1
LOC284219
CTAGE15
KIAA1107
ANG
CTD-2366F13.2
UBQLN1
HSPB1
HNRNPDL
SNRPD2
GCC2
BRD2
ASAH1
EIF2A
TTR
MYL6B
NKIRAS1
ZNF788
STMN4
LOC286121
ANKRD20A12P
DYNLT1
BCAP31
DRAM1
FYN
C11orf72
BBS2
PCLO
OR3A3
ARRDC2
LNX1
MTCH2
SLC2A13
MIR3917
EMC4
CERS1
EOGT
CDC42SE2
LRRTM1
HSPA2
LINC00957
GAFA1
LOC145474
KPNA3
KATNB1
NXPH1
RHOQ
NGEF
SH3KBP1
BZW2
B3GAT1
FAM131B
LOC100131763
FAM13B
CAV1
COA3
BTBD6
LHFPL4
LOC101928370
INPP5E
MIR636
SORBS1
GOLGB1
LRPAP1
RP3-428L16.2
NRSN1
PCDH17
CD164
DRG1
ESF1
CTSH
PPARGC1A
BC127192
MIR6890
TBCCD1
OFD1
IQSEC1
ZBTB4
CDH18
KBTBD6
AMPD2
YWHAZ
LOC101929648
STT3B
TRIM65
CTD-3092A11.2
RSAD1
LIMCH1
IL6ST
MGAT1
AKR1C3
FOCAD
FRG1
DGKQ
NR2E1
MAP2K1
ATP6V1G1
NDUFB4
ROCK2
GPC5
KIF3B
ZNF580
SCG2
BAHD1
SRSF6
DEGS1
NDUFAB1
RASGEF1A
IFNGR2
CTD-2554C21.3
HOOK1
FLRT3
GRSF1
UBA3
ACRC
MTMR9
LIX1
SPCS3
NR3C1
C19orf60
EIF4EBP2
PSAT1
ABHD17A
SLC35F1
TMEM245
WIF1
EXTL2
TUBB4B
COX20
AF279780
GJB6
RP3-507I15.1
IFNGR1
LOC101927257
PAIP2
CDC42
SSR2
SLC6A1
EBPL
AX747405
CNEP1R1
BDNF
RP3-406A7.7
VPS36
NT5C2
AQP10
CNBP
PDK4
CTSD
RP11-403P17.4
MFSD6
LINC00461
GSTM3
DHX15
FNBP1L
C1QBP
FMOD
SGTB
KLK7
EPHB6
MAPK8IP1
DEFB127
CAMK1D
RP13-258O15.1
BC042855
MEF2C
C17orf62
TNPO2
RP11-116D17.1
PPAP2B
RAB35
RP11-496I2.2
METTL23
PRDX3
HCG22
GLT1D1
ARAP2
PPM1B
NARFL
ATP6V0E1
GOLIM4
SYNE1
GPSM1
SEC14L5
JTB
DHX29
NHP2L1
C1orf216
FEZ2
RUSC1
HPRT1
CCDC104
SF3B2
SLC2A6
RSF1
YWHAH
SLC25A18
GUK1
TOPBP1
ARHGEF3
CENPQ
MIR6845
RASSF2
FBXO21
PTRH2
KIAA2022
FRMD1
SYN2
KLC2
RPS4XP2
EID2
TSPYL5
ZC3H13
LOC102724788
SPATA24
MAPK3
FAM162A
PTPRT
CABLES1
DCST2
CXorf65
IER2
ATP6V1C1
PIK3C2B
UQCRQ
VPS52
INPP4A
DLG5
CAMK2B
SLC30A9
PRDX6
MBD4
ID4
PCDHB1
SRD5A1
FAM126A
R3HDM2
GRIA3
FAIM2
SRSF5
LHPP
IFITM2
ATXN2
LUZP1
GPR37
GOT2
