FAM41AY1
CHCHD10
PNMA1
USP47
PAK3
MAP4K4
WSB2
HIAT1
TARDBP
NDUFA9
KIAA0232
XRN1
THAP4
ARPC5L
PSMB7
GDI1
DPF2
HSPA4L
TMEM200A
UBE2V2
C9orf91
ITM2A
CNDP1
NAA38
PPP1R12A
SESN1
DPYSL4
LAPTM4B
CALB1
SLC4A8
TAF6
HSPH1
AK6
OPA1
GAS6
NMD3
RBM24
SECISBP2L
UBQLN1
LOC101060747
TECR
EVL
LOC339978
BTBD3
EPRS
MYO6
SLPI
RAB2B
LRRTM1
RGS4
RHPN2
PDK3
NKX6-3
IPO4
15-Sep
SOX8
TMEM9B
CXorf40B
LRPAP1
SLC7A2
FEZ1
UBAP2
RP11-118G23.1
ZBTB41
ACADVL
PITHD1
TST
BEX4
FAM168A
NXPH4
SEC14L5
KLHL42
RAB5A
SAT2
SLC25A34
SLC25A29
CYB561
GPR83
PPFIA2
OXER1
NET1
STARD3NL
MARCKSL1
ASCL1
CCNB1IP1
KCNS1
ASPHD2
STAMBPL1
IFITM2
NOS1AP
HIST1H2AC
SRP54
PPP1R7
LOC100506990
FXR1
MYL6B
PTRHD1
EIF5
ARNT2
RPL21
METTL23
STK39
HP1BP3
KCNQ5
COPB1
TTTY9A
DNAJB14
LOC728099
FGF14
OLFML2B
PKM
KLHL3
ATXN1
EIF1AX
LOC257152
TTLL7
TPRG1L
EMC4
LRRC10B
CCDC113
STARD4
GNB2
NDUFB8
KCTD6
RAB3A
SRXN1
STEAP2
TRMT11
GRB14
HBA1
VSTM2A
RPS25
HSP90B1
RP11-38P22.2
RAB4A
DYRK1A
TAGLN3
COX8A
GUCY1B3
EI24
LOC101927450
FBXW4
LOC101060373
CPEB1
ATF4
CAMK2A
ZNF711
REEP6
BZW1
SFT2D2
JARID2
KCTD16
ANKRD29
GAS1
SLC22A17
LOC151121
CST3
SRD5A1
HYOU1
DYNLT3
AL022344.5
PCYOX1
C10orf54
LOC101928061
FARP1
STAT1
GLIS2
C12orf29
LOC101928370
LINGO2
PAFAH1B1
TM2D2
ITGAE
HSP90AB1
FARSB
WWC3
RAP2B
C16orf78
ANKRD20A12P
MRPL47
TGFBR3
RP11-389G6.3
SNHG8
PIP4K2A
CELF1
PPID
LOC102724788
CHMP2A
ESF1
MLEC
APOE
PPIG
WIPF3
EPS8L3
LOC93622
TMEM205
C19orf70
COASY
GRIP2
DTX4
PINK1
BRD2
KPNA3
CCAR1
RSRC2
TECPR1
RPUSD3
LETMD1
ATCAY
PHRF1
RPS6
GOLPH3
NFIL3
DQ592442
HERPUD1
SRP68
CXCL14
UBL5
L1CAM
SACM1L
ACTR3
ARRDC4
TRIM4
CIRH1A
PCDHA1
OFD1
ILDR2
AKAP12
SMC5-AS1
TMEM178A
C2orf80
ANKS1B
ATP1A1
HSD11B1
DENR
TIMM23
KIZ
KIAA0430
PLCB1
LYSMD3
CWC27
GPI
CBX7
ZFAND6
C2CD5
MCAM
C11orf72
RAB39B
BHMT
RBAK
CHGB
LOC100288778
STRBP
WWC2
IFI27L1
SIDT2
FAM169A
TMOD1
CRIM1
XIST
A4GNT
NICN1
AGTPBP1
LOC286370
RUNDC3A
ABHD10
EMILIN3
TRIM33
EPM2AIP1
CBX5
GTF2I
ANAPC16
COX7A2P2
RGCC
FKBP1B
BTBD6
MRVI1
ARGLU1
RPL23AP32
UHRF2
FAM226A
SRSF7
NIT2
MAP9
CBLN4
CEP170B
RPS17
CLIP3
RICTOR
SNW1
TCEAL4
PRR18
TMEM60
ARMCX3
EPB41L2
AX747652
YTHDF2
LOC401320
APOD
GRAMD1B
AASDHPPT
MUM1
ZFP36
WAC
FBXO33
LOC100289361
ATG4C
LOC158960
GTF2H2B
CSRP1
BAZ2B
NUPR1
UGP2
ZNF280B
DGCR2
FBXL16
SPCS1
SH3YL1
NGFR
FXYD1
AC007680.2
GOLGA8N
CHL1
MKL2
TSPAN3
LOC100507291
RP11-339B21.15
RIT2
ASH2L
MAPRE1
ZNHIT3
IPO13
ABI2
NUDT3
AQP10
PSMD4
PLEKHA5
NPM2
CCSAP
MFSD4
TBCB
ZFAND2A
DMXL1
NKTR
CUEDC2
ZNRF3
MYO1C
EGFLAM-AS4
SLC10A3
BC022047
STOM
RNF128
NECAB3
9-Sep
PNRC2
TSHZ3
TRPC1
RUNX1T1
CELF2
LOC101060321
BDP1
BLNK
TGOLN2
PABPN1
APBB3
ANKRD36C
CNTNAP2
SHISA4
RPL6
LOC101928205
MPHOSPH8
NOP58
REPS2
MPC2
XYLT1
RFPL1S
TAF7
ZBTB44
HNRNPA0
CETN2
LCN15
GABRA4
RNF182
HNRNPH2
RAB10
PAX6
DPCD
RNF139
FAM32A
PTPRN2
BC045805
ANO5
ANKRD34A
EML6
PTPRK
PLCXD2
VAV3
HDDC2
ECHDC2
LOC101927651
CTBP1
BCLAF1
CTC-459F4.3
EXOC3L2
PLCG1
CEP85L
CACNG3
MCC
BSN
RPS14
JAZF1
RP11-391M1.4
LOC441461
C3orf70
ALDH2
CDH2
ACTR6
APOPT1
SPATA2L
NIFK-AS1
RHOT1
P2RY14
MED25
ATP9A
OR7E104P
ENO1
GAD1
CHERP
AC068138.1
FAM210B
ZNF770
LOC284219
IPW
GSTM2
DNAJC25
DYNC1LI2
TOMM20
SAT1
PELI1
ANKS1A
S100B
PSMG3
MINK1
PCDHGA1
UBA52
MON1A
ZDHHC6
ZNF146
SLC24A2
CD24
EVI2A
CCL20
RPS23P6
POP7
KPNB1
CTB-12A17.3
POLR2K
EPC2
ARHGAP32
CASKIN1
NAGPA
PABPC1
PRICKLE2
LOC100289019
LOC101929087
LAPTM4A
RAB13
PRRC2C
TRUB2
CTBP1-AS2
MRPL18
MYO10
MRPS21
TCF25
ELMOD1
WFDC10B
APLP1
LPP
HES6
KCNC1
ARHGAP5
MOXD1
CBX6
CAPN3
EIF5B
PNMA6A
SEC62
BRD4
MT1X
EPB41L3
CSRP2
ADIRF
TENM1
TOMM34
SLC25A16
COPS8
LOC101930415
PLSCR3
PLEKHH1
TTC14
BLOC1S5-TXNDC5
SCN4B
CALML6
GOT1
ATP6V1A
C2orf69
DBNDD2
NGEF
SEMA5A
HERC2P2
CPT1C
PPP2R2C
FAM134C
CHST5
PPP1CC
SERPINF1
LINC00623
UBP1
STOX2
PITPNA
GABRB3
SPSB3
TEX2
KCNT2
CYP51A1
TIMM21
PRPF8
MIR7114
PPP1R21
SH3BP5
C1orf61
NME1-NME2
SYNDIG1
LOC100132735
SLC38A2
FZD10
C10orf35
CNTRL
CACNA2D1
C2orf61
MYO15A
RNF175
KDM2A
PSMD2
MRFAP1L1
SLC5A3
SNRPA1
ANAPC11
ARL6IP4
HIST1H2BK
FKBP9
SLC48A1
MGAT4B
NRXN2
SEC23A
TAAR2
LOC654780
WASIR1
RASGRF2
PTCHD1
CHMP5
MICU1
CEP350
NCALD
NT5C1B-RDH14
TXNL4B
MAGED4
C1orf52
STX5
STRAP
ZNF16
FRMPD4
DPM1
BC039485
GPRASP1
PHPT1
RAB24
PALM
RTN2
LOC253573
GRAMD1C
LOC102724229
ARNTL
TEX13B
BTBD10
JUN
DQ592230
R3HDM1
CBWD1
KIAA1549L
MIR1244-3
S100A9
ZNF611
RPS9
PTMA
CSNK1G2
AMOTL2
UBL3
FAM45A
NISCH
AGPAT4
MAPKBP1
RORA
BCL6
SEMA3F
MAN2A1
C1orf122
LINGO1
EIF3F
AQP4
SET
MYADM
TENM4
MZF1
TIMP2
CSDE1
S100A2
EFNA1
ZMIZ2
ZNF703
RP3-507I15.1
TBC1D10B
CYR61
LOC101926951
SPARC
CHCHD7
LOC101927057
LPL
PTK2
LOC101060275
C7orf63
FAM222A
ATPAF1
NDUFS7
B3GAT1
NR1H3
HNRNPDL
AGXT2
AK3
MUT
NR4A2
AGPAT9
RAB40B
PLK2
MRPL49
STT3B
RAPGEF2
PSMA7
LPAR1
ASMTL
VEGFA
BLCAP
CPNE4
SNAPC5
FRY
HMGB2
KCTD12
RYR2
AHNAK
ABI1
SEC31A
C1QTNF4
TBCE
FAM160B1
MOB1B
SNX27
NDUFS6
SHOC2
RBM6
IMPDH2
BPGM
SNRNP27
PACSIN2
RSBN1
AMIGO1
SLC4A1AP
TRAPPC12
RNMT
DSTN
PNMAL2
ADAM7
SMAP2
RPL26L1
MAGED1
NHLH2
NDUFAF2
GMPPA
PRPF19
Y16709
C2CD2
BCL11B
RNF4
UNC5A
DYNLT1
HSD17B12
TERF2IP
SMAD1
VAT1L
SON
SHANK2
RP11-96K19.4
MAN1C1
PLCD1
ODF3L2
ZHX1
KB-1836B5.1
ICE1
NPDC1
SH3GL3
P2RX7
HMGN2
ATP2B3
AK025288
NOL11
MATR3
ZNF195
ADIRF-AS1
SORT1
TIPRL
MKNK2
LOC101929880
RPS11P1
ZMYND11
RGL1
RP11-27I1.6
GNB5
GAP43
PABPC3
ACTA2
USP9X
C8orf22
TARBP1
LINC00567
TNRC6A
FAM131B
FAM89B
EIF3H
PTPRN
CSGALNACT2
BC033323
PCLO
VOPP1
ACVR1C
KSR2
DQ597730
LOC101927166
AKR1C2
FGF9
C6orf211
MORC3
BAI2
CLIP2
KLHL21
RASEF
EEF1DP5
SERPINE2
TSPYL2
IDH3B
HSPE1-MOB4
AUH
LOC340085
SCD5
TGFB1I1
MTFR1L
MFSD1
CNIH1
TSPAN18
LOC100129447
NEUROD1
RPL15
LIN7C
ELFN1
DAAM1
PAPLN
TNS1
DOCK4
TMBIM6
NLN
ADO
HLF
USP32
SPP1
C17orf49
MTDH
HLA-E
WDR11
USP16
ZNF462
KITLG
GRSF1
CCDC25
SYTL2
LYRM1
WASH1
MYO5A
SLCO1C1
SMDT1
GTF2H3
RP11-521D12.1
FAM101B
GRIA3
ZNF664
LRRTM2
CNTNAP1
RP11-646J21.6
LRP4
BIN1
CA10
MIR4647
COPS4
VAMP3
MROH7-TTC4
TJP1
NCOA6
ATP6V1B2
DHX29
HSD17B4
PDIA6
MKKS
ETNPPL
RAB37
RNF145
CEND1
ABCG4
FOXC1
MCTP1
ANG
PUF60
MARS
TMED8
HEXB
ADD3
OR13C4
CTC-203F4.2
PJA2
EIF4A3
PSMD11
PAMR1
LNX1
ZNF804A
SLC32A1
DAAM2
TDG
BRINP2
DNER
MT1G
NDFIP2
DDX5
NDUFA8
LOC100133089
SOCS7
C11orf68
EMC2
PC
AK055981
CDH20
LOC100289058
C15orf61
DPY19L2P2
FLRT3
GOLT1B
EBNA1BP2
RP11-320N7.2
MPRIP
RP11-121C2.2
HNRNPA1P31
DOCK10
FOXJ3
C1orf43
MRPL20
PRRT3
SCO2
C12orf10
DYNC1I2
PIK3R1
CARD11
MGLL
NUDT19
SIPA1L2
C1QBP
MEST
MIR612
IGSF11
LIF
RAB3C
RAB26
RP11-73M18.8
ARMC1
GPR19
SLC25A12
TRAPPC8
FAM127A
AGPAT5
UQCRC1
LINC00632
ETS2
XPO6
ERC2
KDM2B
RPS6KL1
SCRIB
SLC25A14
DHX32
ACADM
NDUFC1
LINC00086
DYNLRB1
IDI1
HK1
NCEH1
RPL13A
MIR1292
TMEM230
KLHL24
FAM91A1
GTF2H4
CANX
PPT1
SEPT7P2
CRMP1
RNF103
TBC1D24
ESRP2
NSUN2
IFT80
EIF4B
TRA2A
PDXP
ADH4
HAUS2
RAPGEF4
LOC91548
ANKRD46
HSD17B7
FOXQ1
MYBPC1
CAMTA2
C2orf81
DNM3
LINC01061
PDDC1
ZNF302
ANKRD27
TSG101
SOX2-OT
RAC1
CDC123
AURKAIP1
UBE2QL1
TAC1
SLIRP
NDUFB11
KLHL12
RPRD1A
MAGEH1
ENTPD6
PRR24
KDM5D
AJAP1
RBX1
PPP1R16B
B3GNT1
CHURC1
KAZN
GTF3A
NRSN1
GGH
CENPQ
CPNE5
OVCH1-AS1
PPP1R27
GPR155
SYT4
VPS13C
PRMT8
NDUFB4
RBMXL1
MAPK1IP1L
ZMAT3
TEX38
FAM216A
PDXK
CTNNA2
RGS7BP
CABP7
INA
LAMP2
ENOPH1
ANKRD17
UBR1
EPDR1
NOV
TBC1D9
TMEM50A
CDC40
HIBCH
KCTD4
TMEM14A
NBEA
ZNF90
EPHB6
LINC00343
CAMKK1
SLC35E2
GNAQ
ANKRD13A
DUOXA2
CMSS1
MIR943
LCOR
ATP6V0A1
EMC7
JPH1
GABRG2
ENGASE
RP11-999E24.3
FAM21A
CCDC140
FBXO2
DNAJC1
FUT9
TOMM70A
SPIRE1
IER2
RGS2
TMEM65
MEA1
CAMK2D
LOC100996740
PAN3
OPTN
ARF5
LRFN5
UFC1
LMBRD1
GADD45B
NSG1
GABRA2
LOC102724364
TRBV7-3
LINC00094
CNTN1
CXorf65
CCT8
MKNK1
PIGY
HDHD2
KBTBD11
TESK1
BTBD1
CLK4
CHIC1
UGT8
IQCJ-SCHIP1
ANKRD20A1
MAMSTR
LBR
XPA
ATP8A2
GDPD1
LINC00844
HSCB
DBT
PSMD1
NDUFS3
EIF3C
SLC35F1
SERPINB6
ATP5G3
PPM1A
PTP4A2
KCNAB1
LOC440934
IFNGR2
VIM
IK
RNF220
NDUFB9
KRTAP5-9
VPS28
CALHM1
CYFIP1
RAB11FIP3
CD3G
ARHGAP10
HEG1
NCK2
LRRK2
METTL7A
SRGAP2C
ACYP2
ZNF232
BNIP3
MPC1
CHCHD2
EXOSC6
CDH13
7-Sep
PPFIA3
MLYCD
LOC100128185
NDUFB10
STARD7
CCT2
EIF4A1
NDUFB5
PCOLCE-AS1
TRHDE
MAP7D1
HCFC1R1
CRTAC1
TMEM123
IMPDH1
EGR3
GTF2E2
MYO1D
GCSH
PLEKHA1
MBP
PWP1
FAM19A1
STAM
ANXA11
SCN3A
HOOK1
PFDN2
ZMIZ1-AS1
RASL10A
LOC101929164
FAM161B
CCDC88A
LOC101928231
CDK17
TBK1
DEFB127
AEBP1
UBXN4
IFRD1
MYRFL
TCEAL1
PKIG
LAMP1
PPP2CA
CACNG8
NIPAL2
MYO9A
CD59
CDK14
SLC7A1
GGA1
RP11-124L9.5
LOC728061
JOSD1
AF086154
PRKAR1A
PEF1
PHYH
RTN3
RSL24D1
SLC44A1
ITGAV
H2AFY
RWDD4
BDNF
RANBP2
PRKCA
TPD52L1
DOK5
RP11-466P24.7
ENHO
RPS19BP1
HERC2
RCN2
FLJ11710
FAM49B
ERRFI1
CCNDBP1
FAM189A2
UCHL1
RP11-981G7.6
ANK3
GPR20
TBL1XR1
ROCK2
FAM177A1
CMTM4
EXOC1
ISCU
PARP1
UIMC1
HECTD3
ARHGEF3
ASAH1
CSTB
HPCA
ROGDI
SLC2A6
RP4-758J24.5
RP11-744D14.2
PHF13
NME7
AC068039.4
SORCS2
UBQLN4
TAX1BP1
ECHS1
NSA2
THAP10
C8orf60
ATP2B1
NDRG3
SP6
TALDO1
ATF7IP
PELI3
KLHL15
PSMB6
ORC3
FBXO11
LOC285147
GDI2
MRPL32
NDRG2
HBB
IER3IP1
TERF1
PRKCB
IFNA10
RPS6KA2
LOC101929740
PTPN11
ACAA1
DNM1L
PTH2
LINC00629
COMMD1
SIRT2
IFT88
FAM122B
MDM1
EIF2S1
CHD5
ANAPC4
NIF3L1
LOC102724884
TANC2
PAQR8
RPL14
MAGED2
LOC101928343
LDLRAD3
ZNF84
TESPA1
RLIM
CAMK2B
KIFAP3
SLC2A1
RP11-97C16.1
NKIRAS1
ADAP1
TBCCD1
RALA
PMP22
ADIPOR2
COMMD9
NT5C3B
HDAC1
GCA
CFH
N4BP1
KRTCAP2
ARHGAP21
PTPLAD1
PAPSS1
NSUN5
FDFT1
RP11-199F11.2
MRPL3
HS3ST2
MAP4
LOC100288798
YY1
ARPC2
LOC100289097
MTRR
EID1
HPCAL4
SMYD2
LOC283070
ADRBK2
RPL3
DNAJC6
RBFOX2
MLIP
LOC100507562
CORO1A
AGPAT3
SPAG9
ATRNL1
TIAM1
CLSTN1
SCAMP3
BRMS1
CPNE6
RP11-315F22.1
UNG
BZRAP1
CCT6A
BC127192
OGT
FOXO6
MGAT5
BMS1
FAM63A
MAPK9
AK4
IDH3G
MICAL2
UBE2R2
RUSC2
OSBPL8
PLS3
CDH18
PDCL3
FBXO9
ACTN1
FRMPD2
AOAH
PRDX6
APEX1
VPS16
KANK1
LINC00294
KIF20B
ATP6V0E2
IFFO1
NUCKS1
LOC340340
DPP10-AS1
CCZ1
SLTM
GPR56
ASH1L
NDUFA3
C17orf62
SOX10
CELSR2
NAA10
HNRNPA3
PCNP
SERTM1
PSMA1
JAKMIP3
SBDS
ATP5L
LINC01105
TIMMDC1
SPTAN1
GOSR1
EFHD1
CD47
SNRNP25
MORN5
RAD23B
PGK1
CEBPD
TSPAN5
JKAMP
TTC3
FAM19A2
ITPKA
LINC00621
DCXR
WBP1L
GRIN2A
PARP2
TNFRSF13B
RDH11
RP3-428L16.2
RASGEF1A
ATP5I
MT1H
PNPLA8
RNPC3
FCN3
KRT10
KIAA1107
RP11-753A21.2
XPO1
IFNA2
KLC1
IAH1
LINC00888
CHCHD1
SART1
NAPG
SPRNP1
LOC100288310
DCTN3
SETD1B
FHL1
SF3B5
SLC24A4
ZFP92
CSMD3
LCLAT1
EIF4G3
RUSC1
FEM1B
CREG2
HAUS3
ZNF623
PCSK1N
RNF111
RBFOX1
ARHGAP36
FGF13
BC045789
UPF2
CPLX2
HMBOX1
PNPLA6
RND1
SLK
SERINC1
GABRG1
KCNIP4
PANK1
C14orf2
CHMP3
CCNI
PPIL3
LOC101927257
RP11-138A9.1
YPEL4
PCDHGA4
NACC2
2-Sep
FAM131A
LOC100127940
GPR88
ZCCHC8
BGN
BRI3BP
TCEB1
APOA1BP
CD83
SEPW1
CCT6P1
CHST11
UNC13B
NT5C3A
CTTNBP2
SGTB
HSPB8
SYNPR
TOX2
SNX18
ELAVL4
ACTL6B
MIR4691
TVP23A
BMPR1B
MPPED2
NDUFA6
TRIM44
ALDH6A1
KSR1
ADAM10
GNA12
FAM96B
IFIT1
SLC25A2
WASL
HEY1
CYFIP2
CASC4
LRRC49
CDV3
LINC00865
SLITRK4
ST5
UNC80
PPAP2B
EXOC8
C8orf88
NRXN1
ADAM1A
MAP6
UQCRB
SH3KBP1
ZNF354B
MTERF3
OR3A3
SEH1L
HNRNPH1
TLN2
HLA-A
ARMCX1
CYTH3
KIAA1244
LDOC1
PHF1
ZNF365
HEBP1
H2AFZ
ATP6V1F
COL16A1
LOC101929648
TRANK1
TMEM170B
VPS52
TACC1
PHYHIPL
LOC101927769
ABLIM1
UXS1
GLRX5
ASTN1
GJB6
APMAP
RP3-508D13.1
MARCKS
SYN1
ARPP19
USP5
ARMCX2
NUFIP2
SCP2
CREBBP
IKBKAP
BC043400
RMDN3
NUDT9
SENP1
COX4I1
SMARCA1
RIN2
NCOA1
C16orf89
SHC2
RFX3
FKSG49
RPRML
SOX9
TMEM246
CD81
ANXA5
COX7A1
MT1E
HSPB1
TLE2
NSMCE1
GUCY1A3
PSMB3
NDUFS5
LOC101928288
RYR3
MIR4746
CPEB3
LOC283713
LHPP
DAD1
C6orf136
MTMR10
GLIS1
PAF1
DACT3-AS1
ARHGAP18
ZNF776
ABR
NUMBL
BOLA3
6-Mar
ZCCHC17
ADCY2
RP11-521O16.2
PRDX1
FAM126B
GATSL2
GRM4
LINC01119
NCOA7
PRICKLE1
KIF21B
LUZP6
P2RX5-TAX1BP3
GPRC5B
GUSBP2
EEF1B2
GBF1
SST
HOMER1
ZBTB7A
MACF1
SMNDC1
LOC100996747
ZNF675
RUFY3
ADAMTS10
PCP4
OR1E1
C9orf24
TSR2
LAMB2
TMEM245
LINC01057
NEK7
MSX1
AOC3
RPS21
ZMAT4
B4GALT6
SH3RF3
ZNF706
RUNDC3B
GLTSCR2
CTAGE15
HMP19
PLEKHH3
PLEKHA6
CADPS
CDKN1B
TPM2
ARHGEF18
ACSBG1
PSMA4
RP5-1085F17.3
KTN1
BRSK1
DNAJB2
PRAF2
MFF
ERVMER34-1
TMEM181
CDK5RAP3
KCNB1
TMEFF2
PDHX
FAM219A
DYNC1I1
ANXA7
FRMD5
RAB31
SLC25A46
MTX2
TNFRSF21
AX746755
MAFF
CACNA1E
ARMC6
SGSM1
PDE2A
ARMCX6
RSAD1
LOC102723493
LOC101928820
MYT1L
CMTR1
CTSB
GSTA4
NRIP3
FAM107B
NMRAL1
LOC554174
ZYG11B
PPFIBP1
KCNQ2
ANLN
ASS1
TMEM255A
LINC00599
PHF6
RIMBP3
PKNOX2
MAF1
SRP9
INPP5E
KCNH3
ARRDC2
PMP2
NFIA
AKAP11
SGK1
UG0898H09
TRIM9
FKBP5
NSUN5P1
NDUFAF1
NARFL
OLFM3
ZDHHC8
SPOCK1
MIR6789
POU3F3
C8orf46
PIK3C2B
ELOVL4
C7orf55-LUC7L2
WBP5
BC040734
METTL5
SLC26A2
RAB11FIP2
CDCA7L
ATR
FBXL15
WDR6
SETBP1
CSMD1
EIF3D
AP006547.3
CYP11A1
DECR1
LUZP1
LOC100129550
TNPO2
LINC00520
CCNG1
MTIF2
C9orf16
MFAP1
KLHDC9
E2F3
FNBP1L
NIT1
FNDC4
XAF1
SUGT1
RGS5
SUCLA2
HGH1
PIAS1
ZNF638
TVP23B
SLC13A5
PCMTD1
LRRN3
ARHGAP35
COL11A1
ANAPC5
LRRC7
LHX3
UBA2
USP32P2
LANCL1
CCBL2
DDR1
IL6ST
FOXG1
CCDC6
LOC101930541
KIAA0485
CNTD2
UBE4A
VPS51
HNRNPA2B1
ARMC2-AS1
PMPCB
CETN3
CRB1
MGAT1
ALG2
ATRX
LINC00515
TSHZ1
AP3D1
PPM1L
SCGB3A1
MIR3656
DUSP22
MXRA7
LOC283045
PCDH19
GPS2
CAMKV
TRIM65
RILPL1
PEG3-AS1
HSPA13
PPIB
HES4
DLG5
LOC439994
GTF3C6
CPSF4
UHMK1
TUBG1
MTMR1
ZC3H12C
COCH
EMX2OS
SLC25A4
STOML1
WIPI2
ISCA1
PREX1
PCNT
LOC101929841
GP1BB
SNX30
ZMIZ1
LINC00461
AC092620.2
WDR83OS
MEG3
TIPARP
BC048982
MRPS33
RBL2
VAMP1
LOC286009
GNG2
HSPB11
LOC286052
RP13-258O15.1
GSTM5
C1orf168
TMEM184B
LOC730961
GEM
C1orf123
CYP4X1
TECPR2
MTMR12
NFKBIA
TPP1
GNPTAB
NMUR2
PAK6
RB1CC1
ZNF362
ID4
ST6GALNAC5
MRPS7
CARTPT
LOC101928725
CTB-167B5.2
STMN4
ZNF25
EFNB3
MSL1
VPS4A
HRAS
RNF112
TDRD9
POMT1
ATG2B
GLRX
ATP5J
RP11-480D4.6
AGT
SLIT2
C18orf32
PPP1CB
ZFP62
LOC101928830
PITPNB
RING1
OLA1
ZNF532
SNN
LOC153811
YPEL2
LOC100287497
NFIB
SLC4A3
CPTP
LOC101928635
ATP6V1G2-DDX39B
ABCA1
AF007147
MSRB2
GLI3
DDIT4
LOC101927044
SLAMF6
PMM1
IL1RAPL1
C4A
LEPROT
ANKRD12
FAM3C
PET117
RPS4XP2
UROD
NEGR1
GNPDA1
SAR1A
BSDC1
AIF1L
ZNF281
NNAT
GPD1L
TUBB
NDUFA13
DLGAP1
BRMS1L
JAKMIP1
TTYH2
SLC4A4
RGL2
NDUFAB1
RPUSD1
HIST1H2AM
NFAT5
AGAP10
RBM17
FAM8A1
CYSTM1
AK021977
GMNN
MYH11
ITPKB
HADHB
SLAIN1
NKAIN2
SYNJ1
CORO6
HCK
USP9Y
WFS1
SYT11
TMOD2
CNBP
DQ586822
DNAJA2
TMEM163
AUP1
HHATL
KIAA0247
TMTC1
MAP2K4
ST3GAL5
RPF2
THSD7A
DEFB105A
RPS6KA4
HMGCR
PFDN1
BMS1P6
SUN2
DCLK1
MEGF10
LONRF2
TNPO1
NECAB2
FMR1
RHOU
GABARAP
SNX10
DYNLL2
NDRG1
FAM189A1
RP11-116D17.1
CYGB
SARS
ZNF622
SNRNP70
GATAD2B
TXN2
CACNA2D3
F8A1
CCDC12
APELA
SPATA2
RAP2A
FAM53C
NUDC
ARHGEF7
MED19
PHACTR3
THOC7
MAN1B1-AS1
DLD
TSNAX
EHD3
MTURN
LOC102724809
EIF4G2
CMPK2
MIR6743
BBS7
HIPK2
FDPS
CORO1C
CGGBP1
EEF1D
MAL
CENPE
DAND5
RNF11
HARS
ZNF70
MLLT1
EIF3G
RAP1GAP
TAGLN
HHIPL1
MPRIP-AS1
DKFZP434F142
UBE2G1
MED13L
IFI6
HABP4
GNPAT
LRRC4C
PURG
SERPINA3
HUWE1
UQCRQ
HMGCS1
LOC101930235
POLR3F
INPP5A
ZNF540
LINC00280
FAM208A
CPEB2
LOC728554
CCDC3
CERS1
RP11-680F8.4
S100A16
POM121
AQP1
NLK
AL833181
EFHD2
FZD7
AP3S2
TLX3
C16orf72
MAPK10
NEURL1B
OGFRL1
BIRC2
KIF1B
ATP5G2
ADAM23
FAM192A
STX1B
CPOX
BTNL9
KCNA2
TMEM126A
LOC100272216
SLC17A6
IGIP
LRRC8B
PCGF6
GHITM
MTMR4
NR3C1
RP11-271C24.3
RABGGTB
PP13
MTCL1
RORB
ISG15
DDRGK1
C17orf58
ATAD3C
DPY19L2
LRRC3B
NR2C2
FYN
FAM98A
CDR2
GPC5
PPM1E
RBM25
FAM115A
FLJ22184
RPS3
USP54
TMEM132C
TUBB4A
CCDC92
HTATSF1
MTHFD1
ADM
PEA15
MGST3
PRKACB
COLCA1
AL132709.8
KIAA1644
LAMTOR5
KIAA1211L
ARAP2
LOC101929076
CSTF3
C1orf198
SACS
QDPR
CDS1
SEC11A
ATAD1
SMCO4
CTSD
DAPK1
ATP6V1D
MADD
CLK1
PPARGC1A
POLR2L
KLK7
NRCAM
DARS
RAB11A
KIAA0930
LOC101928157
RAB15
LOC220729
NEMF
PDHB
DPP8
POM121L12
CRYM
CD164
AC092192.1
AP1G2
HSD17B11
CCR8
LKAAEAR1
RP11-403P17.4
SMARCA2
NDUFV1
FAM13B
KIFC2
SUMO1
PJA1
DCTN6
RGS1
TSSC1
DEDD2
COPRS
CACNG7
RPL27A
TATDN1
HCN1
LAMA5
MOBP
ZNF573
H1F0
NOSIP
SRPK2
SEMA6A
ERBB2IP
SCAMP1
SLC27A1
ZMAT2
LOC101929584
ERBB4
MAPK1
LOC102724870
LYSMD2
NOXRED1
TMEM167B
CCK
DPM3
JAM2
NOL7
KCTD2
DDX17
DAG1
RAP1B
HS6ST2
DMTN
IMMT
COPS2
BCAS2
EID2
BCAS1
SLC22A9
PCDH17
LOC400748
CAMTA1
DDX1
CACYBP
CD99
BCL11A
LRRC40
LPGAT1
FAM21C
C19orf33
CTSH
ZNF503-AS1
AK021804
RPL11
SYT8
LOC101929683
C3orf17
RBP4
MTTP
ZRANB2
RPN2
SRSF1
KCTD13
MYRIP
COBL
ILK
GSTM3
ZBTB4
IGHV7-81
YWHAE
SLC38A11
ENO2
HMGN1
TCF4
CPEB4
MIR6840
RPLP0
C2orf74
TOMM40
HECW1
RSL1D1
MID1IP1
PLGLB1
MB21D2
BCAP31
TMEM167A
TIMP4
LOC646762
CMBL
TXN
SUCLG1
HLA-DMB
PRO1804
RSPO3
NT5C2
MINOS1
RP3-486D24.1
KCNAB2
DDIT4L
NONO
AF520793
MED22
LOC101928789
PPP1R3C
STUB1
MIR636
CISD1
LRRC8A
EMX2
PAPD5
SUSD4
PDK4
SOBP
CAPZA1
BEGAIN
AHSA1
GGA3
INSIG2
TUBG2
WIF1
CUBN
GARS
VAMP7
FAT3
RPL23
CPLX1
SEMA4C
LATS2
TSPYL1
FNBP1
DAB1
RP11-247L20.4
DIP2C
RNF19A
CNPY1
IGSF21
C11orf31
LOC101929687
SVIP
CACNB4
C16orf80
TMEM41B
DBI
MZT2A
LOC652276
USP1
PXYLP1
TOB2
HINT1
TBPL1
TPPP
SIRPA
CXADR
SLC17A7
TRIM37
AP3M2
ARF4
CYC1
HSBP1
GOLGA8A
PCSK2
OSBPL9
ACTG1P4
CAPZA2
SCG2
ARPC1A
PALLD
MRPL57
COMMD8
STRIP1
AL109706
HSPE1
SNX3
AC009502.4
GRIK5
C20orf194
GTF3C2
EDNRB-AS1
LOC100129361
PCDHB1
WDR54
FAM213B
S1PR1
ABCC5
AKR1B1
ATMIN
SUMO3
ZNF330
MIR6805
RPS8
FAM162B
TIMP1
NAV1
TCEAL7
RPL18P10
TMEM38A
FRMD1
PTRH2
TMTC3
FRRS1L
ALDOC
CYCS
C10orf10
FAM133B
SNX17
FBXW7
SLC6A1
TNRC6B
LOC100288911
PSRC1
PTPLB
LOC100507547
SIPA1L1
LINC00167
PFKP
ERP29
DHX15
ZBTB34
DNAJC5
RPS4Y1
CHMP4B
DAPP1
CCM2
LAMTOR1
RPPH1
RBPJ
BRINP1
KIAA0556
SNHG6
INTS2
FLJ45825
ZNF791
GLT1D1
EFNA5
SDF2L1
RP4-575N6.5
SLC45A4
SLC30A9
RAB27B
VBP1
RP6-11O7.2
EXTL2
LOC100131763
UBLCP1
A2M
AMD1
C4orf46
HIP1R
SLU7
WAS
SCN3B
ATP5D
PPFIA4
TPST1
ARHGDIG
EDNRB
CEBPB
NR1D2
SMIM19
PRDX3
USP14
LNPEP
UBE2O
H2AFV
MAPT
AOC4P
PPP2R5E
RPS19
DEK
PSMD8
BOD1
NASP
DDX26B
DSG1
RPL34
VSIG4
APOLD1
NFE2L1
STXBP3
CTR9
TMEM70
MRPL36
SCN2B
LINC00622
NPIPB15
DRAM1
KDR
SPIN1
ZNF615
MEF2C
PSMD12
SLC47A1
GSTO1
SCARB2
G0S2
STRN4
PNPT1
DTNA
MGC16142
RAB40C
MAFB
WBSCR17
HSPD1
TOP2B
CCDC115
NPTX2
CCT7
GRB2
FBXO15
KRT5
SHPRH
GLT8D1
NME4
ZBTB20
RP11-722E23.2
SLC7A11
ROMO1
CIT
DACH2
DDX27
CRYAB
ARL4C
VDAC2
CARS
STYK1
GLUD1
AK057657
GNG3
OCIAD2
RAB14
XKR4
EIF3K
NPTN-IT1
CDC42SE1
DCTN1
MGC27345
RAB1A
COL4A2
MTMR9
GDAP1
AKTIP
RABGAP1
SAFB2
UBR3
LINC00493
CREBL2
CDK19
SDC4
TPBG
SRRM2
MZT2B
LOC202181
CFL2
QKI
CAND2
NCDN
ATP5O
ZNF2
SNORA29
FAIM2
CCDC47
NDUFV2
USP11
COMMD7
RP11-469M7.1
ZDHHC11
PDP1
ANKRD36
ACOT7
VAT1
SERP1
C9orf64
AC145343.2
HLA-C
HSD17B10
H3F3A
LOC101929512
TCERG1L
NOP2
TMEM69
LOC257396
ZFYVE21
RIMS2
CDC16
PLEKHM3
RPL22
EFNB2
ENPP2
LINC00112
LINC00507
LOC728084
EPCAM
MPHOSPH10
TMEM132D
CBX1
LINC00837
NDN
PNISR
REPIN1
PEX11B
OLFML3
G6PC3
AP1S2
SPOCK3
TTC1
AP000253.1
C11orf96
SCOC
HIST1H4A
SMARCD3
TTC36
CTNNAL1
SHC3
ARHGAP44
PAIP2
FAM178B
FAM171B
HTR2C
SLC20A1
ADI1
SGCE
LOC101927391
IFNGR1
POMP
FAM153A
IFIT3
ACAD11
SSU72
TTYH1
ATP6AP2
SPZ1
C3orf80
TMEM178B
ZNF204P
HMGN4
POLR2H
SEZ6L
RPLP2
C20orf24
PCSK1
GPX1
NSMCE2
ADD1
CAP1
TAF13
RIMS3
COX6C
FAM155A
LOC399491
CDS2
FAM174B
THOC1
C19orf60
SOX2
ZNF423
P2RY8
LOC285000
SLC12A7
FAT1
ENDOG
ITM2C
ANKRD33B
ITFG1
CAPNS1
ZNF667-AS1
MIR34A
TMEM150C
FOPNL
FAM69A
CDK5
FLRT2
STXBP6
MAPK6
RHOQ
GDA
PORCN
NPTX1
RPS27
CALY
ABRACL
SEMA6D
LINC00936
LOC339593
ANGEL2
11-Sep
POM121L8P
MRI1
TENC1
PIH1D1
SMIM13
PARN
ALAS1
COMMD3
CLSTN2
SLIT1
TRIM8
CBLN2
PTPRT
PITPNM3
NXN
NRIP1
LMTK2
EFEMP2
RP4-635E18.8
ANGPTL4
FBXO45
BC033528
TAOK3
ALMS1
RPLP1
CBX4
EPAS1
ZDHHC16
HNRNPUL2
PLOD3
GRAMD3
PGRMC1
CDO1
KCND2
AF279780
GPR108
DIABLO
LDB2
ZFP37
KIAA0319
GNA13
NDUFA5
YJEFN3
TMEM47
ABLIM3
LOC101927653
EGR4
NDUFA1
P2RY2
NEBL
IFITM3
BBS2
LPHN1
FAM49A
CRIPAK
NAT8L
GGCT
LOC157562
TSPYL5
FAM134A
PET100
GTF2B
ANKRD20A11P
CLCN4
SLC6A8
MMGT1
LPPR4
MARK4
EIF3E
LSAMP
BARHL1
COQ3
TMEM155
NUDCD3
SS18L2
PARM1
UBA3
GNAO1
FAM83C-AS1
ORC6
SEC24B
CLCN3
CDC42BPA
NRGN
CDH12
MBNL2
LOC100506076
MRPL41
PLEKHA2
PRR11
LOC102724356
ZNF160
NOTCH2NL
RPS5
ZSCAN29
MCHR1
CTDP1
FAM209A
HS3ST4
SLC39A14
LGALS3
GLRB
SPCS2
ZNF580
PI4KA
ARMCX5-GPRASP2
LZTS3
VARS2
KIAA1143
SCML2
LRRFIP1
SLC35B1
SPOCK2
GNG7
INSC
PIP4K2C
SORBS2
GPATCH8
PON2
CAMKK2
FOCAD
PRPS2
AC091133.1
PCMT1
CNTN4
KPNA2
LOC389199
ERMN
CCT4
C9orf135-AS1
GRASP
ERCC5
IGFBP3
EVI2B
COX5B
PDZK1
GPR26
ZNF587
AIFM3
FAM47C
TMEM258
LOC728613
ZNF788
LOC80154
C6orf195
MICAL1
STX12
MIR3682
ATP6V1C1
LOC101929177
KIAA0907
ATP5H
GNB1
GNAI1
TRY2P
PKIA
ATRAID
FAM13A
CNEP1R1
GLCCI1
SMS
BAALC
NELFB
CST4
RAB3GAP1
AMN1
C1D
NAE1
CCDC104
YPEL5
ANKRD6
ADH5
SCRN1
PAIP1
CCDC28A
RPS16P5
ERC2-IT1
INPP5F
TRMT10C
LOC286121
PPA1
CHORDC1
SASH3
SAMD12
TNFAIP8L1
MYH9
SLC2A3
PRDX5
RPL12
CDK5R1
ERICH4
CLASRP
SEMA3G
IMPA1
ZDHHC23
ARSJ
PGBD5
B3GAT2
ZNF189
SH3BGRL
NDUFAF4
RPL7L1
LGALS1
NPTXR
TROVE2
DIRAS2
USP4
NPIPA1
ZSCAN32
KIRREL3
NKRF
ANP32E
PLSCR4
FNIP2
AX746492
IL34
ARL15
ADAM33
MYH15
SCN1A
PCDH7
BC041451
DHCR24
ATP6V1G2
FOXP1-IT1
LGI1
CEP170
THY1
SYT6
MYL12B
CERS5
KIAA2022
RAPGEF5
STMN1
HNRNPK
WDR7
FAM162A
ATIC
GRIA1
RNPS1
HTRA1
ERICH3
NRSN2
COPS3
MADCAM1
C4orf3
UBE2D4
DENND5A
SGK494
LAGE3
VAMP4
METTL9
GPX4
ARL5A
SF3B2
CDK10
MAML2
R3HCC1
EZR
MBD4
SLC4A11
TOP1
NR2F1
FGF8
CAPN2
CNKSR2
CNTFR
FANCE
RANBP9
GOLGA7B
PLAT
DZIP3
ABCC10
NDUFB6
RAB6A
PIPOX
RP11-496I2.2
SPEN
NTRK3
SDCBP
PMVK
SGK223
MKRN4P
ARHGEF26
TRIM2
CIRBP
OLIG1
AKR1C3
LRP11
SRRM4
RHO
APLNR
MAPK11
LOC100996724
SSR2
NR3C2
LOC101928139
ZNF750
BBX
PLD6
PPP2R2B
SNRPD3
OXCT1
ATP8B1
FBXL3
ATP13A3
RPAP2
RFC5
ZCRB1
APOO
SH3BGRL2
DUSP4
TPD52
HS6ST3
FAM84A
PSAT1
ARPC3
GBAS
AF131215.8
ITPR1
GCSAML
RP11-53O19.3
RP11-819C21.1
TOB1
STARD3
RPL38
CTD-3092A11.2
TCF7
COL5A2
ATP5G1
SSR4
SEZ6L2
RP11-305E6.4
POM121C
PTPRD
ABCC8
C16orf45
TMEM30A
C21orf33
JMY
GUCY1A2
UGCG
SRGAP3
HSPA1A
DDX41
TRPS1
BRD8
CD248
CLASP2
ODC1
CA11
CTBP2
GSKIP
AZIN1
PREPL
ZBED5
TMEM35
IER3
DYSF
PGP
GLRX2
FBXW11
TMEM59
IGFBP5
SPATA20
DUSP26
KIRREL3-AS2
LOC101927424
SPRY2
NALCN
RPL4
CDK13
SEC16A
SLBP
KIF3A
GPAM
RASGRP1
PPP3CB
PAPD7
CD38
LHX2
SLC6A12
PRDM16
LRFN1
RBM39
ATOX1
PDZD2
VPS36
BPTF
ENTPD4
CTSF
B2M
STAU1
SNHG19
BCAT1
FBXL5
FOXO3
NDFIP1
NACAP1
THBS2
ADRB1
PSMA2
SELT
TP53INP2
KCNA3
RASSF2
RP11-309G3.3
NEUROD6
KIF23
NOTCH2
CTDSP2
CYP46A1
NIPA2
STXBP5
SYN3
SLC38A1
PPAP2A
RBAKDN
DUT
CNTN3
ESRRG
ZBTB1
C1orf216
LOC100134368
ZFPM2
HAX1
CYP1B1
RP11-167H9.3
RELL1
MAPK8IP1
SRPK1
CXXC5
ELP3
TF
NDUFB3
TMED9
CDH8
HIGD1A
RP3-525N10.2
TMEM158
ARHGEF26-AS1
TTC37
MUSTN1
MINOS1-NBL1
MAML1
PUS7
NPPA
ZC3H13
SFN
RP1-93H18.6
MTMR6
RP11-15P13.1
IRS2
TGFBI
NAPEPLD
LEFTY1
EEF1G
TMEM130
FAM136A
RNF38
SYNE1
ZC2HC1A
CSNK2B
GABRA1
SGPP1
TCEB2
LOC441155
PGAP1
LINC00616
MIR100HG
DNAJC24
BTF3
MRPL27
EDIL3
ATP1B2
KANSL1
VCAN
KATNAL1
SRRM1
DNTTIP2
AC004951.6
SOX21
ZC3H15
LOC729966
CAPRIN2
RNF146
MRPL9
CHMP2B
TXNDC12
TTK
BAG3
LOC221272
BAHD1
RCAN2
C19orf53
RPL18
MCF2L2
PRKAR2B
FN3KRP
KHDRBS3
RPL35A
SERBP1
SPATS2L
GCC2
MEGF9
RCN1
NSRP1
RP11-320H14.1
HARBI1
PPL
FBXW12
ADAMTS1
IST1
MIR124-2HG
SOWAHA
CLIP4
SNRPG
PSMD10
MAT2A
ELAVL2
PDZRN3
RNF20
PRKCSH
RP11-649A18.7
BARX1
IRF2BP2
UPF3A
LOC100506725
LY6H
ANP32A
SPCS3
AARS
PPP1R3B
LOC101927623
ZCCHC12
RP11-631N16.2
PGM2L1
MIF
CTNND2
GLO1
CTD-2292M16.8
SYN2
AHCYL1
RB1
TMEM222
DUSP8
SSX2IP
DCX
NTRK2
LRRC8D
SCRG1
PSMG2
MRPL40
COX6A1
STAG2
SH3RF1
LOC100233156
RP4-710M16.1
RRAGA
HTR2A
DDHD2
RP5-1184F4.5
VTCN1
LOC101930059
PPM1B
MRPS28
BLOC1S2
NTN4
REV3L
TBC1D14
MYEOV2
KLC2
RBBP7
SNCA
LMF1
DNAH17-AS1
RHBDD2
SLC19A2
NOXA1
MTUS1
PPP2R2D
FUNDC1
C1orf115
ZFP36L1
NECAP1
ADPRHL2
CAPZB
CTAGE11P
WRB
SAC3D1
ZHX2
AXIN1
CREG1
MPP1
GADD45A
LOC100507388
GPR27
ZFAND5
SCARA5
RAB35
LOC101928076
FOXM1
RP11-663N22.1
KIT
FKBP3
RP11-300A12.2
DCST2
EIF2AK1
IPO7
PTPRM
SRP19
RP11-559M23.1
UNC5CL
LHFP
VGLL4
TMEM241
ATP6V0E1
GPR17
AIDA
ELOVL7
TJAP1
B4GALT5
VWA5A
RAD21
DDX25
SLC25A6
FAM126A
NADK2
NDUFV3
TCF7L2
IGFBP7
MGC12488
ATP13A1
FAM174A
HPCAL1
NFU1
CNPY2
HDAC4
LOC283588
PPP1R1B
RP11-690I21.2
TMEM14B
EIF3I
CLDN5
ATP6V1G1
NDUFS2
SELK
TMEM106B
MICU3
PNN
PSMD14
MAT2B
VSTM2L
ZSWIM6
UBE2A
ZBTB16
LOC389765
DDAH1
KCNJ3
AC007365.3
NPEPPS
KIF5B
PPP4R2
BEND6
USP31
ATP6AP1
OPHN1
BTAF1
CABP1
LCMT1
PDE1A
HNRNPM
PTPRS
DOK6
NLGN4X
SLC12A2
RASA1
RPL19
PPP2R1A
KCNJ2
PLOD2
WARS
NHP2L1
TRIL
AADACL2
AK097836
TULP2
FAM19A5
FCER1A
MGRN1
NLRC5
SHROOM2
OTUD3
PTTG1IP
ATXN10
DPP6
HLA-DQB2
MEF2A
ACTR1B
SUB1
MFSD6
PRR7-AS1
GPC1
RAB2A
ZDHHC7
RIOK3
RPL35
IFI16
FGD5-AS1
SGSM2
TRAPPC6B
FTO
EHBP1
OSBPL11
APOBEC3C
PXDC1
HOTAIR
SCN2A
ALKBH6
ZNF445
UQCRC2
HRK
TMEM203
LOC100507557
UBE2E3
TMX2
PLEKHB1
USP34
EVA1C
TTTY1
ANKRD34C
RAB28
LPPR5
OPN3
LYG1
GLS
DDX3Y
LINC00577
LOC101927702
PYCARD
G3BP2
CRELD2
PTPRF
BC070363
DTD1
CACHD1
KLF4
SATB2
ANKRD9
CCNG2
MT1M
SEC14L1
NME5
DNAJB1
USP7
RP11-53A1.2
CXCR4
AATK
MRPS9
FBXO34
HRH2
CTD-2541J13.1
PPP2CB
RTCB
UQCR11
LECT2
SKI
EBPL
3-Sep
PRDX2
NBPF10
SHISA5
AP2S1
IP6K2
HLA-DPA2
NDEL1
RPS6KA5
MAP1A
C3orf43
CD200
ACLY
CHCHD6
NAP1L1
SATB1
DKFZP586I1420
MIA-RAB4B
SSB
ERH
SYT13
LOC102725188
ITSN2
CDKN1A
KCNJ9
C1R
TNFSF9
HNRNPD
AMZ2
CHMP4A
RECK
BCL2L2
LMBRD2
MT1F
STK38L
TMEM184C
KPNA5
DNASE2
ARRDC3-AS1
PSMC1
SLC35A1
KIAA1045
DYNC1H1
CD163L1
LINC01207
SPECC1L
GUK1
ESD
LSM14A
TMEM97
ZRSR2
SNX11
CEBPG
SORBS1
NPLOC4
HCG22
AGAP4
ZIC2
TOMM5
CASC3
LOC101926996
SYNGR3
LOC102724975
ADAMTS16
TDP2
SLC25A21-AS1
RABAC1
LIX1
PIN1
SLC25A33
LINC01305
TOPBP1
MLC1
PRRT2
CYB5R3
LCE1B
SKIV2L
AHI1
NBEAL1
PPP1R9A
CDC42
RAPGEF6
CXXC1
MIR1236
KLF15
PSMC6
CXCL16
RPL29
NPM1
TTC7B
PINLYP
COL1A2
SH2D5
MAST3
CNOT7
MAGI2
CDK5RAP2
LMO4
DAPK1-IT1
COLEC12
LOC100505715
REEP1
CDC7
ZC3H7B
ATP6V0D1
APBA2
TUBB3
MT1HL1
THYN1
CHRM3
FAR2P2
NFIC
ACBD3
CAV1
CTXN3
ATG4D
GPBP1
BAG4
TRMT112
AKAP13
ASAP2
KCNMA1
FABP7
RPL31
AK5
UBE2Q2
KCNQ3
ITPK1
SNHG5
WDR47
COL24A1
STX1A
SFPQ
ANP32B
ABHD17A
FLJ43315
RPS24
AP2M1
SSBP3
SRSF8
SCN1B
CASQ2
EIF1
RAB8B
FSD1
MAP3K4
ODF3L1
NRN1
DNAJC8
TMEM63B
RAB22A
HEPACAM2
PAK1
ARHGEF6
NXPH1
PHB2
AACS
ZNF385A
TTC9B
CADM2
PTPRR
LINC00341
MPDZ
SNX8
AAK1
ARL1
NRG3
CARNS1
TNFSF13
TNR
FSTL5
LAMP5
ARL8B
SPOPL
MT3
LOC101930075
ARHGEF4
DGKQ
RPL8
EBAG9
RASA2
MIEN1
SEC14L4
SRI
HN1
TMBIM4
P2RY4
KATNB1
DUSP6
MOB4
IBTK
CDC27
CSN2
WSB1
FBXL2
LOC286068
RPS27A
RP11-498C9.17
MIR6890
ZCCHC24
PCP4L1
OGN
SAMD4A
ZNF121
INTS8
PHAX
STX8
BHLHE22
XK
LOC284939
ADNP
CDC42SE2
SEMA4D
TMEM9
AKAP2
LOC149373
RALGDS
LOC642852
ASAP1
KIAA0513
ROBO1
PDHA1
DNAJB13
CACNB3
NACA
KBTBD2
C12orf57
COA6
MANBAL
LOC100288238
CACNA1A
TSPAN7
TMEM141
EIF4EBP2
EEF2
MYH10
NMNAT2
KGFLP2
DICER1
PRSS3
YBX3
EPS8
RRM2B
PSMB4
FAM213A
CHST15
RP11-127B20.2
ATP2B2
LOC101927482
SNHG1
RFX4
POLA1
ANAPC13
ANKRD40
CD63
MFHAS1
YARS
SYT17
SULT1A1
FAM104A
PNO1
PPDPF
MAP1LC3B
HNRNPH3
CADM1
VPS33B
DNAJA3
TPI1
ADRA2C
RYBP
MAGEE1
PAM
DMRTC1
LOC101928189
SF3A2
TRAP1
CNP
KIF3C
PCNXL2
DZANK1
PTGDS
MRPS6
SCAMP5
TANC1
RELN
HIGD1B
UBR5
CLCN6
HSPBP1
ZNF213
DISP2
TRAPPC5
ATP2C1
LOC102723918
ERVH-1
PTGES3
LINC01125
PLEKHB2
ANKRD13D
IFITM1
DAZAP2
GLTP
CAMK1D
MICU2
CASC18
SLC25A19
PTS
CKMT1A
ABHD14A
BHLHE40
DUSP1
NCKAP1
LOC728730
VPS37C
ADCY1
PPM1K
DGCR6L
DLG2
CAMLG
ZFR2
JMJD7-PLA2G4B
ID3
FAM156A
RHEB
BRSK2
CTCF
CABLES1
C19orf68
PDCD6
NAP1L2
ACAD9
CCDC78
TNFRSF1A
KCNJ10
GNG5
SCN8A
DLGAP2
SYNM
WDR45B
SOSTDC1
MED16
VPS11
DGKZ
LDOC1L
RAB1B
HILPDA
PLN
GRM3
ETV4
SEMA5B
LPCAT1
PDLIM1
LINC00957
MMADHC
POLR2I
NBPF1
ACSL3
C16orf52
RNF114
R3HDM4
OSBPL6
GAK
YTHDF3
TSC1
FXYD6
GPR37L1
DMXL2
SUMO4
GOLGA7
PSMB5
TRA2B
C19orf12
NAA60
UQCRFS1
NOLC1
SLC22A3
CCDC64B
FAM179B
MOAP1
LINC00582
PANK3
FAM73A
RP11-846E15.2
C3
PAFAH1B2
TSPAN31
SRSF6
SYCN
SEPHS2
NDUFB1
SLITRK1
LYRM5
EEF1A2
EEF2K
SLC25A23
MID2
SSBP3-AS1
RSF1
NCL
ZNF827
PEG10
SCAI
ULK3
DGKG
XPOT
LINC00528
PPEF1
CAT
PDCD10
DUSP14
HIST1H3G
DDN
PIM3
HEPACAM
RCC2
PRICKLE4
SEPP1
C19orf43
C7orf60
ATXN1L
HACE1
LOC102725271
ZIC1
MUM1L1
OPCML
MAP2K1
COPS6
CHKB
LOC101928278
KCNK12
RP11-24P14.1
ZNF322
AK094733
PMEPA1
RPS6KC1
LOC101929787
PBXIP1
C5orf66
ACRC
CCNH
PQLC1
CHN2
DQ570096
RP1-179N16.6
APLP2
UBE2E1
FMNL2
BC047484
SRGN
LOC646014
LOC101929232
SLC24A3
CARM1
CARKD
PUM1
PAG1
AMIGO2
CXorf21
LOC284889
PBX1
BAIAP3
CSRNP3
KIF1A
RP4-593H12.1
LMO3
C6orf48
TBCA
AX747132
CALN1
TRIM40
RP11-215H22.1
DBNDD1
GFOD1
ACKR3
CKB
EPB41L1
NDUFB2
UBE2N
SNTA1
SLITRK5
LOC101929694
TUFT1
CUTA
SOX12
PSMD7
WASF2
ZNF548
CHI3L1
DPY19L3
VPS26A
COX20
DMTF1
UBE2D2
HMGB1P4
PLD3
COX6B1
KIAA0368
ZMPSTE24
RRAGB
RNF13
STMN3
OXR1
SLC16A14
8-Sep
INPP1
IFNW1
TCTEX1D2
FIS1
IL17D
ACVR1
UNC79
SLC35E1
KLHDC2
NRXN3
PSD2
CHD9
LOC644852
PTPN5
CABP4
CLDN10
PRR34-AS1
LZTR1
LINC01093
CTC-444N24.11
FAM96A
GOLGB1
IRAK1
CYBRD1
SUGP2
GORASP2
KHDRBS1
SNORA71B
ALDH8A1
GYG1
BC042366
GTF3C1
NR2E1
LPIN1
COL4A3BP
MAP1LC3B2
UBE2E2
FSTL3
TMEM104
CLTC
SHISA6
TCTA
RPLP0P1
LOC100506272
FGF1
PCYOX1L
PCBP1
TXNL4A
TMEM147
SOD2
TNKS
POLE3
SLC39A12
PGM1
EDAR
SGIP1
TRNP1
CCP110
ALDH9A1
LRIG1
LOC284242
FAM35A
C10orf85
UTP18
GLOD4
HEPH
POLR2B
ZMYND8
ST8SIA3
MAP4K3
COA5
MAPK3
CSK
FAM120A
EIF3A
CLASP1
PRPSAP2
USO1
RP11-295M18.6
LOC101927703
HSPA12A
DQX1
IQSEC1
GALNT11
TTC28
DSP
LOC285812
PITPNC1
CDK7
ERLEC1
ABCA3
GABRB1
CEBPZ
ZNF420
EBLN3
UQCR10
C5orf30
TADA2B
KARS
YAP1
NDUFA12
MMD
IDS
ELOVL5
CRYZ
CPNE2
COX7B
MRPS24
NPAS4
HDX
RGS7
HNRNPR
SEMG1
SORL1
GABRD
SAP18
ATXN7L3B
MLLT3
PABPC1L2A
C12orf4
MIR29B2
TMX4
SRCIN1
MBIP
MEIS2
BANP
ARL6IP5
INPP4A
FAM149A
KIF3B
BZW2
PSMC5
AK094644
MALSU1
ZNF469
PARD6A
HLA-DPA1
ASAP1-IT1
ETFB
RAP1GAP2
COX5A
GAS2L1
SERINC3
RPL10
SLC9A6
ANKDD1A
RP11-2E11.9
PRRG1
ARF3
GMFB
ANKRD49
ACTR10
CTTN
PAXIP1
SCARNA15
TMEM100
TM9SF2
RP11-589P10.5
NHP2
LOC286437
ZBTB33
KCNJ16
VPS54
LOC145474
PSMA5
BC062753
ACBD6
PPME1
NCAN
RADIL
LOC101929325
PCDH9
CDKN2B-AS1
PHYHIP
C3orf18
FANCL
PSMC2
PRKCZ
JPX
CAMK2G
LOC101928304
ANK2
CTD-2366F13.2
BNIP3L
SRGAP2B
SLC25A36
UBXN2A
TCERG1
MRPS35
LINC00115
SDHA
LOC113230
CRTC3
PSMB1
BABAM1
COA3
JUND
EPB41L4A-AS1
CA2
EIF1B
DNAJB8
TMED10
PUM2
MET
PIRT
SESTD1
TREM1
MRPL33
ATP5C1
LOC102725017
RAD23A
IMP4
WDR17
TAOK1
RAB6B
LRP1B
HPRT1
LOC101929050
ASNS
EIF2A
FABP5
IER5
NCAM1
CTSE
NXF1
C3orf14
DPP10
TNS3
UAP1
RGPD3
PFKM
IL17RB
MNT
CHGA
TRAK2
CALCB
SMIM17
PRELP
RRAGD
CKAP5
PDZD4
FUNDC2
GSPT2
FAM217B
ATP1B3
HLTF
CLTA
LOC101243545
AMPD2
PIK3CB
DDX24
RPL13
LOC647070
EPC1
ABCD3
KCNMB4
SLC25A3
CSE1L
LOC100289333
C11orf87
SF3B4
HNRNPU-AS1
C14orf166
TMEM55A
RALYL
PFDN5
CLTB
TXNIP
TUBB4B
HNRNPAB
LNP1
UBN1
OCIAD1
DST
GPSM1
C21orf91
PHGDH
NDRG4
SNX31
RPL7AP10
FAM220A
EGR1
MRAS
ZNF432
LIMCH1
GALNT16
MANSC1
PRTFDC1
N4BP2L2
GALNT15
CAB39
PDZD11
CIPC
CORO2B
KCNJ4
DDX59
KCMF1
SPATA24
PSMG1
RANBP6
IGDCC4
TMEM212
SV2B
PODXL
RABL6
DDX21
PLLP
LINC-PINT
ATP5F1
KCNA1
ADAR
ARPP21
C6orf120
NIM1K
TUBA4A
FNTA
IARS
SLC7A14
FCGBP
TFRC
AX747405
LOC100996549
PIFO
PRICKLE2-AS3
PTN
LA16c-83F12.6
CACNA1B
RP1-170O19.14
CCDC152
USP12
IARS2
BC017398
CCPG1
SVOP
CUX1
RP11-480A16.1
FERMT2
VAPB
NIPSNAP1
TIMM17A
RAN
C9orf38
LOC101930149
PRUNE2
ATXN2
ATPIF1
ADCYAP1R1
PTOV1
NUDT11
CES4A
RAI1
ID2
THAP9-AS1
RAP1GDS1
CRYBG3
LRRC47
WTAP
MSMO1
LOC101927098
LOC101927673
CTIF
EFEMP1
ATP12A
FHL3
AFTPH
MED13
GLG1
CPE
CDH10
FN1
YY1AP1
VPS4B
AFG3L2
RP11-67L3.4
KIF21A
UNC50
CELF4
KMT2D
IGF2BP2
ANO3
GNG10
APOC1
RNF165
IFT20
TAS2R19
HIPK3
RPS12
MYOM2
SNRPD2
CMPK1
F3
TUNAR
C1orf95
PODNL1
CPSF3
PCBP4
THRB
RP11-727A23.11
ELAVL3
CYP2B7P
LASP1
ATL1
GAB2
ALCAM
UNC5B
LARP1
R3HDM2
PCDH8
ADD2
DEGS1
MYL6
C11orf49
ARCN1
NPY
LOC101929132
LOC101927648
OSBPL1A
ZNF280C
JTB
LOC101929478
SCUBE1
ZFR
ACACB
RAPH1
C4orf48
POLR2G
C19orf54
TTC13
SH2B2
UBE2K
FMOD
ROBO3
AMMECR1L
STK24
TBC1D30
ATP5E
SRSF5
SEC61B
GABARAPL2
CELF5
STK35
COPS7A
ASB13
VPS35
LOC101928676
TMEM132B
CLDN11
TUG1
GSAP
LIFR
HAPLN4
KIAA1279
RFTN1
SLC25A5
CCDC84
LINC01126
BLOC1S5
KDELR1
PARP8
NEDD8
FAM102B
LOC101927131
SPG21
RPH3A
SMAP1
CHD4
ACTR1A
LSM1
ISM1-AS1
OGDHL
ACOT13
ZNF562
ATP8A1
PPP6R1
MROH6
ZNF106
CUL3
FIG4
C14orf132
GBE1
SLC25A18
CERK
LINC00657
RPP25L
THTPA
BSCL2
KCNK1
RP11-389C8.2
ACO2
HAGH
FEZ2
FGD1
VAPA
ASNSD1
TTR
NGRN
MRPL15
PEX5L
DNAJA1
PET112
CHRDL1
SELM
SPHKAP
NEFH
SHANK3
DENND4B
LOC101929260
LOC285638
ARL6
C15orf27
TMEM161B
MRAP2
LAP3
SLC6A13
GOLGA6L4
EPHA4
SYBU
RALBP1
RNF168
REEP3
S100A4
ABHD17B
SNPH
PURA
NSUN6
CSGALNACT1
ST13
LOC285178
KAT2B
SLC14A1
GABBR2
YWHAH
WLS
AMPH
LINC00969
MAP7D2
FGFR3
SLC2A13
LOC102724842
BC042855
MRPS22
CAMSAP2
PGRMC2
GPR37
ANKRD10-IT1
P4HTM
DNAJB9
SULT4A1
KPTN
CILP
REEP2
CRELD1
DFNA5
RXRA
MDH2
CHP1
SYT2
LRPPRC
TXNL1
NOL4
DCAF4L1
SALL2
LONP1
THUMPD1
GOT2
CHSY1
FADS1
RP3-368A4.6
KIAA1841
FH
EPS15
SLC39A10
RPL36AL
LOC285043
RPS15A
MIR6513
KLHDC10
SNX15
SERINC5
CALB2
DUS1L
XRCC2
RBFOX3
PPP4R1
ASRGL1
COX7C
RPS2
NR1D1
ARL4A
TBCK
MAPRE2
UBR7
NFASC
SUPT7L
LOC100130429
MIR4784
AK090844
LOC101927974
EOGT
NREP
RPL36A
USP33
SNRPN
TMEM129
ACTR8
CHDC2
C4orf27
XRCC6
PIP5K1B
ACTR3B
PIGP
PVALB
APP
ICAM5
CHST10
SECISBP2
TPM1
MAP7
UNC13C
MTCH2
ANKRD36B
CLDND1
DDX6
PF4V1
MLH1
HILS1
DRG1
SCD
CCDC151
SMYD3
GNAZ
STAC2
FLJ39080
KIAA1191
LINC00849
CFHR2
BMI1
HOPX
CADPS2
LOC100130093
LEMD3
HSPA5
BIRC6
CNDP2
PAIP2B
LINC00342
KIAA0391
AFF1
CNRIP1
NME1
GOLGA5
PLOD1
TCTN2
AVPI1
FRG1
ANKRD44-IT1
CTD-2537I9.5
ZNF23
LL22NC03-N27C7.1
KRAS
MIR6845
AGL
LPHN3
ENSA
MPHOSPH6
BC038731
LARS
NDUFA11
HERC1
AC004941.5
HSPA2
FAM199X
LOC150051
SASH1
SV2C
ZNF184
ZNF721
SLC18B1
FAM13C
GAFA1
ATP6V0C
SLC16A9
CEP164
CABLES2
SEC22B
TENM2
FZD3
C11orf58
FBXO21
RP5-1074L1.4
SPRYD4
ATP2A2
CCT3
COPS5
RNF6
UNC5D
EIF2S2
IL33
PIP5K1C
CRBN
PRKRIR
RBPJL
MLF2
KMT2E
LUC7L
AHCTF1
SS18L1
CHRM1
GSS
SLC1A1
FLOT1
NCOR2
TMEM14C
ERVK3-1
SPINT2
MAP3K5
FGF17
KLF2
PAK7
SCG3
BAI3
EPHX4
MACROD2
EFS
TMEM56
TP53BP2
PACS2
ATP2B4
FAM198B
KCTD10
MIR3917
HLA-DRB6
RP3-406A7.7
CMIP
NABP2
PAQR6
UQCRH
HINT3
DCTPP1
TM2D3
CTD-2554C21.3
SCN11A
SERPINA10
DROSHA
SERPINA9
HIVEP2
RFK
CELSR3
SPON1
CMC2
PNMA3
PNMA2
LOC645166
PPTC7
DCK
KCNJ6
SKA2
ZP4
PSMD6
RUVBL2
KIAA1377
MIR600
GRM7
AP1B1
CHM
ABCA11P
PPARD
SDHAP1
B3GALT2
DVL1
JAG1
MIR1304
CWC15
TMEM263
GPR158
FASTKD1
SYT16
SUN1
ATP6V1E1
LOC729680
RPL36
PIGT
WASF3
UBQLN2
DAZAP1
SF3B1
LOC101929886
PGF
OIP5-AS1
RNF123
CTA-331P3.1
VPS9D1
MRPS15
LSS
GBP2
USP48
AK096592
MAL2
POGZ
ATP13A2
TTC19
ELK1
FMO4
RP11-366L5.1
CS
HDLBP
MKRN1
SCGB2A2
KIAA1598
DENND6A
ZNF248
FIBP
KBTBD6
EIF4H
SLCO3A1
CUX2
LOC100996412
TRIM38
ZNF292
SLC7A5
KCNN2
MSANTD3-TMEFF1
ATP6V1H
AKT3
NDUFC2
SLC26A11
MID1
PACSIN1
ATP5B
CRY1
LYRM7
YWHAZ
SLC25A44
C1orf213
CALR
C10orf32
PAQR3
POPDC3
DEF8
LOC100507462
MGEA5
SRSF11
CCNL2
CDIP1
TUSC1
FAM168B
KIFC1
SDF4
FOXP1
TIGD1
LOC102724312
DCAF8L2
TMX3
ALDH1B1
ZBTB21
CBX3
GUSB
SERF1A
RWDD1
LINC00537
ZDHHC17
PSAPL1
STAT4
EDF1
BLOC1S6
MIR22
ACYP1
LOC100996668
DQ570835
PTAR1
GOLIM4
CLUH
ITGB5
NCR3LG1
LHFPL4
GUCA2A
ALMS1-IT1
HAPLN2
ACBD5
AKR1A1
CFL1
ANKMY2
PLXNA1
MAST4
ATP6V0B
KAT2A
PTDSS1
KAL1
CD74
FBXL17
LGI4
HDGF
CCNT1
COX7A2L
SAMHD1
GAS7
RBFA
YTHDF1
MXI1
RHOBTB3
SPRYD3
CSPG5
NAA20
ARF1
KLHL30-AS1
RAB9B
GPX3
SLC46A3
CTC-425F1.4
RNF219
HEXIM1
SDR39U1
CTSL
SLC7A9
