GSOM Enhanced Boundary Points Analysis (Iris Dataset)
============================================================

UNDERSTANDING CLASS BOUNDARIES AND MIXING PATTERNS
--------------------------------------------------

Total Boundary Points Found: 150

REGIONAL INFORMATION:
Region 1: Pure (Purity: 100.0%)
  Classes: {'Iris-setosa': 27}
Region 2: Mixed (Purity: 53.5%)
  Classes: {'Iris-setosa': 23, 'Iris-versicolor': 19, 'Iris-virginica': 1}
Region 3: Mixed (Purity: 62.8%)
  Classes: {'Iris-versicolor': 29, 'Iris-virginica': 49}
Region 5: Pure (Purity: 100.0%)
  Classes: {'Iris-versicolor': 2}

CLOSE TO MULTIPLE REGIONS (50 points)
----------------------------------------
Sample ID: 11, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.164
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 6:
    SepalLengthCm: 0.0257
    SepalWidthCm: 0.0168
    PetalLengthCm: 0.0063
    PetalWidthCm: 0.0361
----------------------------------------
Sample ID: 20, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.189
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 12:
    SepalLengthCm: 0.0497
    SepalWidthCm: 0.0088
    PetalLengthCm: 0.0099
    PetalWidthCm: 0.0026
----------------------------------------
Sample ID: 45, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.146
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 18:
    SepalLengthCm: 0.0521
    SepalWidthCm: 0.0403
    PetalLengthCm: 0.0239
    PetalWidthCm: 0.0001
----------------------------------------
Sample ID: 6, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.122
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 21:
    SepalLengthCm: 0.0130
    SepalWidthCm: 0.0212
    PetalLengthCm: 0.0285
    PetalWidthCm: 0.0425
----------------------------------------
Sample ID: 15, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.128
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 21:
    SepalLengthCm: 0.1241
    SepalWidthCm: 0.0629
    PetalLengthCm: 0.0562
    PetalWidthCm: 0.0408
----------------------------------------
Sample ID: 16, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.108
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 21:
    SepalLengthCm: 0.0963
    SepalWidthCm: 0.2295
    PetalLengthCm: 0.0054
    PetalWidthCm: 0.0425
----------------------------------------
Sample ID: 17, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.145
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 21:
    SepalLengthCm: 0.0130
    SepalWidthCm: 0.0212
    PetalLengthCm: 0.0393
    PetalWidthCm: 0.0425
----------------------------------------
Sample ID: 19, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.096
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 21:
    SepalLengthCm: 0.0963
    SepalWidthCm: 0.0205
    PetalLengthCm: 0.0285
    PetalWidthCm: 0.0009
----------------------------------------
Sample ID: 33, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.183
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 21:
    SepalLengthCm: 0.0425
    SepalWidthCm: 0.1045
    PetalLengthCm: 0.0054
    PetalWidthCm: 0.0825
----------------------------------------
Sample ID: 34, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.149
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 21:
    SepalLengthCm: 0.0408
    SepalWidthCm: 0.1462
    PetalLengthCm: 0.0223
    PetalWidthCm: 0.0408
----------------------------------------
Sample ID: 22, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.180
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 24:
    SepalLengthCm: 0.0271
    SepalWidthCm: 0.0074
    PetalLengthCm: 0.0152
    PetalWidthCm: 0.0247
----------------------------------------
Sample ID: 37, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.153
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 32:
    SepalLengthCm: 0.0672
    SepalWidthCm: 0.0104
    PetalLengthCm: 0.0434
    PetalWidthCm: 0.0340
----------------------------------------
Sample ID: 49, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.179
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 44:
    SepalLengthCm: 0.0093
    SepalWidthCm: 0.0038
    PetalLengthCm: 0.0036
    PetalWidthCm: 0.0325
----------------------------------------
Sample ID: 30, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.240
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 46:
    SepalLengthCm: 0.0037
    SepalWidthCm: 0.0154
    PetalLengthCm: 0.0205
    PetalWidthCm: 0.0107
----------------------------------------
Sample ID: 28, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.202
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'SepalWidthCm']
  Feature Differences from Node 49:
    SepalLengthCm: 0.0223
    SepalWidthCm: 0.0118
    PetalLengthCm: 0.0017
    PetalWidthCm: 0.0152
----------------------------------------
Sample ID: 5, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.234
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 52:
    SepalLengthCm: 0.0061
    SepalWidthCm: 0.0474
    PetalLengthCm: 0.0120
    PetalWidthCm: 0.0227
----------------------------------------
Sample ID: 41, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.236
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 52:
    SepalLengthCm: 0.0061
    SepalWidthCm: 0.0057
    PetalLengthCm: 0.0290
    PetalWidthCm: 0.0190
----------------------------------------
Sample ID: 3, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.248
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalWidthCm']
  Feature Differences from Node 53:
    SepalLengthCm: 0.0072
    SepalWidthCm: 0.0130
    PetalLengthCm: 0.0259
    PetalWidthCm: 0.0132
----------------------------------------
Sample ID: 21, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.138
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 66:
    SepalLengthCm: 0.0447
    SepalWidthCm: 0.0124
    PetalLengthCm: 0.0074
    PetalWidthCm: 0.0501
----------------------------------------
Sample ID: 32, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.117
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 66:
    SepalLengthCm: 0.0447
    SepalWidthCm: 0.0124
    PetalLengthCm: 0.0265
    PetalWidthCm: 0.0332
----------------------------------------
Sample ID: 24, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.125
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalLengthCm']
  Feature Differences from Node 87:
    SepalLengthCm: 0.0285
    SepalWidthCm: 0.0097
    PetalLengthCm: 0.0331
    PetalWidthCm: 0.0383
----------------------------------------
Sample ID: 47, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.195
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'SepalWidthCm']
  Feature Differences from Node 170:
    SepalLengthCm: 0.0421
    SepalWidthCm: 0.0288
    PetalLengthCm: 0.0125
    PetalWidthCm: 0.0356
----------------------------------------
Sample ID: 4, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.215
  Key Discriminative Features: ['PetalLengthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 172:
    SepalLengthCm: 0.0051
    SepalWidthCm: 0.0037
    PetalLengthCm: 0.0105
    PetalWidthCm: 0.0044
----------------------------------------
Sample ID: 29, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.205
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 177:
    SepalLengthCm: 0.0324
    SepalWidthCm: 0.0051
    PetalLengthCm: 0.0134
    PetalWidthCm: 0.0116
----------------------------------------
Sample ID: 40, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.223
  Key Discriminative Features: ['PetalWidthCm', 'SepalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 177:
    SepalLengthCm: 0.0047
    SepalWidthCm: 0.0051
    PetalLengthCm: 0.0036
    PetalWidthCm: 0.0116
----------------------------------------
Sample ID: 27, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.213
  Key Discriminative Features: ['PetalLengthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 182:
    SepalLengthCm: 0.0087
    SepalWidthCm: 0.0005
    PetalLengthCm: 0.0185
    PetalWidthCm: 0.0009
----------------------------------------
Sample ID: 44, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.135
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 185:
    SepalLengthCm: 0.0319
    SepalWidthCm: 0.0079
    PetalLengthCm: 0.0495
    PetalWidthCm: 0.0443
----------------------------------------
Sample ID: 1, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.226
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 186:
    SepalLengthCm: 0.0040
    SepalWidthCm: 0.0091
    PetalLengthCm: 0.0107
    PetalWidthCm: 0.0190
----------------------------------------
Sample ID: 18, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.216
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 186:
    SepalLengthCm: 0.0040
    SepalWidthCm: 0.0091
    PetalLengthCm: 0.0107
    PetalWidthCm: 0.0226
----------------------------------------
Sample ID: 50, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.240
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalWidthCm']
  Feature Differences from Node 197:
    SepalLengthCm: 0.0011
    SepalWidthCm: 0.0014
    PetalLengthCm: 0.0111
    PetalWidthCm: 0.0036
----------------------------------------
Sample ID: 7, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.264
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 285:
    SepalLengthCm: 0.0372
    SepalWidthCm: 0.0106
    PetalLengthCm: 0.0168
    PetalWidthCm: 0.0087
----------------------------------------
Sample ID: 23, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.265
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'SepalLengthCm']
  Feature Differences from Node 285:
    SepalLengthCm: 0.0372
    SepalWidthCm: 0.0940
    PetalLengthCm: 0.0846
    PetalWidthCm: 0.0329
----------------------------------------
Sample ID: 9, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.167
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 294:
    SepalLengthCm: 0.0004
    SepalWidthCm: 0.0082
    PetalLengthCm: 0.0058
    PetalWidthCm: 0.0059
----------------------------------------
Sample ID: 48, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.246
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 301:
    SepalLengthCm: 0.0060
    SepalWidthCm: 0.0030
    PetalLengthCm: 0.0043
    PetalWidthCm: 0.0069
----------------------------------------
Sample ID: 39, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.196
  Key Discriminative Features: ['PetalWidthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 371:
    SepalLengthCm: 0.0041
    SepalWidthCm: 0.0098
    PetalLengthCm: 0.0055
    PetalWidthCm: 0.0116
----------------------------------------
Sample ID: 8, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.244
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 381:
    SepalLengthCm: 0.0050
    SepalWidthCm: 0.0097
    PetalLengthCm: 0.0084
    PetalWidthCm: 0.0089
----------------------------------------
Sample ID: 14, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.210
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 421:
    SepalLengthCm: 0.0120
    SepalWidthCm: 0.0007
    PetalLengthCm: 0.0285
    PetalWidthCm: 0.0182
----------------------------------------
Sample ID: 12, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.264
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 427:
    SepalLengthCm: 0.0080
    SepalWidthCm: 0.0163
    PetalLengthCm: 0.0178
    PetalWidthCm: 0.0132
----------------------------------------
Sample ID: 25, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.235
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 427:
    SepalLengthCm: 0.0080
    SepalWidthCm: 0.0163
    PetalLengthCm: 0.0330
    PetalWidthCm: 0.0132
----------------------------------------
Sample ID: 42, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.037
  Key Discriminative Features: ['PetalLengthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 501:
    SepalLengthCm: 0.0088
    SepalWidthCm: 0.0012
    PetalLengthCm: 0.0125
    PetalWidthCm: 0.0033
----------------------------------------
Sample ID: 2, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.169
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 527:
    SepalLengthCm: 0.0048
    SepalWidthCm: 0.0225
    PetalLengthCm: 0.0158
    PetalWidthCm: 0.0086
----------------------------------------
Sample ID: 26, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.141
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 527:
    SepalLengthCm: 0.0326
    SepalWidthCm: 0.0225
    PetalLengthCm: 0.0181
    PetalWidthCm: 0.0086
----------------------------------------
Sample ID: 31, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.202
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 527:
    SepalLengthCm: 0.0230
    SepalWidthCm: 0.0192
    PetalLengthCm: 0.0181
    PetalWidthCm: 0.0086
----------------------------------------
Sample ID: 46, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.165
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 527:
    SepalLengthCm: 0.0230
    SepalWidthCm: 0.0225
    PetalLengthCm: 0.0158
    PetalWidthCm: 0.0330
----------------------------------------
Sample ID: 36, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.221
  Key Discriminative Features: ['PetalLengthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 555:
    SepalLengthCm: 0.0153
    SepalWidthCm: 0.0101
    PetalLengthCm: 0.0364
    PetalWidthCm: 0.0044
----------------------------------------
Sample ID: 10, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.201
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 556:
    SepalLengthCm: 0.0056
    SepalWidthCm: 0.0063
    PetalLengthCm: 0.0086
    PetalWidthCm: 0.0188
----------------------------------------
Sample ID: 13, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.186
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 556:
    SepalLengthCm: 0.0221
    SepalWidthCm: 0.0479
    PetalLengthCm: 0.0083
    PetalWidthCm: 0.0188
----------------------------------------
Sample ID: 35, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.201
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 556:
    SepalLengthCm: 0.0056
    SepalWidthCm: 0.0063
    PetalLengthCm: 0.0086
    PetalWidthCm: 0.0188
----------------------------------------
Sample ID: 38, Label: Iris-setosa, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.201
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 556:
    SepalLengthCm: 0.0056
    SepalWidthCm: 0.0063
    PetalLengthCm: 0.0086
    PetalWidthCm: 0.0188
----------------------------------------
Sample ID: 43, Label: Iris-setosa, Region 1: Iris-setosa (100.0%, Pure)
  Boundary Score: 0.240
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 559:
    SepalLengthCm: 0.0004
    SepalWidthCm: 0.0068
    PetalLengthCm: 0.0082
    PetalWidthCm: 0.0025
----------------------------------------

CLOSE TO MULTIPLE REGIONS - NATURAL OVERLAP BETWEEN VERSICOLOR AND VIRGINICA (100 points)
----------------------------------------
Sample ID: 92, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.015
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 62:
    SepalLengthCm: 0.0049
    SepalWidthCm: 0.0037
    PetalLengthCm: 0.0235
    PetalWidthCm: 0.0153
----------------------------------------
Sample ID: 52, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.063
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 68:
    SepalLengthCm: 0.0470
    SepalWidthCm: 0.0802
    PetalLengthCm: 0.0215
    PetalWidthCm: 0.0029
----------------------------------------
Sample ID: 64, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.012
  Key Discriminative Features: ['PetalWidthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 70:
    SepalLengthCm: 0.0075
    SepalWidthCm: 0.0204
    PetalLengthCm: 0.0188
    PetalWidthCm: 0.0243
----------------------------------------
Sample ID: 79, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.008
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 70:
    SepalLengthCm: 0.0352
    SepalWidthCm: 0.0204
    PetalLengthCm: 0.0151
    PetalWidthCm: 0.0174
----------------------------------------
Sample ID: 134, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.175
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 76:
    SepalLengthCm: 0.0116
    SepalWidthCm: 0.0467
    PetalLengthCm: 0.0405
    PetalWidthCm: 0.0370
----------------------------------------
Sample ID: 111, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.325
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'SepalLengthCm']
  Feature Differences from Node 97:
    SepalLengthCm: 0.0377
    SepalWidthCm: 0.0670
    PetalLengthCm: 0.0415
    PetalWidthCm: 0.0091
----------------------------------------
Sample ID: 140, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.362
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 105:
    SepalLengthCm: 0.0296
    SepalWidthCm: 0.0192
    PetalLengthCm: 0.0213
    PetalWidthCm: 0.0194
----------------------------------------
Sample ID: 113, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.379
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'SepalWidthCm']
  Feature Differences from Node 112:
    SepalLengthCm: 0.0158
    SepalWidthCm: 0.0127
    PetalLengthCm: 0.0036
    PetalWidthCm: 0.0136
----------------------------------------
Sample ID: 71, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.147
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 117:
    SepalLengthCm: 0.0003
    SepalWidthCm: 0.0725
    PetalLengthCm: 0.0215
    PetalWidthCm: 0.0606
----------------------------------------
Sample ID: 139, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.200
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 118:
    SepalLengthCm: 0.0155
    SepalWidthCm: 0.0206
    PetalLengthCm: 0.0132
    PetalWidthCm: 0.0203
----------------------------------------
Sample ID: 150, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.213
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 118:
    SepalLengthCm: 0.0123
    SepalWidthCm: 0.0206
    PetalLengthCm: 0.0377
    PetalWidthCm: 0.0203
----------------------------------------
Sample ID: 148, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.374
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'SepalLengthCm']
  Feature Differences from Node 129:
    SepalLengthCm: 0.0199
    SepalWidthCm: 0.0228
    PetalLengthCm: 0.0217
    PetalWidthCm: 0.0144
----------------------------------------
Sample ID: 103, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.373
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 139:
    SepalLengthCm: 0.0260
    SepalWidthCm: 0.0297
    PetalLengthCm: 0.0154
    PetalWidthCm: 0.0295
----------------------------------------
Sample ID: 128, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.246
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 141:
    SepalLengthCm: 0.0197
    SepalWidthCm: 0.0078
    PetalLengthCm: 0.0016
    PetalWidthCm: 0.0322
----------------------------------------
Sample ID: 67, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.027
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 148:
    SepalLengthCm: 0.0453
    SepalWidthCm: 0.0262
    PetalLengthCm: 0.0176
    PetalWidthCm: 0.0001
----------------------------------------
Sample ID: 85, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.010
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 148:
    SepalLengthCm: 0.1009
    SepalWidthCm: 0.0262
    PetalLengthCm: 0.0176
    PetalWidthCm: 0.0001
----------------------------------------
Sample ID: 112, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.342
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 154:
    SepalLengthCm: 0.0085
    SepalWidthCm: 0.0182
    PetalLengthCm: 0.0153
    PetalWidthCm: 0.0168
----------------------------------------
Sample ID: 109, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.314
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 157:
    SepalLengthCm: 0.1035
    SepalWidthCm: 0.0563
    PetalLengthCm: 0.1015
    PetalWidthCm: 0.0031
----------------------------------------
Sample ID: 89, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.028
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 165:
    SepalLengthCm: 0.0200
    SepalWidthCm: 0.0486
    PetalLengthCm: 0.0195
    PetalWidthCm: 0.0091
----------------------------------------
Sample ID: 68, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.071
  Key Discriminative Features: ['PetalWidthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 210:
    SepalLengthCm: 0.0134
    SepalWidthCm: 0.0375
    PetalLengthCm: 0.0283
    PetalWidthCm: 0.0717
----------------------------------------
Sample ID: 80, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.056
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 213:
    SepalLengthCm: 0.0369
    SepalWidthCm: 0.0571
    PetalLengthCm: 0.0157
    PetalWidthCm: 0.0331
----------------------------------------
Sample ID: 96, Label: Iris-versicolor, Region 5: Iris-versicolor (100.0%, Pure)
  Boundary Score: 0.048
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 219:
    SepalLengthCm: 0.0350
    SepalWidthCm: 0.0371
    PetalLengthCm: 0.0175
    PetalWidthCm: 0.0200
----------------------------------------
Sample ID: 97, Label: Iris-versicolor, Region 5: Iris-versicolor (100.0%, Pure)
  Boundary Score: 0.057
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 219:
    SepalLengthCm: 0.0350
    SepalWidthCm: 0.0045
    PetalLengthCm: 0.0175
    PetalWidthCm: 0.0217
----------------------------------------
Sample ID: 147, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.262
  Key Discriminative Features: ['PetalWidthCm', 'SepalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 226:
    SepalLengthCm: 0.0361
    SepalWidthCm: 0.0412
    PetalLengthCm: 0.0123
    PetalWidthCm: 0.0458
----------------------------------------
Sample ID: 65, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.034
  Key Discriminative Features: ['PetalLengthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 230:
    SepalLengthCm: 0.0470
    SepalWidthCm: 0.0215
    PetalLengthCm: 0.0535
    PetalWidthCm: 0.0356
----------------------------------------
Sample ID: 142, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.347
  Key Discriminative Features: ['PetalLengthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 242:
    SepalLengthCm: 0.0451
    SepalWidthCm: 0.0130
    PetalLengthCm: 0.0746
    PetalWidthCm: 0.0448
----------------------------------------
Sample ID: 83, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.077
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 245:
    SepalLengthCm: 0.0120
    SepalWidthCm: 0.0225
    PetalLengthCm: 0.0115
    PetalWidthCm: 0.0062
----------------------------------------
Sample ID: 125, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.344
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 256:
    SepalLengthCm: 0.0370
    SepalWidthCm: 0.0747
    PetalLengthCm: 0.0055
    PetalWidthCm: 0.0400
----------------------------------------
Sample ID: 146, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.361
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 258:
    SepalLengthCm: 0.0170
    SepalWidthCm: 0.0119
    PetalLengthCm: 0.0519
    PetalWidthCm: 0.0490
----------------------------------------
Sample ID: 84, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.157
  Key Discriminative Features: ['PetalWidthCm', 'SepalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 259:
    SepalLengthCm: 0.0268
    SepalWidthCm: 0.0372
    PetalLengthCm: 0.0072
    PetalWidthCm: 0.0394
----------------------------------------
Sample ID: 135, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.134
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 259:
    SepalLengthCm: 0.0010
    SepalWidthCm: 0.0044
    PetalLengthCm: 0.0776
    PetalWidthCm: 0.1228
----------------------------------------
Sample ID: 78, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.296
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 269:
    SepalLengthCm: 0.0176
    SepalWidthCm: 0.0000
    PetalLengthCm: 0.0115
    PetalWidthCm: 0.0046
----------------------------------------
Sample ID: 121, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.364
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 274:
    SepalLengthCm: 0.0041
    SepalWidthCm: 0.0258
    PetalLengthCm: 0.0263
    PetalWidthCm: 0.0288
----------------------------------------
Sample ID: 124, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.270
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 279:
    SepalLengthCm: 0.0134
    SepalWidthCm: 0.0227
    PetalLengthCm: 0.0127
    PetalWidthCm: 0.0194
----------------------------------------
Sample ID: 55, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.127
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 304:
    SepalLengthCm: 0.0020
    SepalWidthCm: 0.0584
    PetalLengthCm: 0.0221
    PetalWidthCm: 0.0023
----------------------------------------
Sample ID: 100, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.064
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'SepalWidthCm']
  Feature Differences from Node 309:
    SepalLengthCm: 0.0274
    SepalWidthCm: 0.0113
    PetalLengthCm: 0.0078
    PetalWidthCm: 0.0216
----------------------------------------
Sample ID: 70, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.059
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 311:
    SepalLengthCm: 0.0155
    SepalWidthCm: 0.0488
    PetalLengthCm: 0.0180
    PetalWidthCm: 0.0243
----------------------------------------
Sample ID: 62, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.052
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'SepalLengthCm']
  Feature Differences from Node 323:
    SepalLengthCm: 0.0203
    SepalWidthCm: 0.0369
    PetalLengthCm: 0.0232
    PetalWidthCm: 0.0162
----------------------------------------
Sample ID: 102, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.210
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 331:
    SepalLengthCm: 0.0338
    SepalWidthCm: 0.0202
    PetalLengthCm: 0.0090
    PetalWidthCm: 0.0182
----------------------------------------
Sample ID: 122, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.172
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 331:
    SepalLengthCm: 0.0893
    SepalWidthCm: 0.0214
    PetalLengthCm: 0.0429
    PetalWidthCm: 0.0234
----------------------------------------
Sample ID: 143, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.210
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 331:
    SepalLengthCm: 0.0338
    SepalWidthCm: 0.0202
    PetalLengthCm: 0.0090
    PetalWidthCm: 0.0182
----------------------------------------
Sample ID: 110, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.332
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 344:
    SepalLengthCm: 0.0097
    SepalWidthCm: 0.1164
    PetalLengthCm: 0.0068
    PetalWidthCm: 0.0998
----------------------------------------
Sample ID: 141, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.368
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 346:
    SepalLengthCm: 0.0221
    SepalWidthCm: 0.0143
    PetalLengthCm: 0.0114
    PetalWidthCm: 0.0498
----------------------------------------
Sample ID: 105, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.379
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 358:
    SepalLengthCm: 0.0002
    SepalWidthCm: 0.0329
    PetalLengthCm: 0.0391
    PetalWidthCm: 0.0005
----------------------------------------
Sample ID: 73, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.126
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 367:
    SepalLengthCm: 0.0420
    SepalWidthCm: 0.0006
    PetalLengthCm: 0.0128
    PetalWidthCm: 0.0306
----------------------------------------
Sample ID: 98, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.087
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 390:
    SepalLengthCm: 0.0187
    SepalWidthCm: 0.0224
    PetalLengthCm: 0.0022
    PetalWidthCm: 0.0080
----------------------------------------
Sample ID: 72, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.092
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 396:
    SepalLengthCm: 0.0334
    SepalWidthCm: 0.0081
    PetalLengthCm: 0.0276
    PetalWidthCm: 0.0081
----------------------------------------
Sample ID: 116, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.333
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 400:
    SepalLengthCm: 0.0181
    SepalWidthCm: 0.0212
    PetalLengthCm: 0.0398
    PetalWidthCm: 0.0036
----------------------------------------
Sample ID: 149, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.290
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 400:
    SepalLengthCm: 0.0375
    SepalWidthCm: 0.0622
    PetalLengthCm: 0.0229
    PetalWidthCm: 0.0036
----------------------------------------
Sample ID: 93, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.076
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 403:
    SepalLengthCm: 0.0365
    SepalWidthCm: 0.0278
    PetalLengthCm: 0.0029
    PetalWidthCm: 0.0191
----------------------------------------
Sample ID: 108, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.332
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 404:
    SepalLengthCm: 0.0331
    SepalWidthCm: 0.0535
    PetalLengthCm: 0.0585
    PetalWidthCm: 0.0353
----------------------------------------
Sample ID: 126, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.316
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 404:
    SepalLengthCm: 0.0053
    SepalWidthCm: 0.0715
    PetalLengthCm: 0.0076
    PetalWidthCm: 0.0353
----------------------------------------
Sample ID: 131, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.341
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 404:
    SepalLengthCm: 0.0609
    SepalWidthCm: 0.0952
    PetalLengthCm: 0.0246
    PetalWidthCm: 0.0064
----------------------------------------
Sample ID: 53, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.183
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 415:
    SepalLengthCm: 0.0366
    SepalWidthCm: 0.0418
    PetalLengthCm: 0.0280
    PetalWidthCm: 0.0198
----------------------------------------
Sample ID: 127, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.253
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 419:
    SepalLengthCm: 0.0183
    SepalWidthCm: 0.0260
    PetalLengthCm: 0.0142
    PetalWidthCm: 0.0121
----------------------------------------
Sample ID: 75, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.049
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 437:
    SepalLengthCm: 0.0103
    SepalWidthCm: 0.0009
    PetalLengthCm: 0.0338
    PetalWidthCm: 0.0308
----------------------------------------
Sample ID: 99, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.043
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 438:
    SepalLengthCm: 0.0157
    SepalWidthCm: 0.0011
    PetalLengthCm: 0.0400
    PetalWidthCm: 0.0332
----------------------------------------
Sample ID: 58, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.054
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 439:
    SepalLengthCm: 0.0659
    SepalWidthCm: 0.0104
    PetalLengthCm: 0.0172
    PetalWidthCm: 0.0206
----------------------------------------
Sample ID: 94, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.041
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 439:
    SepalLengthCm: 0.0382
    SepalWidthCm: 0.0520
    PetalLengthCm: 0.0172
    PetalWidthCm: 0.0206
----------------------------------------
Sample ID: 81, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.053
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 440:
    SepalLengthCm: 0.0437
    SepalWidthCm: 0.0333
    PetalLengthCm: 0.0267
    PetalWidthCm: 0.0071
----------------------------------------
Sample ID: 82, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.049
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 440:
    SepalLengthCm: 0.0437
    SepalWidthCm: 0.0333
    PetalLengthCm: 0.0097
    PetalWidthCm: 0.0487
----------------------------------------
Sample ID: 69, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.057
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 442:
    SepalLengthCm: 0.0476
    SepalWidthCm: 0.0489
    PetalLengthCm: 0.0101
    PetalWidthCm: 0.0428
----------------------------------------
Sample ID: 115, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.268
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalLengthCm']
  Feature Differences from Node 459:
    SepalLengthCm: 0.0451
    SepalWidthCm: 0.0010
    PetalLengthCm: 0.0467
    PetalWidthCm: 0.1064
----------------------------------------
Sample ID: 51, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.114
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 475:
    SepalLengthCm: 0.1010
    SepalWidthCm: 0.0854
    PetalLengthCm: 0.0108
    PetalWidthCm: 0.0265
----------------------------------------
Sample ID: 66, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.054
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 475:
    SepalLengthCm: 0.0176
    SepalWidthCm: 0.0438
    PetalLengthCm: 0.0617
    PetalWidthCm: 0.0265
----------------------------------------
Sample ID: 87, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.147
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 475:
    SepalLengthCm: 0.0176
    SepalWidthCm: 0.0438
    PetalLengthCm: 0.0108
    PetalWidthCm: 0.0151
----------------------------------------
Sample ID: 59, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.037
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 476:
    SepalLengthCm: 0.0253
    SepalWidthCm: 0.0159
    PetalLengthCm: 0.0067
    PetalWidthCm: 0.0443
----------------------------------------
Sample ID: 88, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.005
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'SepalWidthCm']
  Feature Differences from Node 481:
    SepalLengthCm: 0.0653
    SepalWidthCm: 0.0193
    PetalLengthCm: 0.0187
    PetalWidthCm: 0.0264
----------------------------------------
Sample ID: 145, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.349
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 484:
    SepalLengthCm: 0.0331
    SepalWidthCm: 0.0215
    PetalLengthCm: 0.0213
    PetalWidthCm: 0.0520
----------------------------------------
Sample ID: 91, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.052
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 486:
    SepalLengthCm: 0.0248
    SepalWidthCm: 0.0094
    PetalLengthCm: 0.0495
    PetalWidthCm: 0.0335
----------------------------------------
Sample ID: 90, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.054
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 487:
    SepalLengthCm: 0.0142
    SepalWidthCm: 0.0202
    PetalLengthCm: 0.0059
    PetalWidthCm: 0.0158
----------------------------------------
Sample ID: 136, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.359
  Key Discriminative Features: ['PetalLengthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 488:
    SepalLengthCm: 0.0560
    SepalWidthCm: 0.0115
    PetalLengthCm: 0.0649
    PetalWidthCm: 0.0334
----------------------------------------
Sample ID: 130, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.282
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 490:
    SepalLengthCm: 0.0398
    SepalWidthCm: 0.0105
    PetalLengthCm: 0.0321
    PetalWidthCm: 0.0329
----------------------------------------
Sample ID: 101, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.336
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalLengthCm']
  Feature Differences from Node 492:
    SepalLengthCm: 0.0250
    SepalWidthCm: 0.0019
    PetalLengthCm: 0.0439
    PetalWidthCm: 0.0494
----------------------------------------
Sample ID: 137, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.311
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 492:
    SepalLengthCm: 0.0250
    SepalWidthCm: 0.0436
    PetalLengthCm: 0.0239
    PetalWidthCm: 0.0078
----------------------------------------
Sample ID: 86, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.018
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 493:
    SepalLengthCm: 0.0101
    SepalWidthCm: 0.1065
    PetalLengthCm: 0.0230
    PetalWidthCm: 0.0227
----------------------------------------
Sample ID: 77, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.137
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 504:
    SepalLengthCm: 0.0506
    SepalWidthCm: 0.0632
    PetalLengthCm: 0.0097
    PetalWidthCm: 0.0148
----------------------------------------
Sample ID: 57, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.113
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 507:
    SepalLengthCm: 0.0239
    SepalWidthCm: 0.0826
    PetalLengthCm: 0.0466
    PetalWidthCm: 0.0250
----------------------------------------
Sample ID: 61, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.019
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 510:
    SepalLengthCm: 0.0473
    SepalWidthCm: 0.1491
    PetalLengthCm: 0.0077
    PetalWidthCm: 0.0387
----------------------------------------
Sample ID: 144, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.369
  Key Discriminative Features: ['SepalLengthCm', 'SepalWidthCm', 'PetalWidthCm']
  Feature Differences from Node 517:
    SepalLengthCm: 0.0189
    SepalWidthCm: 0.0117
    PetalLengthCm: 0.0066
    PetalWidthCm: 0.0108
----------------------------------------
Sample ID: 95, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.057
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 518:
    SepalLengthCm: 0.0126
    SepalWidthCm: 0.0219
    PetalLengthCm: 0.0067
    PetalWidthCm: 0.0070
----------------------------------------
Sample ID: 117, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.367
  Key Discriminative Features: ['SepalLengthCm', 'PetalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 520:
    SepalLengthCm: 0.0417
    SepalWidthCm: 0.0049
    PetalLengthCm: 0.0218
    PetalWidthCm: 0.0087
----------------------------------------
Sample ID: 138, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.340
  Key Discriminative Features: ['SepalWidthCm', 'PetalLengthCm', 'SepalLengthCm']
  Feature Differences from Node 520:
    SepalLengthCm: 0.0139
    SepalWidthCm: 0.0466
    PetalLengthCm: 0.0218
    PetalWidthCm: 0.0087
----------------------------------------
Sample ID: 106, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.355
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 523:
    SepalLengthCm: 0.0038
    SepalWidthCm: 0.0039
    PetalLengthCm: 0.0045
    PetalWidthCm: 0.0308
----------------------------------------
Sample ID: 118, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.300
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 526:
    SepalLengthCm: 0.0172
    SepalWidthCm: 0.0648
    PetalLengthCm: 0.0103
    PetalWidthCm: 0.0223
----------------------------------------
Sample ID: 132, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.273
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 526:
    SepalLengthCm: 0.0383
    SepalWidthCm: 0.0648
    PetalLengthCm: 0.0406
    PetalWidthCm: 0.0611
----------------------------------------
Sample ID: 76, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.047
  Key Discriminative Features: ['PetalLengthCm', 'SepalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 529:
    SepalLengthCm: 0.0149
    SepalWidthCm: 0.0160
    PetalLengthCm: 0.0400
    PetalWidthCm: 0.0069
----------------------------------------
Sample ID: 74, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.077
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalLengthCm']
  Feature Differences from Node 532:
    SepalLengthCm: 0.0184
    SepalWidthCm: 0.0084
    PetalLengthCm: 0.0575
    PetalWidthCm: 0.0520
----------------------------------------
Sample ID: 56, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.060
  Key Discriminative Features: ['PetalLengthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 534:
    SepalLengthCm: 0.0430
    SepalWidthCm: 0.0265
    PetalLengthCm: 0.0444
    PetalWidthCm: 0.0028
----------------------------------------
Sample ID: 120, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.082
  Key Discriminative Features: ['PetalWidthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 536:
    SepalLengthCm: 0.0177
    SepalWidthCm: 0.0340
    PetalLengthCm: 0.0293
    PetalWidthCm: 0.0407
----------------------------------------
Sample ID: 54, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.058
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalWidthCm']
  Feature Differences from Node 542:
    SepalLengthCm: 0.0271
    SepalWidthCm: 0.0794
    PetalLengthCm: 0.0103
    PetalWidthCm: 0.0192
----------------------------------------
Sample ID: 119, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.366
  Key Discriminative Features: ['SepalWidthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 546:
    SepalLengthCm: 0.0041
    SepalWidthCm: 0.0993
    PetalLengthCm: 0.0246
    PetalWidthCm: 0.0696
----------------------------------------
Sample ID: 123, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.345
  Key Discriminative Features: ['PetalWidthCm', 'SepalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 546:
    SepalLengthCm: 0.0041
    SepalWidthCm: 0.0160
    PetalLengthCm: 0.0093
    PetalWidthCm: 0.0554
----------------------------------------
Sample ID: 104, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.348
  Key Discriminative Features: ['PetalLengthCm', 'PetalWidthCm', 'SepalWidthCm']
  Feature Differences from Node 548:
    SepalLengthCm: 0.0035
    SepalWidthCm: 0.0154
    PetalLengthCm: 0.0322
    PetalWidthCm: 0.0277
----------------------------------------
Sample ID: 129, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.373
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 549:
    SepalLengthCm: 0.0260
    SepalWidthCm: 0.0234
    PetalLengthCm: 0.0152
    PetalWidthCm: 0.0348
----------------------------------------
Sample ID: 133, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.371
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 549:
    SepalLengthCm: 0.0260
    SepalWidthCm: 0.0234
    PetalLengthCm: 0.0152
    PetalWidthCm: 0.0764
----------------------------------------
Sample ID: 63, Label: Iris-versicolor, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.078
  Key Discriminative Features: ['PetalWidthCm', 'PetalLengthCm', 'SepalWidthCm']
  Feature Differences from Node 551:
    SepalLengthCm: 0.0145
    SepalWidthCm: 0.0305
    PetalLengthCm: 0.0433
    PetalWidthCm: 0.0641
----------------------------------------
Sample ID: 114, Label: Iris-virginica, Region 3: Iris-virginica (62.8%, Mixed)
  Boundary Score: 0.187
  Key Discriminative Features: ['SepalLengthCm', 'PetalWidthCm', 'PetalLengthCm']
  Feature Differences from Node 552:
    SepalLengthCm: 0.0512
    SepalWidthCm: 0.0069
    PetalLengthCm: 0.0167
    PetalWidthCm: 0.0233
----------------------------------------
Sample ID: 60, Label: Iris-versicolor, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.017
  Key Discriminative Features: ['SepalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 557:
    SepalLengthCm: 0.0432
    SepalWidthCm: 0.0631
    PetalLengthCm: 0.0328
    PetalWidthCm: 0.0162
----------------------------------------
Sample ID: 107, Label: Iris-virginica, Region 2: Iris-setosa (53.5%, Mixed)
  Boundary Score: 0.018
  Key Discriminative Features: ['PetalWidthCm', 'SepalLengthCm', 'PetalLengthCm']
  Feature Differences from Node 557:
    SepalLengthCm: 0.1266
    SepalWidthCm: 0.0202
    PetalLengthCm: 0.0689
    PetalWidthCm: 0.1412
----------------------------------------

