GSOM Enhanced Boundary Points Analysis (Height_weight Dataset)
============================================================

UNDERSTANDING CLASS BOUNDARIES AND MIXING PATTERNS
--------------------------------------------------

Total Boundary Points Found: 199

REGIONAL INFORMATION:
Region 1: Pure (Purity: 90.0%)
  Classes: {'Male': 9, 'Female': 1}
Region 2: Mostly Pure (Purity: 80.0%)
  Classes: {'Male': 1, 'Female': 4}
Region 3: Mostly Pure (Purity: 79.6%)
  Classes: {'Male': 78, 'Female': 20}
Region 4: Mostly Pure (Purity: 86.2%)
  Classes: {'Male': 12, 'Female': 75}

CLOSE TO MULTIPLE REGIONS - HEIGHT-WEIGHT CHARACTERISTICS THAT OVERLAP BETWEEN MALE AND FEMALE (199 points)
----------------------------------------
Sample ID: 183, Label: Female, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.004
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 0:
    Height: 0.0098
    Weight: 0.0103
----------------------------------------
Sample ID: 162, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.064
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 3:
    Height: 0.0157
    Weight: 0.0031
----------------------------------------
Sample ID: 158, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.067
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 5:
    Height: 0.0042
    Weight: 0.0001
----------------------------------------
Sample ID: 14, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.071
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 10:
    Height: 0.0028
    Weight: 0.0107
----------------------------------------
Sample ID: 82, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.033
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 15:
    Height: 0.0024
    Weight: 0.0088
----------------------------------------
Sample ID: 54, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.137
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 18:
    Height: 0.0042
    Weight: 0.0115
----------------------------------------
Sample ID: 96, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.084
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 22:
    Height: 0.0127
    Weight: 0.0089
----------------------------------------
Sample ID: 99, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.070
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 23:
    Height: 0.0096
    Weight: 0.0068
----------------------------------------
Sample ID: 28, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.061
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 25:
    Height: 0.0032
    Weight: 0.0076
----------------------------------------
Sample ID: 47, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.015
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 25:
    Height: 0.0039
    Weight: 0.0182
----------------------------------------
Sample ID: 190, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.010
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 32:
    Height: 0.0041
    Weight: 0.0096
----------------------------------------
Sample ID: 39, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.096
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 36:
    Height: 0.0062
    Weight: 0.0077
----------------------------------------
Sample ID: 78, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.112
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 50:
    Height: 0.0141
    Weight: 0.0129
----------------------------------------
Sample ID: 30, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.091
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 55:
    Height: 0.0138
    Weight: 0.0015
----------------------------------------
Sample ID: 123, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.181
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 62:
    Height: 0.0078
    Weight: 0.0018
----------------------------------------
Sample ID: 151, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.161
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 62:
    Height: 0.0109
    Weight: 0.0016
----------------------------------------
Sample ID: 31, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.039
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 66:
    Height: 0.0053
    Weight: 0.0006
----------------------------------------
Sample ID: 51, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.093
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 69:
    Height: 0.0019
    Weight: 0.0182
----------------------------------------
Sample ID: 112, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.044
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 73:
    Height: 0.0023
    Weight: 0.0003
----------------------------------------
Sample ID: 163, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.018
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 78:
    Height: 0.0077
    Weight: 0.0023
----------------------------------------
Sample ID: 98, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.073
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 82:
    Height: 0.0039
    Weight: 0.0128
----------------------------------------
Sample ID: 7, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.100
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 83:
    Height: 0.0021
    Weight: 0.0034
----------------------------------------
Sample ID: 106, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.108
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 83:
    Height: 0.0008
    Weight: 0.0005
----------------------------------------
Sample ID: 53, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.107
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 84:
    Height: 0.0132
    Weight: 0.0102
----------------------------------------
Sample ID: 50, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.184
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 88:
    Height: 0.0069
    Weight: 0.0025
----------------------------------------
Sample ID: 92, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.023
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 93:
    Height: 0.0082
    Weight: 0.0024
----------------------------------------
Sample ID: 177, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.065
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 97:
    Height: 0.0071
    Weight: 0.0114
----------------------------------------
Sample ID: 43, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.197
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 98:
    Height: 0.0080
    Weight: 0.0075
----------------------------------------
Sample ID: 62, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.177
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 100:
    Height: 0.0050
    Weight: 0.0062
----------------------------------------
Sample ID: 63, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.244
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 103:
    Height: 0.0078
    Weight: 0.0042
----------------------------------------
Sample ID: 25, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.121
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 104:
    Height: 0.0015
    Weight: 0.0055
----------------------------------------
Sample ID: 71, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.124
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 104:
    Height: 0.0010
    Weight: 0.0033
----------------------------------------
Sample ID: 77, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.171
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 105:
    Height: 0.0052
    Weight: 0.0006
----------------------------------------
Sample ID: 126, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.103
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 107:
    Height: 0.0068
    Weight: 0.0021
----------------------------------------
Sample ID: 145, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.036
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 109:
    Height: 0.0086
    Weight: 0.0053
----------------------------------------
Sample ID: 128, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.199
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 118:
    Height: 0.0101
    Weight: 0.0035
----------------------------------------
Sample ID: 186, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.215
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 118:
    Height: 0.0007
    Weight: 0.0029
----------------------------------------
Sample ID: 114, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.165
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 119:
    Height: 0.0047
    Weight: 0.0132
----------------------------------------
Sample ID: 136, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.174
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 119:
    Height: 0.0006
    Weight: 0.0093
----------------------------------------
Sample ID: 197, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.036
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 121:
    Height: 0.0015
    Weight: 0.0066
----------------------------------------
Sample ID: 61, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.065
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 123:
    Height: 0.0030
    Weight: 0.0069
----------------------------------------
Sample ID: 102, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.169
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 138:
    Height: 0.0004
    Weight: 0.0119
----------------------------------------
Sample ID: 122, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.273
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 139:
    Height: 0.0002
    Weight: 0.0045
----------------------------------------
Sample ID: 101, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.258
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 143:
    Height: 0.0064
    Weight: 0.0032
----------------------------------------
Sample ID: 188, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.019
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 152:
    Height: 0.0042
    Weight: 0.0045
----------------------------------------
Sample ID: 111, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.014
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 153:
    Height: 0.0089
    Weight: 0.0002
----------------------------------------
Sample ID: 113, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.006
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 154:
    Height: 0.0119
    Weight: 0.0017
----------------------------------------
Sample ID: 125, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.266
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 161:
    Height: 0.0164
    Weight: 0.0042
----------------------------------------
Sample ID: 119, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.214
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 167:
    Height: 0.0057
    Weight: 0.0055
----------------------------------------
Sample ID: 174, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.159
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 169:
    Height: 0.0073
    Weight: 0.0082
----------------------------------------
Sample ID: 131, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.171
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 173:
    Height: 0.0055
    Weight: 0.0098
----------------------------------------
Sample ID: 165, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.173
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 173:
    Height: 0.0058
    Weight: 0.0045
----------------------------------------
Sample ID: 184, Label: Female, Region 2: Female (80.0%, Mostly Pure)
  Boundary Score: 0.013
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 175:
    Height: 0.0090
    Weight: 0.0166
----------------------------------------
Sample ID: 169, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.282
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 178:
    Height: 0.0025
    Weight: 0.0083
----------------------------------------
Sample ID: 172, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.003
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 179:
    Height: 0.0030
    Weight: 0.0063
----------------------------------------
Sample ID: 152, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.012
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 180:
    Height: 0.0035
    Weight: 0.0061
----------------------------------------
Sample ID: 191, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.102
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 184:
    Height: 0.0004
    Weight: 0.0160
----------------------------------------
Sample ID: 187, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.296
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 188:
    Height: 0.0034
    Weight: 0.0096
----------------------------------------
Sample ID: 196, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.287
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 189:
    Height: 0.0109
    Weight: 0.0093
----------------------------------------
Sample ID: 115, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.077
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 193:
    Height: 0.0041
    Weight: 0.0120
----------------------------------------
Sample ID: 176, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.072
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 193:
    Height: 0.0062
    Weight: 0.0101
----------------------------------------
Sample ID: 37, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.156
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 195:
    Height: 0.0032
    Weight: 0.0062
----------------------------------------
Sample ID: 24, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.224
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 198:
    Height: 0.0030
    Weight: 0.0068
----------------------------------------
Sample ID: 29, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.199
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 201:
    Height: 0.0051
    Weight: 0.0083
----------------------------------------
Sample ID: 181, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.125
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 202:
    Height: 0.0081
    Weight: 0.0091
----------------------------------------
Sample ID: 45, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.260
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 207:
    Height: 0.0052
    Weight: 0.0068
----------------------------------------
Sample ID: 46, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.256
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 207:
    Height: 0.0009
    Weight: 0.0045
----------------------------------------
Sample ID: 42, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.207
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 216:
    Height: 0.0104
    Weight: 0.0076
----------------------------------------
Sample ID: 6, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.195
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 228:
    Height: 0.0301
    Weight: 0.0093
----------------------------------------
Sample ID: 21, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.200
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 232:
    Height: 0.0016
    Weight: 0.0054
----------------------------------------
Sample ID: 100, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.100
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 233:
    Height: 0.0062
    Weight: 0.0067
----------------------------------------
Sample ID: 4, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.127
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 234:
    Height: 0.0028
    Weight: 0.0104
----------------------------------------
Sample ID: 44, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.219
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 247:
    Height: 0.0079
    Weight: 0.0126
----------------------------------------
Sample ID: 90, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.262
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 248:
    Height: 0.0034
    Weight: 0.0041
----------------------------------------
Sample ID: 94, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.256
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 248:
    Height: 0.0116
    Weight: 0.0009
----------------------------------------
Sample ID: 97, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.016
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 251:
    Height: 0.0118
    Weight: 0.0018
----------------------------------------
Sample ID: 105, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.017
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 251:
    Height: 0.0023
    Weight: 0.0134
----------------------------------------
Sample ID: 81, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.063
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 252:
    Height: 0.0020
    Weight: 0.0051
----------------------------------------
Sample ID: 198, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.074
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 252:
    Height: 0.0079
    Weight: 0.0006
----------------------------------------
Sample ID: 124, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.159
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 253:
    Height: 0.0052
    Weight: 0.0054
----------------------------------------
Sample ID: 144, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.143
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 253:
    Height: 0.0144
    Weight: 0.0068
----------------------------------------
Sample ID: 67, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.151
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 257:
    Height: 0.0003
    Weight: 0.0012
----------------------------------------
Sample ID: 139, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.288
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 272:
    Height: 0.0148
    Weight: 0.0019
----------------------------------------
Sample ID: 107, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.252
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 277:
    Height: 0.0070
    Weight: 0.0085
----------------------------------------
Sample ID: 141, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.193
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 282:
    Height: 0.0112
    Weight: 0.0166
----------------------------------------
Sample ID: 69, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.157
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 285:
    Height: 0.0111
    Weight: 0.0063
----------------------------------------
Sample ID: 121, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.092
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 294:
    Height: 0.0014
    Weight: 0.0069
----------------------------------------
Sample ID: 180, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.279
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 297:
    Height: 0.0073
    Weight: 0.0013
----------------------------------------
Sample ID: 157, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.282
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 298:
    Height: 0.0022
    Weight: 0.0045
----------------------------------------
Sample ID: 200, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.110
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 300:
    Height: 0.0063
    Weight: 0.0075
----------------------------------------
Sample ID: 19, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.202
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 304:
    Height: 0.0074
    Weight: 0.0142
----------------------------------------
Sample ID: 3, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.241
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 309:
    Height: 0.0061
    Weight: 0.0016
----------------------------------------
Sample ID: 64, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.235
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 309:
    Height: 0.0073
    Weight: 0.0008
----------------------------------------
Sample ID: 153, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.257
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 310:
    Height: 0.0038
    Weight: 0.0045
----------------------------------------
Sample ID: 74, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.011
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 318:
    Height: 0.0114
    Weight: 0.0026
----------------------------------------
Sample ID: 17, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.208
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 321:
    Height: 0.0055
    Weight: 0.0020
----------------------------------------
Sample ID: 195, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.163
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 327:
    Height: 0.0035
    Weight: 0.0057
----------------------------------------
Sample ID: 40, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.185
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 332:
    Height: 0.0121
    Weight: 0.0124
----------------------------------------
Sample ID: 59, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.150
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 335:
    Height: 0.0057
    Weight: 0.0117
----------------------------------------
Sample ID: 9, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.253
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 345:
    Height: 0.0083
    Weight: 0.0010
----------------------------------------
Sample ID: 41, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.199
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 348:
    Height: 0.0047
    Weight: 0.0037
----------------------------------------
Sample ID: 32, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.075
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 350:
    Height: 0.0007
    Weight: 0.0031
----------------------------------------
Sample ID: 110, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.013
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 351:
    Height: 0.0077
    Weight: 0.0071
----------------------------------------
Sample ID: 134, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.254
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 353:
    Height: 0.0081
    Weight: 0.0057
----------------------------------------
Sample ID: 156, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.147
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 355:
    Height: 0.0119
    Weight: 0.0048
----------------------------------------
Sample ID: 147, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.155
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 356:
    Height: 0.0068
    Weight: 0.0006
----------------------------------------
Sample ID: 192, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.279
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 358:
    Height: 0.0008
    Weight: 0.0074
----------------------------------------
Sample ID: 130, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.119
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 370:
    Height: 0.0024
    Weight: 0.0071
----------------------------------------
Sample ID: 166, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.147
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 371:
    Height: 0.0058
    Weight: 0.0098
----------------------------------------
Sample ID: 179, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.197
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 378:
    Height: 0.0069
    Weight: 0.0115
----------------------------------------
Sample ID: 15, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.263
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 385:
    Height: 0.0055
    Weight: 0.0012
----------------------------------------
Sample ID: 65, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.041
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 387:
    Height: 0.0150
    Weight: 0.0107
----------------------------------------
Sample ID: 56, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.237
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 389:
    Height: 0.0081
    Weight: 0.0034
----------------------------------------
Sample ID: 60, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.230
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 389:
    Height: 0.0044
    Weight: 0.0006
----------------------------------------
Sample ID: 95, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.263
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 390:
    Height: 0.0003
    Weight: 0.0082
----------------------------------------
Sample ID: 89, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.076
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 398:
    Height: 0.0155
    Weight: 0.0013
----------------------------------------
Sample ID: 173, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.259
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 416:
    Height: 0.0016
    Weight: 0.0067
----------------------------------------
Sample ID: 150, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.002
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 417:
    Height: 0.0019
    Weight: 0.0023
----------------------------------------
Sample ID: 159, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.030
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 418:
    Height: 0.0043
    Weight: 0.0050
----------------------------------------
Sample ID: 146, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.105
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 419:
    Height: 0.0196
    Weight: 0.0031
----------------------------------------
Sample ID: 11, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.131
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 425:
    Height: 0.0107
    Weight: 0.0021
----------------------------------------
Sample ID: 133, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.291
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 428:
    Height: 0.0090
    Weight: 0.0065
----------------------------------------
Sample ID: 12, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.098
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 431:
    Height: 0.0050
    Weight: 0.0000
----------------------------------------
Sample ID: 38, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.079
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 431:
    Height: 0.0064
    Weight: 0.0019
----------------------------------------
Sample ID: 20, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.235
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 435:
    Height: 0.0011
    Weight: 0.0135
----------------------------------------
Sample ID: 79, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.191
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 439:
    Height: 0.0060
    Weight: 0.0047
----------------------------------------
Sample ID: 93, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.204
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 440:
    Height: 0.0007
    Weight: 0.0073
----------------------------------------
Sample ID: 58, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.147
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 441:
    Height: 0.0001
    Weight: 0.0482
----------------------------------------
Sample ID: 35, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.117
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 443:
    Height: 0.0077
    Weight: 0.0044
----------------------------------------
Sample ID: 80, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.108
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 444:
    Height: 0.0096
    Weight: 0.0044
----------------------------------------
Sample ID: 75, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.120
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 454:
    Height: 0.0176
    Weight: 0.0055
----------------------------------------
Sample ID: 167, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.203
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 462:
    Height: 0.0039
    Weight: 0.0075
----------------------------------------
Sample ID: 108, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.296
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 464:
    Height: 0.0027
    Weight: 0.0063
----------------------------------------
Sample ID: 199, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.297
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 464:
    Height: 0.0010
    Weight: 0.0060
----------------------------------------
Sample ID: 91, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.003
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 468:
    Height: 0.0101
    Weight: 0.0112
----------------------------------------
Sample ID: 87, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.261
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 474:
    Height: 0.0111
    Weight: 0.0152
----------------------------------------
Sample ID: 34, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.250
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 478:
    Height: 0.0127
    Weight: 0.0097
----------------------------------------
Sample ID: 33, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.219
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 479:
    Height: 0.0017
    Weight: 0.0038
----------------------------------------
Sample ID: 109, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.100
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 494:
    Height: 0.0059
    Weight: 0.0184
----------------------------------------
Sample ID: 140, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.023
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 497:
    Height: 0.0112
    Weight: 0.0002
----------------------------------------
Sample ID: 178, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.059
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 504:
    Height: 0.0093
    Weight: 0.0099
----------------------------------------
Sample ID: 127, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.252
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 508:
    Height: 0.0022
    Weight: 0.0101
----------------------------------------
Sample ID: 48, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.158
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 515:
    Height: 0.0042
    Weight: 0.0046
----------------------------------------
Sample ID: 55, Label: Male, Region 1: Male (90.0%, Pure)
  Boundary Score: 0.140
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 517:
    Height: 0.0056
    Weight: 0.0467
----------------------------------------
Sample ID: 68, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.257
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 524:
    Height: 0.0044
    Weight: 0.0070
----------------------------------------
Sample ID: 10, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.044
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 525:
    Height: 0.0054
    Weight: 0.0005
----------------------------------------
Sample ID: 137, Label: Female, Region 2: Female (80.0%, Mostly Pure)
  Boundary Score: 0.119
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 528:
    Height: 0.0118
    Weight: 0.0014
----------------------------------------
Sample ID: 170, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.293
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 535:
    Height: 0.0028
    Weight: 0.0073
----------------------------------------
Sample ID: 86, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.254
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 539:
    Height: 0.0044
    Weight: 0.0004
----------------------------------------
Sample ID: 72, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.007
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 541:
    Height: 0.0099
    Weight: 0.0010
----------------------------------------
Sample ID: 22, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.051
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 542:
    Height: 0.0521
    Weight: 0.0043
----------------------------------------
Sample ID: 49, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.134
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 545:
    Height: 0.0310
    Weight: 0.0786
----------------------------------------
Sample ID: 83, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.163
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 545:
    Height: 0.0009
    Weight: 0.0079
----------------------------------------
Sample ID: 103, Label: Female, Region 2: Female (80.0%, Mostly Pure)
  Boundary Score: 0.085
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 551:
    Height: 0.0158
    Weight: 0.0216
----------------------------------------
Sample ID: 8, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.276
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 554:
    Height: 0.0122
    Weight: 0.0003
----------------------------------------
Sample ID: 142, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.277
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 554:
    Height: 0.0208
    Weight: 0.0196
----------------------------------------
Sample ID: 135, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.256
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 561:
    Height: 0.0168
    Weight: 0.0063
----------------------------------------
Sample ID: 138, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.250
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 561:
    Height: 0.0030
    Weight: 0.0077
----------------------------------------
Sample ID: 175, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.250
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 561:
    Height: 0.0114
    Weight: 0.0163
----------------------------------------
Sample ID: 185, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.226
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 561:
    Height: 0.0179
    Weight: 0.0318
----------------------------------------
Sample ID: 148, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.033
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 567:
    Height: 0.0068
    Weight: 0.0090
----------------------------------------
Sample ID: 161, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.024
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 567:
    Height: 0.0039
    Weight: 0.0014
----------------------------------------
Sample ID: 5, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.188
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 569:
    Height: 0.0116
    Weight: 0.0021
----------------------------------------
Sample ID: 18, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.201
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 571:
    Height: 0.0294
    Weight: 0.0076
----------------------------------------
Sample ID: 36, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.223
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 571:
    Height: 0.0038
    Weight: 0.0190
----------------------------------------
Sample ID: 57, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.210
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 571:
    Height: 0.0508
    Weight: 0.0200
----------------------------------------
Sample ID: 85, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.202
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 571:
    Height: 0.0389
    Weight: 0.0023
----------------------------------------
Sample ID: 104, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.224
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 573:
    Height: 0.0014
    Weight: 0.0247
----------------------------------------
Sample ID: 154, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.226
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 573:
    Height: 0.0022
    Weight: 0.0186
----------------------------------------
Sample ID: 168, Label: Female, Region 2: Female (80.0%, Mostly Pure)
  Boundary Score: 0.173
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 575:
    Height: 0.0170
    Weight: 0.0039
----------------------------------------
Sample ID: 70, Label: Male, Region 2: Female (80.0%, Mostly Pure)
  Boundary Score: 0.048
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 576:
    Height: 0.0082
    Weight: 0.0185
----------------------------------------
Sample ID: 155, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.028
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 577:
    Height: 0.0188
    Weight: 0.0055
----------------------------------------
Sample ID: 66, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.111
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 579:
    Height: 0.0040
    Weight: 0.0024
----------------------------------------
Sample ID: 26, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.249
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 580:
    Height: 0.0143
    Weight: 0.0295
----------------------------------------
Sample ID: 13, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.239
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 582:
    Height: 0.0698
    Weight: 0.0022
----------------------------------------
Sample ID: 23, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.230
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 582:
    Height: 0.0157
    Weight: 0.0689
----------------------------------------
Sample ID: 84, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.249
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 582:
    Height: 0.0206
    Weight: 0.0193
----------------------------------------
Sample ID: 1, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.057
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 584:
    Height: 0.0017
    Weight: 0.0025
----------------------------------------
Sample ID: 116, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.218
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 586:
    Height: 0.0129
    Weight: 0.0162
----------------------------------------
Sample ID: 118, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.298
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 587:
    Height: 0.0015
    Weight: 0.0105
----------------------------------------
Sample ID: 189, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.297
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 587:
    Height: 0.0092
    Weight: 0.0356
----------------------------------------
Sample ID: 27, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.007
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 590:
    Height: 0.0135
    Weight: 0.0060
----------------------------------------
Sample ID: 2, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.017
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 591:
    Height: 0.0032
    Weight: 0.0105
----------------------------------------
Sample ID: 52, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.079
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 592:
    Height: 0.1161
    Weight: 0.0096
----------------------------------------
Sample ID: 76, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.071
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 592:
    Height: 0.1482
    Weight: 0.0763
----------------------------------------
Sample ID: 88, Label: Male, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.008
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 592:
    Height: 0.0164
    Weight: 0.0036
----------------------------------------
Sample ID: 117, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.016
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 592:
    Height: 0.0233
    Weight: 0.0022
----------------------------------------
Sample ID: 171, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.031
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 592:
    Height: 0.0118
    Weight: 0.0542
----------------------------------------
Sample ID: 194, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.042
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 593:
    Height: 0.0038
    Weight: 0.0054
----------------------------------------
Sample ID: 132, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.036
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 595:
    Height: 0.0018
    Weight: 0.0021
----------------------------------------
Sample ID: 160, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.163
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 597:
    Height: 0.0081
    Weight: 0.0292
----------------------------------------
Sample ID: 164, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.190
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 597:
    Height: 0.0189
    Weight: 0.0226
----------------------------------------
Sample ID: 193, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.187
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 597:
    Height: 0.0146
    Weight: 0.0130
----------------------------------------
Sample ID: 73, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.046
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 601:
    Height: 0.0443
    Weight: 0.0038
----------------------------------------
Sample ID: 143, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.028
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 601:
    Height: 0.0350
    Weight: 0.0191
----------------------------------------
Sample ID: 182, Label: Female, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.010
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 603:
    Height: 0.0028
    Weight: 0.0022
----------------------------------------
Sample ID: 16, Label: Male, Region 3: Male (79.6%, Mostly Pure)
  Boundary Score: 0.248
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 605:
    Height: 0.0023
    Weight: 0.0153
----------------------------------------
Sample ID: 120, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.242
  Key Discriminative Features: ['Weight', 'Height']
  Feature Differences from Node 611:
    Height: 0.0018
    Weight: 0.0042
----------------------------------------
Sample ID: 149, Label: Female, Region 4: Female (86.2%, Mostly Pure)
  Boundary Score: 0.242
  Key Discriminative Features: ['Height', 'Weight']
  Feature Differences from Node 611:
    Height: 0.0031
    Weight: 0.0024
----------------------------------------

